100|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|211389|	|1|	|0|	|2011-05-19 10:00:00.000|	|2011-05-19 22:00:00.000|	|Recurring Daily: At 9:00 AM|	|100|	|2|	|2011-05-20 09:00:01.033|	|-1|	|2011-05-20 09:00:01.033
~~101|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|211389|	|1|	|0|	|2011-06-13 10:00:00.000|	|2011-06-13 18:00:00.000|	|Recurring Daily: At 8:00 PM|	|100|	|2|	|2011-06-13 20:00:00.657|	|-1|	|2011-06-13 20:00:00.657
~~102|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-07-06 10:00:00.000|	|2011-07-06 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|2|	|2011-07-06 20:00:01.450|	|-1|	|2011-07-06 20:00:01.450
~~103|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-07-08 10:00:00.000|	|2011-07-08 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|2|	|2011-07-08 20:00:01.360|	|-1|	|2011-07-08 20:00:01.360
~~104|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-08-24 10:00:00.000|	|2011-08-24 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|2|	|2011-08-24 20:00:01.213|	|-1|	|2011-08-24 20:00:01.213
~~105|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-09-30 09:00:00.000|	|2011-09-30 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|1|	|2011-09-30 20:00:01.343|	|-1|	|2011-09-30 20:00:01.343
~~106|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-10-01 09:00:00.000|	|2011-10-01 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|1|	|2011-10-01 20:00:01.033|	|-1|	|2011-10-01 20:00:01.033
~~107|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-10-02 09:00:00.000|	|2011-10-02 18:00:00.000|	|Recurring Daily: At 20:00|	|100|	|1|	|2011-10-02 20:00:01.377|	|-1|	|2011-10-02 20:00:01.377
~~108|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-11-25 09:00:00.000|	|2011-11-25 18:00:00.000|	|Recurring Daily: At 8:00 PM|	|100|	|2|	|2011-11-25 20:00:01.000|	|-1|	|2011-11-25 20:00:01.000
~~109|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-11-26 09:00:00.000|	|2011-11-26 18:00:00.000|	|Recurring Daily: At 8:00 PM|	|100|	|2|	|2011-11-26 20:00:01.347|	|-1|	|2011-11-26 20:00:01.347
~~110|	|Pond E Out O&G|	|Pond E out regulatory sampling and analysis requirement is for a minimum of one sample analysis per calendar day while releasing water to the river. This alert is for O&G, same requirement is for pH, TSS and COD

If you receive an alert, check with Wastewater Operator to ensure appropriate sampling has occured and lab has entered anmalysis into LIMS|	|138034|	|71433|	|1|	|0|	|2011-11-27 09:00:00.000|	|2011-11-27 18:00:00.000|	|Recurring Daily: At 8:00 PM|	|100|	|2|	|2011-11-27 20:00:01.337|	|-1|	|2011-11-27 20:00:01.337
~~