100|	|9|	|Espace clos|	|A|	|0
~~101|	|9|	|Soudure/flamme nue|	|B|	|0
~~102|	|9|	|Excavation|	|F|	|0
~~103|	|9|	|Isolation amiante|	|H|	|0
~~104|	|9|	|Radiographie|	|K|	|0
~~105|	|9|	|Outils pneumatiques|	|PA|	|0
~~106|	|9|	|Outils Çlectriques ou Ö batteries|	|PB|	|0
~~107|	|9|	|DÇchargement/Chargement de bateau|	|PC|	|0
~~108|	|9|	|Grue/camion fläche|	|PD|	|0
~~109|	|9|	|Chariot ÇlÇvateur|	|PE|	|0
~~110|	|9|	|Coupe Ö froid|	|PF|	|0
~~111|	|9|	|Installer ou enlever obturateurs|	|PG|	|0
~~112|	|9|	|Soudure espace clos|	|PH|	|0
~~113|	|9|	|Meulage|	|PI|	|0
~~114|	|9|	|Camion sous-vide|	|PJ|	|0
~~115|	|9|	|Lavage Ö pression|	|PK|	|0
~~116|	|9|	|Hydroexcavatrice|	|PL|	|0
~~117|	|9|	|Presence de caustique ou acide|	|PM|	|0
~~118|	|9|	|Travail chaud ÇlevÇ dans la salle des pompes|	|PN|	|0
~~119|	|9|	|Nacelle|	|PO|	|0
~~120|	|9|	|Prise de photo dans les unitÇs|	|PP|	|0
~~121|	|9|	|êchantillon rÇservoir|	|PQ|	|0
~~122|	|9|	|Combustion interne|	|PR|	|0
~~123|	|9|	|AcÇtyläne|	||	|0
~~124|	|9|	|Autres flammes|	||	|0
~~125|	|9|	|Camion haute-pression|	||	|0
~~126|	|9|	|Camion plate-forme|	||	|0
~~127|	|9|	|Selon procÇdure Arc Flash|	||	|0
~~128|	|9|	|Soudure Çlectrique|	||	|0
~~