225865|	|3|	|4|	|1|	|2014-08-16 06:00:55.000|	|2014-08-16 18:00:00.000|	|804041|	||	|Tuyauteur|	|Faire soudure sur le toit de la salle des pompes cìtÇ sud ( C-4325 vers F-4311 ).
Harnais au besoin.|	|2014-08-15 15:33:17.133|	|7406|	|0|	|0|	|2014-08-15 15:33:11.177|	|7406|	||	||	|2014-08-15 15:33:17.133
~~225866|	|3|	|3|	|96|	|2014-08-18 06:00:17.000|	|2014-08-18 18:00:00.000|	|804042|	||	|Calorifugeur|	|Installer et dÇmonter Çchafaudage, enlever et installer isolation dans l'unitÇ #43 en gÇnÇral.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 15:34:40.690|	|7390|	|0|	|0|	|2014-08-15 15:34:35.090|	|7390|	||	|2|	|2014-08-15 15:34:40.690
~~225867|	|3|	|3|	|96|	|2014-08-18 06:00:45.000|	|2014-08-18 18:00:00.000|	|804043|	||	|Calorifugeur|	|Installer et dÇmonter Çchafaudage, enlever et installer isolation dans l'unitÇ #44 en gÇnÇral.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 15:35:01.720|	|7390|	|0|	|0|	|2014-08-15 15:34:56.713|	|7390|	||	|2|	|2014-08-15 15:35:01.720
~~225868|	|3|	|3|	|8|	|2014-08-16 06:00:50.000|	|2014-08-16 18:00:00.000|	|804044|	||	|Tuyauteur / Calorifugeur|	|Mobilisation de matÇriel et enlever la ligne de vapeur 3/4 pouce qui rÇchauffe (traceur) le tuyau 24" sortie du J-4302.
Enlever une partie d'isolation sur la ligne.|	|2014-08-15 15:35:35.053|	|7406|	|0|	|0|	|2014-08-15 15:35:28.330|	|7406|	||	||	|2014-08-15 15:35:35.053
~~225869|	|3|	|4|	|1|	|2014-08-16 06:00:18.000|	|2014-08-16 18:00:00.000|	|804045|	||	|Tuyauteur|	|Mobilisation et installation d'une nouvelle ligne 2'' de vapeur prÇs du F-4307 sur le ratelier .
( soudure, meulage et boltage ).|	|2014-08-15 15:36:35.900|	|7406|	|0|	|0|	|2014-08-15 15:36:29.910|	|7406|	||	||	|2014-08-15 15:36:35.900
~~225870|	|3|	|4|	|1|	|2014-08-16 06:00:17.000|	|2014-08-16 18:00:00.000|	|804046|	||	|Tuyauteur|	|Mobilisation et prÇparation pour la soudure de la nouvelle ligne de 3'' (C-4325) sur le ratelier au dessus de la pompe house du #43.|	|2014-08-15 15:37:35.313|	|7406|	|0|	|0|	|2014-08-15 15:37:29.837|	|7406|	||	||	|2014-08-15 15:37:35.313
~~225871|	|3|	|3|	|96|	|2014-08-18 06:00:47.000|	|2014-08-18 18:00:00.000|	|804047|	||	|êlectricien|	|Installation de chemins de cÉble + passer cable + raccord de Çclairage permanent au 43, F-4302, F-4342s et Çchangeur haute-pression.|	|2014-08-15 15:37:48.647|	|7390|	|0|	|0|	|2014-08-15 15:37:43.563|	|7390|	||	||	|2014-08-15 15:37:48.647
~~225872|	|3|	|3|	|8|	|2014-08-18 06:00:08.000|	|2014-08-18 18:00:00.000|	|804048|	||	|êlectricien|	|Tirage de cÉbles et rentrer des cÉbles dans HPC et HPN.|	|2014-08-15 15:39:38.650|	|7390|	|0|	|0|	|2014-08-15 15:39:33.407|	|7390|	||	||	|2014-08-15 15:39:38.650
~~225873|	|3|	|3|	|8|	|2014-08-18 06:00:47.000|	|2014-08-18 18:00:00.000|	|804049|	||	|êlectricien|	|PrÇparation et fabrication de supports et de tray au tempo avenue G et 3 iäme rue.|	|2014-08-15 15:40:20.523|	|7390|	|0|	|0|	|2014-08-15 15:40:15.483|	|7390|	||	||	|2014-08-15 15:40:20.523
~~225874|	|3|	|3|	|8|	|2014-08-18 06:00:27.000|	|2014-08-18 18:00:00.000|	|804050|	||	|êlectricien|	|Installation de nouveaux traceurs Çlectrique Ö l'unitÇ #43.
Montage d'Çchafaudage, utilisation d'une nacelle.|	|2014-08-15 15:40:52.060|	|7390|	|0|	|0|	|2014-08-15 15:40:45.760|	|7390|	||	||	|2014-08-15 15:40:52.060
~~225875|	|3|	|3|	|96|	|2014-08-16 06:00:46.000|	|2014-08-16 18:00:00.000|	|804051|	||	|Tuyauteur|	|Installer et monter Çchafaudage dans l'unitÇ #44 .
+ Mobilisation matÇriels.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 15:41:10.343|	|7313|	|0|	|0|	|2014-08-15 15:41:04.913|	|7313|	||	|2|	|2014-08-15 15:41:10.343
~~225876|	|3|	|4|	|1|	|2014-08-16 06:00:03.000|	|2014-08-16 18:00:00.000|	|804052|	||	|Tuyauteur|	|Terminer cabane et soudure sur tuyauterie de Çchageur C-4325.
camion fleche/chariot elevateur|	|2014-08-15 15:43:26.847|	|7406|	|0|	|0|	|2014-08-15 15:43:20.153|	|7406|	||	||	|2014-08-15 15:43:26.847
~~225877|	|3|	|3|	|19|	|2014-08-18 06:00:32.000|	|2014-08-18 18:00:00.000|	|804053|	||	|Chaudronnier|	|Assembler les nouvelles fin-fan C-4304- A/B Ö l'aide d'une grue.
Chariot Çlevateur|	|2014-08-15 15:44:11.527|	|7390|	|0|	|0|	|2014-08-15 15:44:06.097|	|7390|	||	||	|2014-08-15 15:44:11.527
~~225878|	|3|	|3|	|96|	|2014-08-16 16:00:09.000|	|2014-08-16 18:00:00.000|	|804054|	||	|Tuyauteur|	|Installation de tuyauterie et plaques, supports de Çchageur C-4325.
chariot elevateur|	|2014-08-15 15:44:50.670|	|7406|	|0|	|0|	|2014-08-15 15:44:43.727|	|7406|	||	||	|2014-08-15 15:44:50.670
~~225879|	|3|	|4|	|1|	|2014-08-16 06:00:37.000|	|2014-08-16 18:00:00.000|	|804055|	||	|Tuyauteur|	|Installation de la nouvelle ligne de 6" sur le pipe rack Ö l'est de la B-4302 axe nord/sud de la salle des pompes ligne O-892.|	|2014-08-15 15:45:27.117|	|7313|	|0|	|0|	|2014-08-15 15:45:21.207|	|7313|	||	||	|2014-08-15 15:45:27.117
~~225880|	|3|	|3|	|96|	|2014-08-18 06:00:14.000|	|2014-08-18 18:00:00.000|	|804056|	||	|êlectricien|	|Passer cable pour alimentation des transformateurs et thermetco.
Installation tranformateur 1MUA cote est/ouest du K-4305.  Prise de photo dans l'unitÇ
Chariot ÇlÇvateur/camion fläche.|	|2014-08-15 15:45:31.160|	|7390|	|0|	|0|	|2014-08-15 15:45:26.323|	|7390|	||	||	|2014-08-15 15:45:31.160
~~225881|	|3|	|3|	|8|	|2014-08-16 06:00:56.000|	|2014-08-16 18:00:00.000|	|804057|	||	|Tuyauteur|	|Installation de tuyauterie dans le pipe rack au dessus de la salle des pompes de l'unitÇ #43.
Utilisation d'un camion fläche + chariot ÇlÇvateur.|	|2014-08-15 15:46:11.863|	|7406|	|0|	|0|	|2014-08-15 15:46:05.950|	|7406|	||	||	|2014-08-15 15:46:11.863
~~225882|	|3|	|3|	|96|	|2014-08-18 06:00:03.000|	|2014-08-18 18:00:00.000|	|804058|	||	|Tuyauteur (Instrumentation)|	|Installer ligne d'air 1" 1/2  Ö partir du tuyau en haut de JB-430-220A vers colonne B-13 et C-13.|	|2014-08-15 15:46:26.467|	|7390|	|0|	|0|	|2014-08-15 15:46:21.180|	|7390|	||	||	|2014-08-15 15:46:26.467
~~225883|	|3|	|4|	|1|	|2014-08-16 06:00:20.000|	|2014-08-16 18:00:00.000|	|804059|	||	|Tuyauteur|	|Travaux de meulage et soudure sur nouvelle conduite 1 ´ dans pipe rack sud et installation de support

Harnais au besoin|	|2014-08-15 15:46:37.100|	|7406|	|0|	|0|	|2014-08-15 15:46:31.577|	|7406|	||	||	|2014-08-15 15:46:37.100
~~225884|	|3|	|3|	|96|	|2014-08-18 06:00:46.000|	|2014-08-18 18:00:00.000|	|804060|	||	|Tuyauteur (Instrumentation)|	|Installer ligne d'air dans le pipe rack vers les aÇrorefroidisseurs de l'unitÇ #43.|	|2014-08-15 15:47:26.877|	|7390|	|0|	|0|	|2014-08-15 15:47:21.480|	|7390|	||	||	|2014-08-15 15:47:26.877
~~225885|	|3|	|4|	|1|	|2014-08-16 06:00:38.000|	|2014-08-16 18:00:00.000|	|804061|	||	|Tuyauteur|	|Faire bavel sur nouvelle tuyauterie Ö la nouvelle chapelle au chargement d'asphalte.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.
Harnais au besoin.|	|2014-08-15 15:47:53.543|	|7406|	|0|	|0|	|2014-08-15 15:47:47.990|	|7406|	||	||	|2014-08-15 15:47:53.543
~~225886|	|3|	|3|	|8|	|2014-08-18 06:00:42.000|	|2014-08-18 18:00:00.000|	|804062|	||	|Tuyauteur (Instrumentation)|	|PosÇ dÇcoron et flange 1/2" aux pompes J-4340 A/B pour installation de PT.|	|2014-08-15 15:48:03.960|	|7390|	|0|	|0|	|2014-08-15 15:47:59.263|	|7390|	||	||	|2014-08-15 15:48:03.960
~~225887|	|3|	|3|	|96|	|2014-08-16 06:00:46.000|	|2014-08-16 18:00:00.000|	|804063|	||	|Tuyauteur|	|Installer et monter Çchafaudage dans l'unitÇ #44 .
+ Mobilisation matÇriels.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 15:49:04.770|	|7406|	|0|	|0|	|2014-08-15 15:48:59.013|	|7406|	||	|2|	|2014-08-15 15:49:04.770
~~225888|	|3|	|3|	|19|	|2014-08-18 06:00:11.000|	|2014-08-18 18:00:00.000|	|804064|	||	|Chaudronnier|	|Assemblage des nouvelles Fin Fan C-4304 C/D sur la 3iäme avenue.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-15 15:49:40.243|	|7390|	|0|	|0|	|2014-08-15 15:49:34.940|	|7390|	||	||	|2014-08-15 15:49:40.243
~~225889|	|3|	|3|	|19|	|2014-08-18 06:00:49.000|	|2014-08-18 18:00:00.000|	|804065|	||	|Chaudronnier|	|Assemblage des nouvelles Fin Fan C-4304 E/F sur la 3iäme avenue.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-15 15:50:15.463|	|7390|	|0|	|0|	|2014-08-15 15:50:10.143|	|7390|	||	||	|2014-08-15 15:50:15.463
~~225890|	|3|	|3|	|8|	|2014-08-18 06:00:05.000|	|2014-08-18 18:00:00.000|	|804066|	||	|MÇcanicien industriel|	|DÇplacer watchman de la pompe J-4305A avec assistance des Çlectricien et tuyauteurs.|	|2014-08-15 15:52:39.773|	|7390|	|0|	|0|	|2014-08-15 15:52:26.230|	|7390|	||	||	|2014-08-15 15:52:39.773
~~225891|	|3|	|3|	|8|	|2014-08-16 06:00:37.000|	|2014-08-16 18:00:00.000|	|804067|	||	|Tuyauteur|	|Installation de tuyauterie pour le nouveaux vaisseau F-4313.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-15 15:55:09.847|	|7313|	|0|	|0|	|2014-08-15 15:54:57.883|	|7313|	||	||	|2014-08-15 15:55:09.847
~~225892|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000065034973|	|Chaudronnier|	|C439B INSTALLER LES OBTURATEURS  et  ouvrir 
C-439-B renouveler le catalyseur  @|	|2014-08-15 15:55:38.370|	|7245|	|0|	|7|	|2014-08-15 15:55:38.370|	|7245|	|63683|	|1|	|
~~225893|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000065030282|	|Chaudronnier|	|L-2005-A  ouvrir  et ENLEVER LES CARTOUCHES 
ENLEVER LES CARTOUCHES DU L-2005-A|	|2014-08-15 15:56:46.323|	|7245|	|0|	|7|	|2014-08-15 15:56:46.323|	|7245|	|63681|	|2|	|
~~225894|	|3|	|4|	|1|	|2014-08-16 06:00:14.000|	|2014-08-16 18:00:00.000|	|804068|	||	|Tuyauteur|	|Installer Çchafaud, tuyauterie et support de la ligne de spillback du heayvy distillat FV-4362.|	|2014-08-15 15:57:31.600|	|7313|	|0|	|0|	|2014-08-15 15:57:27.077|	|7313|	||	||	|2014-08-15 15:57:31.600
~~225895|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000065030281|	|Chaudronnier|	|L-2002-B ouvrir ENLEVER LES CARTOUCHES
ENLEVER LES CARTOUCHES DU L-2004-B|	|2014-08-15 15:57:58.693|	|7245|	|0|	|7|	|2014-08-15 15:57:58.693|	|7245|	|63678|	|2|	|
~~225896|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000065030282|	|Chaudronnier|	|L-2005-A  ouvrir  et ENLEVER LES CARTOUCHES 
ENLEVER LES CARTOUCHES DU L-2005-A|	|2014-08-15 15:58:14.830|	|7245|	|0|	|7|	|2014-08-15 15:58:14.830|	|7245|	|63681|	|2|	|
~~225897|	|3|	|4|	|1|	|2014-08-16 06:00:04.000|	|2014-08-16 18:00:00.000|	|804069|	||	|Tuyauteur|	|Installer Çchafaudage, tuyauterie et support au nouvelles C-4307'S.|	|2014-08-15 15:58:49.257|	|7313|	|0|	|0|	|2014-08-15 15:58:43.907|	|7313|	||	||	|2014-08-15 15:58:49.257
~~225898|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000055014200|	|Chaudronnier|	|M01B036 PT.13 INSTALLER STRUCTURE POUR SUPPORT PERCER LES POUTRES EXISTANTE ET FAIRE L'INSTALLATION SELON LES DESSINS EN PIECE JOINTE  (outil Çlectrique)
RêPARER SUPPORT M01B036|	|2014-08-15 16:00:18.710|	|7245|	|0|	|7|	|2014-08-15 16:00:18.710|	|7245|	|63328|	|1|	|
~~225899|	|3|	|3|	|8|	|2014-08-15 15:59:39.000|	|2014-08-15 22:00:00.000|	|804070|	||	|Monteur d'acier de structure|	|Remplacer quelques matelas de bois sur le pad Ö l'est des Çchangeurs haute pression.
Utilisation d'un camion fläche.|	|2014-08-15 16:00:34.137|	|7390|	|0|	|0|	|2014-08-15 16:00:28.597|	|7390|	||	||	|2014-08-15 16:00:34.137
~~225900|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000055021198|	|Tuyauteur / Chaudronnier|	|U-1207  obturer /couper/Sortir vieille conduite
Changer blow down U-1207 ouest@|	|2014-08-15 16:03:06.537|	|7245|	|0|	|7|	|2014-08-15 16:03:06.537|	|7245|	|63773|	|1|	|
~~225901|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000055019416|	|Tuyauteur / Chaudronnier|	|RVF-459B ENLEVER LA RELIEF VALVE
O/D RVF-459B REMISE EN êTAT  @|	|2014-08-15 16:03:32.007|	|7245|	|0|	|7|	|2014-08-15 16:03:32.007|	|7245|	|63661|	|1|	|
~~225902|	|2|	|3|	|8|	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	|804196|	|000055020495|	|Chaudronnier|	|C666 INSTALLER OBTURATEUR//ouvrir et sortir le faisceau tubulaire
NIDD (C666)|	|2014-08-16 22:04:51.940|	|8944|	|0|	|7|	|2014-08-15 16:04:23.007|	|7245|	|63662|	|1|	|
~~225903|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000055021305|	|Tuyauteur / Chaudronnier|	|R-1371 INSTALLER OBTURATEUR
REMPLACER SECTION LIGNE A MOUSSE R1371 @|	|2014-08-15 16:05:15.630|	|7245|	|0|	|7|	|2014-08-15 16:05:15.630|	|7245|	|63669|	|1|	|
~~225904|	|3|	|3|	|96|	|2014-08-16 06:00:28.000|	|2014-08-16 18:00:00.000|	|804071|	||	|Tuyauteur|	|Installation d'Çchafaudage, supports et  tuyauteries pour les Çchangeurs C-4305 A/B et C-4306 A/B.
Grue, chariot ÇlÇvateur et nacelle autorisÇe.|	|2014-08-15 16:05:37.667|	|7313|	|0|	|0|	|2014-08-15 16:05:32.457|	|7313|	||	||	|2014-08-15 16:05:37.667
~~225905|	|3|	|3|	|19|	|2014-08-18 06:00:28.000|	|2014-08-18 18:00:00.000|	|804072|	||	|Chaudronnier|	|Ajustement mÇcanique des pÉles + moteurs C-4304 E/F sur la 3iäme avenue.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-15 16:06:48.557|	|7390|	|0|	|0|	|2014-08-15 16:06:39.740|	|7390|	||	||	|2014-08-15 16:06:48.557
~~225906|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000055021133|	|Services externes secteur 1|	|M050L022 HOT OIL BROSSER & PEINTURER PROJET :CONDUITE M050L022 SOUMISSION BUDGETAIRE POUR TRAVAUX DE PRêPARATION DE SURFACE SP2, SP3 AU ENDROIT CORODêS ET APPLIQUER DEUX COUCHES D'AMERLOCK 400 A UNE êPAISSEUR DE 10 MILS  SELON SOUMISSION # 4043 VERSAILLES REÄU LE 25/07/14 ATTACHê A L'ORDRE  SERVICE 
*******************masque complet multi-gaz***************************|	|2014-08-15 16:07:50.197|	|7245|	|0|	|7|	|2014-08-15 16:07:50.197|	|7245|	|62750|	|1|	|
~~225907|	|3|	|4|	|1|	|2014-08-16 06:00:47.000|	|2014-08-16 18:00:00.000|	|804073|	||	|Tuyauteur|	|Installation,  soudure de tuyauterie et faire bolt-up au dessus des nouveaux F-4305 / F-4306. Monter Çchafaudage.
Harnais au besoin.|	|2014-08-15 16:09:24.747|	|7313|	|0|	|0|	|2014-08-15 16:09:19.690|	|7313|	||	||	|2014-08-15 16:09:24.747
~~225908|	|3|	|3|	|96|	|2014-08-16 06:00:41.000|	|2014-08-16 18:00:00.000|	|804074|	||	|Tuyauteur|	|Montage et dÇmontage d'Çchafaudage au F-4304-05-06.
Installation tuyauteries, supports et bolt-up.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 16:10:11.097|	|7313|	|0|	|0|	|2014-08-15 16:10:06.370|	|7313|	||	||	|2014-08-15 16:10:11.097
~~225909|	|3|	|4|	|46|	|2014-08-15 16:00:59.000|	|2014-08-16 01:00:00.000|	|804075|	||	|Briqueteur/Refractaire|	|Faire la broche et le coffrage des jonctions de la colonne 3.5 et poutre au C-4307 + coulage de bÇton.
DÇcoffrer et meuler les surfaces.|	|2014-08-15 16:10:24.510|	|7390|	|0|	|0|	|2014-08-15 16:10:19.160|	|7390|	||	||	|2014-08-15 16:10:24.510
~~225910|	|1|	|1|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000030712155|	|Tuyauteur / Chaudronnier|	|SM-47-55 CHANGER VALVES
Fuite packing valve 1/2 SM-47-55|	|2014-08-15 16:10:56.013|	|7245|	|0|	|7|	|2014-08-15 16:10:56.013|	|7245|	|63534|	|1|	|
~~225911|	|3|	|3|	|96|	|2014-08-15 16:00:37.000|	|2014-08-16 01:00:00.000|	|804076|	||	|Menuisier|	|Coffrage Ö la colonne B-9.|	|2014-08-15 16:11:05.003|	|7390|	|0|	|0|	|2014-08-15 16:10:59.527|	|7390|	||	||	|2014-08-15 16:11:05.003
~~225912|	|2|	|3|	|8|	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	|804179|	|000030777958|	|Chaudronnier|	|C-199C Monter echaffaudage
C-199C et C1 fuite interne.|	|2014-08-16 21:35:38.177|	|8944|	|0|	|7|	|2014-08-15 16:11:13.303|	|7245|	|63548|	|1|	|
~~225913|	|2|	|3|	|8|	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	|804187|	|000030777958|	|Tuyauteur / Chaudronnier|	|C-199C Installer tuyauterie temporaire
C-199C et C1 fuite interne.|	|2014-08-16 21:43:42.797|	|8944|	|0|	|7|	|2014-08-15 16:11:27.060|	|7245|	|63550|	|1|	|
~~225914|	|3|	|4|	|1|	|2014-08-16 06:00:22.000|	|2014-08-16 18:00:00.000|	|804077|	||	|Tuyauteur|	|Faire bavel et souder bride sur nouvelle ligne du rÇseau d'incendie Ö la nouvelle cabane de dÇluge entre l'unitÇ #43 et #44.|	|2014-08-15 16:11:51.683|	|7313|	|0|	|0|	|2014-08-15 16:11:47.020|	|7313|	||	||	|2014-08-15 16:11:51.683
~~225915|	|1|	|1|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000030741871|	|Tuyauteur / Chaudronnier|	|REMPLACER LES PURGEURS unitÇ # 55 ET 56
REMPLACER LES PURGEURS unitÇ 55 ET 56 @|	|2014-08-15 16:11:47.480|	|7245|	|0|	|7|	|2014-08-15 16:11:47.480|	|7245|	|63115|	|1|	|
~~225916|	|1|	|1|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	|000030741870|	|Tuyauteur / Chaudronnier|	|REMPLACER LES PURGEURS unitÇ # 38 ET 39
REMPLACER LES PURGEURS unitÇ # 38 ET 39@|	|2014-08-15 16:13:31.827|	|7245|	|0|	|7|	|2014-08-15 16:13:31.827|	|7245|	|63944|	|1|	|
~~225917|	|3|	|4|	|1|	|2014-08-15 16:00:06.000|	|2014-08-16 01:00:00.000|	|804078|	||	|Tuyauteur|	|Assiter Thermetco pour chauffer (stress) conduite neuve au #43. structure des PSV
Chariot ÇlÇvateur/camion fläche.|	|2014-08-15 16:15:36.210|	|7390|	|0|	|0|	|2014-08-15 16:15:30.893|	|7390|	||	||	|2014-08-15 16:15:36.210
~~225918|	|3|	|3|	|96|	|2014-08-16 06:00:45.000|	|2014-08-16 18:00:00.000|	|804079|	||	|Technicien en prise de photos|	|Prise de photos sur l'unitÇ.|	|2014-08-15 16:17:00.967|	|7406|	|0|	|0|	|2014-08-15 16:16:55.867|	|7406|	||	||	|2014-08-15 16:17:00.967
~~225919|	|4|	|4|	|1|	|2014-08-15 16:15:36.000|	|2014-08-15 18:00:00.000|	|804080|	||	|Boilermaker soudeur|	|Couper des plates d'acier le long de l'ave B|	|2014-08-16 08:05:40.217|	|7118|	|0|	|0|	|2014-08-15 16:17:50.133|	|7265|	||	||	|2014-08-15 16:18:04.103
~~225920|	|3|	|4|	|1|	|2014-08-15 16:00:42.000|	|2014-08-16 01:00:00.000|	|804081|	||	|Tuyauteur|	|Enlever plaque sur ligne d'eau d'incendie au nouveau systäme de dÇluge et souder bride.|	|2014-08-15 16:20:56.473|	|7390|	|0|	|0|	|2014-08-15 16:20:47.597|	|7390|	||	||	|2014-08-15 16:20:56.473
~~225921|	|1|	|4|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	||	|Tuyauteur|	|Installer tuyauterie Ö la pompe J-380087 et monter Çchafaudages|	|2014-08-15 16:22:27.903|	|7244|	|0|	|7|	|2014-08-15 16:22:27.903|	|7244|	|59018|	|3|	|
~~225922|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	||	|Tuyauteur|	|Installer blocage pour soutenir la tuyauterie Ö la traverse # 5 et enlever beam d'acier|	|2014-08-15 16:23:19.337|	|7244|	|0|	|7|	|2014-08-15 16:23:19.337|	|7244|	|62910|	|2|	|
~~225923|	|3|	|1|	|3|	|2014-08-15 16:22:37.000|	|2014-08-15 18:00:00.000|	|804082|	||	|Instrumentation|	|VêRIFIER LE SYSTEME D'HYDROCOM AU J-5120|	|2014-08-15 16:23:32.687|	|7315|	|0|	|0|	|2014-08-15 16:23:22.903|	|7315|	||	||	|2014-08-15 16:23:32.687
~~225924|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	||	|Tuyauteur|	|reinstallation de nouvelle tuyauterie pour gaz tampon vers F-4326|	|2014-08-15 16:24:40.490|	|7244|	|0|	|7|	|2014-08-15 16:24:40.490|	|7244|	|63997|	|2|	|
~~225925|	|1|	|3|	||	|2014-08-18 06:00:00.000|	|2014-08-18 18:00:00.000|	||	||	|Tuyauteur|	|Installer obturateur pompe J-1822A pour travaux de nouvelle tuyauterie RV|	|2014-08-15 16:26:17.993|	|7244|	|0|	|7|	|2014-08-15 16:26:17.993|	|7244|	|63998|	|2|	|
~~225926|	|3|	|3|	|96|	|2014-08-15 16:00:42.000|	|2014-08-16 01:00:00.000|	|804083|	||	|Tuyauteur|	|Monter Çchafaudage sur pipe rack au nord du nouveau F-4302.
Camion fläche requis.|	|2014-08-15 16:26:51.170|	|7390|	|0|	|0|	|2014-08-15 16:26:45.693|	|7390|	||	||	|2014-08-15 16:26:51.170
~~225927|	|3|	|3|	|8|	|2014-08-16 06:00:42.000|	|2014-08-16 18:00:00.000|	|804084|	||	|Tuyauteur|	|Completer la liste de vÇrification des pompes J-4340.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-15 16:27:08.557|	|7406|	|0|	|0|	|2014-08-15 16:26:55.887|	|7406|	||	||	|2014-08-15 16:27:08.557
~~225928|	|3|	|3|	|8|	|2014-08-16 06:00:09.000|	|2014-08-16 18:00:00.000|	|804085|	||	|Tuyauteur|	|Monter Çchafaudage pour les ballons d'aspiration F-4305 / 06 Ö l'unitÇ #43.|	|2014-08-15 16:32:35.477|	|7406|	|0|	|0|	|2014-08-15 16:32:25.583|	|7406|	||	||	|2014-08-15 16:32:35.477
~~225929|	|3|	|4|	|1|	|2014-08-16 06:00:45.000|	|2014-08-16 18:00:00.000|	|804086|	||	|Tuyauteur|	|Faire soudure et installation tuyauterie du F-4311.
Utilisation d'une Grue et de Chariot ÇlÇvateur.|	|2014-08-15 16:33:05.313|	|7406|	|0|	|0|	|2014-08-15 16:32:59.480|	|7406|	||	||	|2014-08-15 16:33:05.313
~~225930|	|3|	|3|	|8|	|2014-08-15 16:00:05.000|	|2014-08-16 01:00:00.000|	|804087|	||	|êlectricien|	|Alimenter les cabinets rouges pour alimentation Çlectrique des machines Ö souder aux unitÇs 43 et 44.|	|2014-08-15 17:06:34.990|	|7393|	|0|	|0|	|2014-08-15 17:06:26.893|	|7393|	||	||	|2014-08-15 17:06:34.990
~~225931|	|3|	|3|	|96|	|2014-08-18 15:00:52.000|	|2014-08-19 01:00:00.000|	|804088|	||	|Protection incendie Viking|	|Mobilisation d'Çquipement et de matÇriel pour le nouveau systäme de dÇluge #43.
Fabrication d'un abris Ö pluie sous le pipe rack.
Camion fläche et nacelle requis.|	|2014-08-15 17:55:17.663|	|7393|	|0|	|0|	|2014-08-15 17:55:11.707|	|7393|	||	||	|2014-08-15 17:55:17.663
~~225932|	|4|	|3|	|96|	|2014-08-15 18:00:00.000|	|2014-08-16 06:00:00.000|	|804089|	||	|OpÇrateur de camion sous-vide|	|Routine fosses sceptiques.|	|2014-08-16 08:04:12.223|	|7118|	|0|	|0|	|2014-08-15 17:56:27.937|	|7306|	||	||	|2014-08-15 17:56:37.610
~~225933|	|3|	|3|	|96|	|2014-08-15 16:00:13.000|	|2014-08-16 01:00:00.000|	|804090|	||	|Chaudronnier|	|Mise en place de filets protecteurs Ö la tour E-4301.|	|2014-08-15 17:58:07.220|	|7393|	|0|	|0|	|2014-08-15 17:58:02.120|	|7393|	||	||	|2014-08-15 17:58:07.220
~~225934|	|3|	|3|	|96|	|2014-08-18 16:00:23.000|	|2014-08-19 01:00:00.000|	|804091|	||	|Journalier/Menuisier|	|Nettoyage et travaux de menuiserie aux #43 et #44 avec chariot ÇlÇvateur.
Harnais au besoin.|	|2014-08-15 17:59:44.657|	|7393|	|0|	|0|	|2014-08-15 17:59:39.320|	|7393|	||	||	|2014-08-15 17:59:44.657
~~225935|	|3|	|3|	|96|	|2014-08-18 16:00:57.000|	|2014-08-19 01:00:00.000|	|804092|	||	|Technicien en prise de photos|	|Prise de photos sur l'unitÇ.|	|2014-08-15 18:00:23.723|	|7393|	|0|	|0|	|2014-08-15 18:00:18.637|	|7393|	||	||	|2014-08-15 18:00:23.723
~~225936|	|6|	|3|	|8|	|2014-08-15 18:00:52.000|	|2014-08-16 06:00:00.000|	|804093|	||	|Journalier|	|centrifugation des boues par Newalta.|	|2014-08-16 00:23:17.693|	|7113|	|0|	|0|	|2014-08-15 18:00:59.390|	|7113|	||	||	|2014-08-15 18:01:05.957
~~225937|	|3|	|3|	|8|	|2014-08-18 16:00:42.000|	|2014-08-19 01:00:42.000|	|804094|	||	|êlectricien|	|Temporaire selon les demandes Ö l'unitÇ 43 et 44.
Installer tray Ö cÉble tempo temporaire avec prise de photo.
Utilisation d'une nacelle et d'un chariot ÇlÇvateur.|	|2014-08-15 18:03:01.837|	|7393|	|0|	|0|	|2014-08-15 18:02:57.017|	|7393|	||	||	|2014-08-15 18:03:01.837
~~225938|	|6|	|4|	|1|	|2014-08-15 18:01:46.000|	|2014-08-16 06:00:00.000|	|804095|	||	|Chaudronnier|	|Faire les travaux divers de soudure Ö l'intÇrieur et Ö l'extÇrieur rÇservoir R-4004 (Utilisation d'un camion fläche & chariot ÇlÇvateur)
 Effectuer les travaux de rÇfection gÇnÇraux selon les plans & devis|	|2014-08-16 08:07:21.773|	|7118|	|0|	|0|	|2014-08-15 18:03:22.667|	|8946|	||	||	|2014-08-15 18:03:38.597
~~225939|	|3|	|3|	|8|	|2014-08-18 16:00:33.000|	|2014-08-19 01:00:33.000|	|804096|	||	|êlectricien|	|Alimenter les cabinets rouges pour alimentation Çlectrique des machines Ö souder aux unitÇs 43 et 44.|	|2014-08-15 18:05:34.430|	|7393|	|0|	|0|	|2014-08-15 18:05:29.470|	|7393|	||	||	|2014-08-15 18:05:34.430
~~225940|	|3|	|3|	|96|	|2014-08-18 16:00:49.000|	|2014-08-19 01:00:49.000|	|804097|	||	|Tuyauteur|	|Mobilisation de matÇriel et montage d'Çchafaudage Ö la chapelle (cìtÇ est). Valider avec l'opÇration.
Camion fläche requis.|	|2014-08-15 18:07:02.263|	|7393|	|0|	|0|	|2014-08-15 18:06:56.803|	|7393|	||	||	|2014-08-15 18:07:02.263
~~225941|	|3|	|4|	|1|	|2014-08-18 16:00:41.000|	|2014-08-19 01:00:41.000|	|804098|	||	|Tuyauteur|	|Installation de tuyauterie neuve aux F-4302 des lignes 0-823-1 et 430-0-932-1.
Avec camion fläche
Harnais au besoin.|	|2014-08-15 18:09:16.177|	|7393|	|0|	|0|	|2014-08-15 18:09:11.043|	|7393|	||	||	|2014-08-15 18:09:16.177
~~225942|	|3|	|3|	|96|	|2014-08-18 16:00:30.000|	|2014-08-19 01:00:30.000|	|804099|	||	|Tuyauteur|	|Monter Çchafaudage sur pipe rack au nord du nouveau F-4302.
Camion fläche requis.|	|2014-08-15 18:11:14.600|	|7393|	|0|	|0|	|2014-08-15 18:11:09.330|	|7393|	||	||	|2014-08-15 18:11:14.600
~~225943|	|3|	|3|	|96|	|2014-08-18 16:00:47.000|	|2014-08-19 01:00:47.000|	|804100|	||	|êlectricien|	|Travaux dans SSE 4307 et 1143. Passage de cÉbles et raccord mÇcanique dans les cabinets. 
Valider avec dÇpartement Çlectrique de Suncor pour confirmer les emplacements.|	|2014-08-15 18:16:18.250|	|7393|	|0|	|0|	|2014-08-15 18:16:13.290|	|7393|	||	||	|2014-08-15 18:16:18.250
~~225944|	|3|	|4|	|1|	|2014-08-18 16:00:31.000|	|2014-08-19 01:00:31.000|	|804101|	||	|Tuyauteur|	|Installer et souder tuyauterie sur le dessus du F-4302. Ligne 430-RV-00257-1-2.
Camion grue requis.|	|2014-08-15 18:17:57.807|	|7393|	|0|	|0|	|2014-08-15 18:17:52.157|	|7393|	||	||	|2014-08-15 18:17:57.807
~~225945|	|3|	|3|	|96|	|2014-08-18 16:00:24.000|	|2014-08-19 01:00:24.000|	|804102|	||	|Tuyauteur|	|Mise en place de la tuyauterie 430-RV-00257-1-2 (F-4302). Installer rigage et monter passerelle sur le toit de la pump house.
Grue/camion fläche requis.|	|2014-08-15 18:22:22.193|	|7393|	|0|	|0|	|2014-08-15 18:22:17.013|	|7393|	||	||	|2014-08-15 18:22:22.193
~~225946|	|3|	|1|	|37|	|2014-08-15 19:00:02.000|	|2014-08-16 06:00:00.000|	|804103|	||	|Amareurs|	|Amarrer bateau au 109|	|2014-08-15 19:03:00.010|	|7350|	|0|	|0|	|2014-08-15 19:02:49.160|	|7350|	||	||	|2014-08-15 19:03:00.010
~~225947|	|4|	|1|	|3|	|2014-08-15 19:29:19.000|	|2014-08-16 06:00:00.000|	|804104|	||	|Instrumentation|	|vÇrification du panneau d'alarme qui c'est mis en alarme sans raison et rÇparation si nÇcessaire|	|2014-08-16 01:03:20.653|	|7169|	|0|	|0|	|2014-08-15 19:31:24.657|	|7169|	||	||	|2014-08-15 19:32:16.607
~~225948|	|4|	|3|	|96|	|2014-08-15 19:59:12.000|	|2014-08-16 06:00:00.000|	|804105|	||	|OpÇrateur pression&aspirateur|	|Netrtoyage aux Çcailles sur U-1204.|	|2014-08-15 21:04:49.777|	|7113|	|0|	|0|	|2014-08-15 20:01:54.547|	|7113|	||	||	|2014-08-15 20:01:59.633
~~225949|	|3|	|3|	|96|	|2014-08-18 16:00:31.000|	|2014-08-19 01:00:00.000|	|804106|	||	|êlectricien|	|Passer cÉbles Çlectrique präs de B-4302.|	|2014-08-15 20:22:22.347|	|7393|	|0|	|0|	|2014-08-15 20:22:11.317|	|7393|	||	||	|2014-08-15 20:22:22.347
~~225950|	|3|	|3|	|96|	|2014-08-18 16:00:16.000|	|2014-08-19 01:00:00.000|	|804107|	||	|êlectricien|	|Passer cÉbles Çlectrique präs de B-4302.|	|2014-08-15 20:26:07.060|	|7393|	|0|	|0|	|2014-08-15 20:26:01.537|	|7393|	||	||	|2014-08-15 20:26:07.060
~~225951|	|3|	|3|	|96|	|2014-08-18 16:00:14.000|	|2014-08-19 01:00:00.000|	|804108|	||	|êlectricien|	|Travaux pour installation de traceurs Çlectriques au #43. Tirage de cÉbles et installation de trays.
Nacelle et chariot ÇlÇvateur requis.|	|2014-08-15 20:32:36.500|	|7393|	|0|	|0|	|2014-08-15 20:32:30.963|	|7393|	||	||	|2014-08-15 20:32:36.500
~~225952|	|3|	|3|	|96|	|2014-08-18 16:00:25.000|	|2014-08-19 01:00:00.000|	|804109|	||	|êlectricien|	|Travaux pour installation de traceurs Çlectriques au #43. Tirage de cÉbles et installation de trays.
Nacelle et chariot ÇlÇvateur requis.|	|2014-08-15 20:36:50.377|	|7393|	|0|	|0|	|2014-08-15 20:36:43.700|	|7393|	||	||	|2014-08-15 20:36:50.377
~~225953|	|3|	|3|	|96|	|2014-08-15 21:27:12.000|	|2014-08-16 06:00:00.000|	|804111|	||	|mistras|	|Prise de radiographie au 43|	|2014-08-15 21:29:52.523|	|7440|	|0|	|0|	|2014-08-15 21:29:27.643|	|7440|	||	||	|2014-08-15 21:29:52.523
~~225954|	|3|	|3|	|96|	|2014-08-15 22:05:25.000|	|2014-08-16 01:00:00.000|	|804112|	||	|Chaudronnier|	|Installer le systäme de rigage au C-4302.
Chariot ÇlÇvateur.|	|2014-08-15 22:06:37.757|	|7393|	|0|	|0|	|2014-08-15 22:06:31.550|	|7393|	||	||	|2014-08-15 22:06:37.757
~~225955|	|3|	|4|	|46|	|2014-08-18 16:00:00.000|	|2014-08-19 01:00:00.000|	|804113|	||	|Briqueteur/Refractaire|	|Faire la broche et le coffrage des jonctions de la colonne 3.5 et poutre au C-4307 + coulage de bÇton.
DÇcoffrer et meuler les surfaces.|	|2014-08-15 22:25:30.133|	|7393|	|0|	|0|	|2014-08-15 22:25:24.657|	|7393|	||	||	|2014-08-15 22:25:30.133
~~225956|	|3|	|3|	|96|	|2014-08-18 16:00:00.000|	|2014-08-19 01:00:00.000|	|804114|	||	|Chaudronnier|	|Mobilisation de matÇriel selon la liste (boyaux Ö air, coffres, filets protecteurs, etc.) aux B-4301/02/03, C-4315/09/25.
Camion fläche et chariot ÇlÇvateur requis.|	|2014-08-15 22:31:03.863|	|7393|	|0|	|0|	|2014-08-15 22:30:57.997|	|7393|	||	||	|2014-08-15 22:31:03.863
~~225957|	|3|	|4|	|1|	|2014-08-18 16:00:38.000|	|2014-08-19 01:00:00.000|	|804115|	||	|Tuyauteur|	|Enlever plaque sur ligne d'eau d'incendie au nouveau systäme de dÇluge et souder bride + test hydrostatique de la conduite.|	|2014-08-15 22:34:00.100|	|7393|	|0|	|0|	|2014-08-15 22:33:54.483|	|7393|	||	||	|2014-08-15 22:34:00.100
~~225958|	|3|	|4|	|1|	|2014-08-15 22:35:05.000|	|2014-08-16 06:00:00.000|	|804116|	||	|Tuyauteur|	|Souder supports de tuyauterie et mobilisation de matÇriel au #43. Percer ciment pour encrage (masque complet p-100 requis).
Chariot ÇlÇvateur requis.|	|2014-08-15 22:35:36.460|	|7393|	|0|	|0|	|2014-08-15 22:35:31.327|	|7393|	||	||	|2014-08-15 22:35:36.460
~~225959|	|3|	|3|	|96|	|2014-08-18 16:00:52.000|	|2014-08-19 01:00:00.000|	|804117|	||	|Tuyauteur|	|Montage et modification d'Çchafaudage au sud/ouest de D-4301A.|	|2014-08-15 22:37:48.987|	|7393|	|0|	|0|	|2014-08-15 22:37:43.807|	|7393|	||	||	|2014-08-15 22:37:48.987
~~225960|	|3|	|4|	|1|	|2014-08-18 16:00:18.000|	|2014-08-19 01:00:00.000|	|804118|	||	|Tuyauteur|	|Souder supports de tuyauterie et mobilisation de matÇriel au #43. Percer ciment pour encrage (masque complet p-100 requis).
Chariot ÇlÇvateur requis.|	|2014-08-15 22:39:49.517|	|7393|	|0|	|0|	|2014-08-15 22:39:43.497|	|7393|	||	||	|2014-08-15 22:39:49.517
~~225961|	|3|	|4|	|1|	|2014-08-16 07:02:33.000|	|2014-08-16 18:00:00.000|	|804119|	||	|Tuyauteur|	|Installation de tuyaterie dans piperack au nord de l'unitÇ et soudure sur  lignes de quench vers rÇacteur.
Utilisation d'un camion fleche.|	|2014-08-16 07:02:48.193|	|7406|	|0|	|0|	|2014-08-16 07:02:39.933|	|7406|	||	||	|2014-08-16 07:02:48.193
~~225962|	|3|	|4|	|1|	|2014-08-16 07:02:57.000|	|2014-08-16 18:00:00.000|	|804120|	||	|Tuyauteur|	|Montage d'Çchafaudage et fabrication d'abris pour Çtincelles pour souder joints sur tuyauterie de 8" Ö l'est de B-4302. 
Aviser l'opÇration avant le dÇbut des travaux afin de valider l'emplacement de l'Çchaffaudage.|	|2014-08-16 07:03:29.493|	|7406|	|0|	|0|	|2014-08-16 07:02:59.600|	|7406|	||	||	|2014-08-16 07:03:29.493
~~225963|	|3|	|3|	|96|	|2014-08-16 07:00:59.000|	|2014-08-16 18:00:00.000|	|804121|	||	|Tuyauteur|	|Installation de tuyauterie et plaques, supports de Çchageur C-4325.
chariot elevateur|	|2014-08-16 07:03:16.067|	|7313|	|0|	|0|	|2014-08-16 07:03:06.160|	|7313|	||	||	|2014-08-16 07:03:16.067
~~225964|	|3|	|4|	|1|	|2014-08-16 07:06:26.000|	|2014-08-16 18:00:00.000|	|804122|	||	|Tuyauteur|	|Mobilisation, montage d'Çchafaudage et installation de spool aux nouveaux Çchangeurs haute pression ( soudage et meulage ) de l'unitÇ #43.|	|2014-08-16 07:06:36.137|	|7406|	|0|	|0|	|2014-08-16 07:06:29.287|	|7406|	||	||	|2014-08-16 07:06:36.137
~~225965|	|3|	|4|	|1|	|2014-08-16 07:00:24.000|	|2014-08-16 18:00:00.000|	|804123|	||	|Tuyauteur|	|Installation de la nouvelle ligne de 6" sur le pipe rack Ö l'est de la B-4302 axe nord/sud de la salle des pompes ligne O-892.|	|2014-08-16 07:15:31.430|	|7313|	|0|	|0|	|2014-08-16 07:15:26.233|	|7313|	||	||	|2014-08-16 07:15:31.430
~~225966|	|3|	|3|	|96|	|2014-08-16 07:17:55.000|	|2014-08-16 18:00:00.000|	|804124|	||	|Journalier/Menuisier|	|Nettoyage et travaux de menuiserie aux #43 et #44 avec chariot ÇlÇvateur.
Harnais au besoin.|	|2014-08-16 07:18:02.023|	|7406|	|0|	|0|	|2014-08-16 07:17:57.123|	|7406|	||	||	|2014-08-16 07:18:02.023
~~225967|	|3|	|4|	|1|	|2014-08-16 07:00:27.000|	|2014-08-16 18:00:00.000|	|804125|	||	|Thermetco|	|Effectuer  (stress) sur conduite neuve au #43. structure des PSV
Chariot ÇlÇvateur/camion fläche. Harnais au besoin.|	|2014-08-16 07:25:13.357|	|7313|	|0|	|0|	|2014-08-16 07:25:06.260|	|7313|	||	||	|2014-08-16 07:25:13.357
~~225968|	|3|	|3|	|8|	|2014-08-16 07:00:40.000|	|2014-08-16 18:00:00.000|	|804126|	||	|Thermetco|	|Effectuer  (stress) sur conduite neuve au #43. structure des PSV
Chariot ÇlÇvateur/camion fläche. Harnais au besoin.|	|2014-08-16 07:26:28.553|	|7313|	|0|	|0|	|2014-08-16 07:26:06.977|	|7313|	||	||	|2014-08-16 07:26:28.553
~~225969|	|3|	|1|	|71|	|2014-08-16 09:05:27.000|	|2014-08-16 18:00:00.000|	|804127|	||	|Journalier|	|Transfert de produits chimiques acide sulfurique et ou soude caustique|	|2014-08-16 09:05:44.970|	|7112|	|0|	|0|	|2014-08-16 09:05:34.033|	|7112|	||	||	|2014-08-16 09:05:44.970
~~225970|	|4|	|1|	|3|	|2014-08-16 09:09:24.000|	|2014-08-16 18:00:00.000|	|804128|	||	|Instrumentation|	|VÇrifier pHmetre Lagune|	|2014-08-16 18:25:14.183|	|7113|	|0|	|0|	|2014-08-16 09:10:21.053|	|7238|	||	||	|2014-08-16 09:10:28.540
~~225971|	|3|	|1|	|3|	|2014-08-16 11:08:04.000|	|2014-08-16 18:00:00.000|	|804129|	||	|Instrumentation|	|Travaux gÇnarales d'instrumentation|	|2014-08-16 11:09:12.827|	|8142|	|0|	|0|	|2014-08-16 11:09:01.643|	|8142|	||	||	|2014-08-16 11:09:12.827
~~225972|	|3|	|4|	|1|	|2014-08-16 11:30:07.000|	|2014-08-16 18:00:00.000|	|804130|	||	|Tuyauteur|	|Installation de tuyauterie pour le nouveaux vaisseau F-4313.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-16 11:31:19.947|	|7313|	|0|	|0|	|2014-08-16 11:31:13.613|	|7313|	||	||	|2014-08-16 11:31:19.947
~~225973|	|4|	|1|	|47|	|2014-08-16 11:43:37.000|	|2014-08-16 18:00:00.000|	|804131|	||	|Jaugeur|	|prendre les Çchantillons de 1371, 371, 574 et 874|	|2014-08-16 14:13:33.937|	|7118|	|0|	|0|	|2014-08-16 11:45:15.807|	|7118|	||	||	|2014-08-16 11:45:45.540
~~225974|	|3|	|4|	|1|	|2014-08-16 12:30:46.000|	|2014-08-16 18:00:00.000|	|804132|	||	|Thermetco|	|Effectuer  (stress) sur conduite neuve au #43. Nouvelle Fin Fan C-4307 cìtÇ EST.
Chariot ÇlÇvateur/camion fläche. Harnais au besoin.|	|2014-08-16 12:41:58.903|	|7313|	|0|	|0|	|2014-08-16 12:41:53.020|	|7313|	||	||	|2014-08-16 12:41:58.903
~~225975|	|3|	|4|	|1|	|2014-08-18 06:00:03.000|	|2014-08-18 18:00:00.000|	|804133|	||	|Tuyauteur|	|Installer Çchafaud, tuyauterie et support de la ligne de spillback du heayvy distillat FV-4362.|	|2014-08-16 12:48:20.957|	|7406|	|0|	|0|	|2014-08-16 12:48:15.247|	|7406|	||	||	|2014-08-16 12:48:20.957
~~225976|	|3|	|3|	|8|	|2014-08-18 06:00:46.000|	|2014-08-18 18:00:00.000|	|804134|	||	|Monteur d'acier de structure|	|Modification + dÇmentellement de calibotis sur la nouvelle structure des Çchangeurs C-4305/06.
Utilisation d'un camion fläche.|	|2014-08-16 12:50:13.763|	|7313|	|0|	|0|	|2014-08-16 12:50:08.630|	|7313|	||	||	|2014-08-16 12:50:13.763
~~225977|	|3|	|4|	|1|	|2014-08-18 06:00:07.000|	|2014-08-18 18:00:00.000|	|804135|	||	|Tuyauteur|	|Mobilisation, montage d'Çchafaudage et installation de spool aux nouveaux Çchangeurs haute pression ( soudage et meulage ) de l'unitÇ #43.|	|2014-08-16 12:50:23.900|	|7406|	|0|	|0|	|2014-08-16 12:50:18.143|	|7406|	||	||	|2014-08-16 12:50:23.900
~~225978|	|3|	|3|	|8|	|2014-08-18 06:00:46.000|	|2014-08-18 18:00:00.000|	|804136|	||	|Monteur d'acier de structure|	|DÇmentellement de garde-corps Ö la vieille chapelle cìtÇ EST pour montage d'Çchafaudage.
Utilisation d'un camion fläche.|	|2014-08-16 12:53:42.383|	|7313|	|0|	|0|	|2014-08-16 12:53:34.643|	|7313|	||	||	|2014-08-16 12:53:42.383
~~225979|	|4|	|3|	|8|	|2014-08-16 13:01:27.000|	|2014-08-16 18:00:00.000|	|804137|	||	|Technicien en instrumentation|	|vÇrifier le PI171003 sur le toit de 1509|	|2014-08-16 16:28:26.003|	|7118|	|0|	|0|	|2014-08-16 13:02:34.437|	|7118|	||	||	|2014-08-16 13:02:40.877
~~225980|	|3|	|3|	|96|	|2014-08-18 06:00:19.000|	|2014-08-18 18:00:00.000|	|804138|	||	|Tuyauteur|	|Installer et monter Çchafaudage dans l'unitÇ #44 .
+ Mobilisation matÇriels.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-16 13:09:55.543|	|7406|	|0|	|0|	|2014-08-16 13:09:30.583|	|7406|	||	|2|	|2014-08-16 13:09:55.543
~~225981|	|3|	|3|	|8|	|2014-08-18 06:00:28.000|	|2014-08-18 18:00:00.000|	|804139|	||	|Tuyauteur|	|Monter Çchafaudage pour les ballons d'aspiration F-4305 / 06 Ö l'unitÇ #43.|	|2014-08-16 13:10:51.320|	|7406|	|0|	|0|	|2014-08-16 13:10:45.937|	|7406|	||	||	|2014-08-16 13:10:51.320
~~225982|	|3|	|4|	|1|	|2014-08-18 06:00:38.000|	|2014-08-18 18:00:00.000|	|804140|	||	|Tuyauteur|	|Faire soudure et installation tuyauterie du F-4311.
Utilisation d'une Grue et de Chariot ÇlÇvateur.|	|2014-08-16 13:12:56.030|	|7406|	|0|	|0|	|2014-08-16 13:12:48.463|	|7406|	||	||	|2014-08-16 13:12:56.030
~~225983|	|3|	|3|	|8|	|2014-08-18 06:00:20.000|	|2014-08-18 18:00:00.000|	|804141|	||	|êlectricien|	|Temporaire selon les demandes Ö l'unitÇ 43 et 44.
Installer tray Ö cÉble tempo temporaire avec prise de photo.
Utilisation d'une nacelle et d'un chariot ÇlÇvateur.|	|2014-08-16 13:13:35.533|	|7406|	|0|	|0|	|2014-08-16 13:13:30.573|	|7406|	||	||	|2014-08-16 13:13:35.533
~~225984|	|3|	|4|	|1|	|2014-08-18 06:00:21.000|	|2014-08-18 18:00:00.000|	|804142|	||	|Tuyauteur|	|Installation de tuyaterie dans piperack au nord de l'unitÇ et soudure sur  lignes de quench vers rÇacteur.
Utilisation d'un camion fleche.|	|2014-08-16 13:16:41.050|	|7406|	|0|	|0|	|2014-08-16 13:16:35.153|	|7406|	||	||	|2014-08-16 13:16:41.050
~~225985|	|3|	|1|	|3|	|2014-08-18 06:00:21.000|	|2014-08-18 18:00:00.000|	|804143|	||	|Tuyauteur|	|Installation abri pour ligne de quench a droite de l'Çchangeur C-4302A|	|2014-08-16 13:37:48.600|	|7406|	|0|	|0|	|2014-08-16 13:37:42.017|	|7406|	||	||	|2014-08-16 13:37:48.600
~~225986|	|3|	|3|	|96|	|2014-08-18 06:00:13.000|	|2014-08-18 18:00:00.000|	|804144|	||	|Tuyauteur|	|Installation d'Çchafaudage, supports et  tuyauteries pour les Çchangeurs C-4305 A/B et C-4306 A/B.
Grue, chariot ÇlÇvateur et nacelle autorisÇe.|	|2014-08-16 13:38:30.960|	|7406|	|0|	|0|	|2014-08-16 13:38:25.627|	|7406|	||	||	|2014-08-16 13:38:30.960
~~225987|	|3|	|4|	|1|	|2014-08-18 06:00:29.000|	|2014-08-18 18:00:00.000|	|804145|	||	|Tuyauteur|	|Installer et souder tuyauterie et supports aux nouveaux  F-4342 A/B.|	|2014-08-16 13:40:46.193|	|7406|	|0|	|0|	|2014-08-16 13:40:40.937|	|7406|	||	||	|2014-08-16 13:40:46.193
~~225988|	|3|	|3|	|8|	|2014-08-18 06:00:46.000|	|2014-08-18 18:00:00.000|	|804146|	||	|Monteur d'acier de structure|	|DÇmentellement garde-corps sur la passerelle des nouveaux Çchangeurs haute pression.
Utilisation d'un camion fläche.|	|2014-08-16 13:41:55.677|	|7313|	|0|	|0|	|2014-08-16 13:41:50.870|	|7313|	||	||	|2014-08-16 13:41:55.677
~~225989|	|3|	|3|	|8|	|2014-08-18 06:00:27.000|	|2014-08-18 18:00:00.000|	|804147|	||	|Thermetco|	|Effectuer  (stress) sur conduite neuve au #43. Nouvelle Fin Fan C-4307 cìtÇ EST.
Chariot ÇlÇvateur/camion fläche. Harnais au besoin.|	|2014-08-16 15:10:06.280|	|7313|	|0|	|0|	|2014-08-16 15:10:01.477|	|7313|	||	||	|2014-08-16 15:10:06.280
~~225990|	|3|	|4|	|1|	|2014-08-18 06:00:31.000|	|2014-08-18 18:00:00.000|	|804148|	||	|Tuyauteur|	|Faire bavel sur nouvelle tuyauterie Ö la nouvelle chapelle au chargement d'asphalte.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.
Harnais au besoin.|	|2014-08-16 15:13:28.080|	|7313|	|0|	|0|	|2014-08-16 15:13:23.217|	|7313|	||	||	|2014-08-16 15:13:28.080
~~225991|	|3|	|4|	|1|	|2014-08-18 06:00:05.000|	|2014-08-18 18:00:00.000|	|804149|	||	|Tuyauteur|	|Travaux de meulage et soudure sur nouvelle conduite 1 ´ dans pipe rack sud et installation de support.Sud de la Pump house.
Harnais au besoin.|	|2014-08-16 15:18:33.327|	|7313|	|0|	|0|	|2014-08-16 15:18:28.520|	|7313|	||	||	|2014-08-16 15:18:33.327
~~225992|	|3|	|3|	|96|	|2014-08-18 06:00:50.000|	|2014-08-18 18:00:00.000|	|804150|	||	|Tuyauteur|	|Installation de tuyauterie et plaques, supports de Çchageur C-4325.
Chariot ÇlÇvateur.|	|2014-08-16 15:20:17.380|	|7313|	|0|	|0|	|2014-08-16 15:20:04.400|	|7313|	||	||	|2014-08-16 15:20:17.380
~~225993|	|3|	|4|	|1|	|2014-08-18 06:00:35.000|	|2014-08-18 18:00:00.000|	|804151|	||	|Tuyauteur|	|Installation de tuyauterie neuve aux F-4302.
Avec camion fläche.
Harnais au besoin.|	|2014-08-16 15:20:14.910|	|7406|	|0|	|0|	|2014-08-16 15:20:07.420|	|7406|	||	||	|2014-08-16 15:20:14.910
~~225994|	|3|	|3|	|8|	|2014-08-18 06:00:32.000|	|2014-08-18 18:00:00.000|	|804152|	||	|Tuyauteur|	|Installation de tuyauterie dans le pipe rack au dessus de la salle des pompes de l'unitÇ #43.
Utilisation d'un camion fläche + chariot ÇlÇvateur.|	|2014-08-16 15:20:58.647|	|7313|	|0|	|0|	|2014-08-16 15:20:53.373|	|7313|	||	||	|2014-08-16 15:20:58.647
~~225995|	|3|	|4|	|1|	|2014-08-18 06:00:38.000|	|2014-08-18 18:00:00.000|	|804153|	||	|Tuyauteur|	|Installation de tuyauterie neuve aux F-4302.
Avec camion fläche.
Harnais au besoin.|	|2014-08-16 15:22:20.780|	|7406|	|0|	|0|	|2014-08-16 15:22:14.650|	|7406|	||	||	|2014-08-16 15:22:20.780
~~225996|	|3|	|3|	|96|	|2014-08-18 06:00:30.000|	|2014-08-18 18:00:00.000|	|804154|	||	|Tuyauteur|	|Installation de tuyauterie et montage d'Çchafaudage au F-4302.|	|2014-08-16 15:22:47.850|	|7406|	|0|	|0|	|2014-08-16 15:22:41.250|	|7406|	||	||	|2014-08-16 15:22:47.850
~~225997|	|3|	|3|	|8|	|2014-08-18 06:00:36.000|	|2014-08-18 18:00:00.000|	|804155|	||	|Tuyauteur|	|Installation de tuyauterie pour le nouveaux vaisseau F-4313.
Utilisation d'un chariot ÇlÇvateur et d'un camion fläche.|	|2014-08-16 15:25:52.593|	|7406|	|0|	|0|	|2014-08-16 15:25:46.647|	|7406|	||	||	|2014-08-16 15:25:52.593
~~225998|	|3|	|4|	|1|	|2014-08-18 06:00:16.000|	|2014-08-18 18:00:00.000|	|804156|	||	|Tuyauteur|	|Installation de tuyauterie et soudure Ö la plate-forme PSV.
Camion fläche requis.|	|2014-08-16 15:27:38.873|	|7406|	|0|	|0|	|2014-08-16 15:27:33.243|	|7406|	||	||	|2014-08-16 15:27:38.873
~~225999|	|3|	|3|	|96|	|2014-08-18 06:00:10.000|	|2014-08-18 18:00:00.000|	|804157|	||	|Tuyauteur|	|PrÇparation pour enlever la tuyauterie des fin fan cìtÇ EST des aÇrorefroidisseurs au #43.

Grue, chariot ÇlÇvateur et nacelle autorisÇe.|	|2014-08-16 15:28:28.717|	|7406|	|0|	|0|	|2014-08-16 15:28:23.180|	|7406|	||	||	|2014-08-16 15:28:28.717
~~226000|	|3|	|4|	|1|	|2014-08-18 06:00:42.000|	|2014-08-18 18:00:00.000|	|804158|	||	|Tuyauteur|	|installation et souder conduite neuf pres B-4302
camion fleche|	|2014-08-16 15:29:03.870|	|7406|	|0|	|0|	|2014-08-16 15:28:57.737|	|7406|	||	||	|2014-08-16 15:29:03.870
~~226001|	|3|	|3|	|8|	|2014-08-18 06:00:32.000|	|2014-08-18 18:00:00.000|	|804159|	||	|Tuyauteur|	|Installation de nouvelle conduite d'eau au nouvelle Çchangeur C-4358.
Utilisation d'un chariot ÇlÇvateur. Harnais au besoin.|	|2014-08-16 15:29:04.307|	|7313|	|0|	|0|	|2014-08-16 15:28:59.673|	|7313|	||	||	|2014-08-16 15:29:04.307
~~226002|	|3|	|3|	|8|	|2014-08-18 06:00:43.000|	|2014-08-18 18:00:00.000|	|804160|	||	|Tuyauteur|	|Mobilisation et prÇparation de travaux sur le dessus de la pompe house cìtÇ Sud.|	|2014-08-16 15:32:20.820|	|7313|	|0|	|0|	|2014-08-16 15:32:15.843|	|7313|	||	||	|2014-08-16 15:32:20.820
~~226003|	|3|	|4|	|46|	|2014-08-18 06:00:44.000|	|2014-08-18 18:00:00.000|	|804161|	||	|Tuyauteur|	|Meulage et soudure sur la nouvelle ligne du F4306 vers la colonne D.4.7
Camion fläche.|	|2014-08-16 15:34:12.497|	|7313|	|0|	|0|	|2014-08-16 15:34:00.547|	|7313|	||	||	|2014-08-16 15:34:12.497
~~226004|	|3|	|3|	|96|	|2014-08-18 06:00:52.000|	|2014-08-18 18:00:00.000|	|804162|	||	|Tuyauteur|	|Manutention de matÇriels pour la prÇparation du Shut-Down du #43-44. (coffres, cÉble Ö souder, obturateurs,...)|	|2014-08-16 15:34:34.390|	|7406|	|0|	|0|	|2014-08-16 15:34:25.140|	|7406|	||	||	|2014-08-16 15:34:34.390
~~226005|	|3|	|4|	|1|	|2014-08-18 06:00:19.000|	|2014-08-18 18:00:00.000|	|804163|	||	|Tuyauteur|	|Souder support et guide prÇs des J-4340's
Harnais au besoin.|	|2014-08-16 15:38:15.113|	|7406|	|0|	|0|	|2014-08-16 15:38:04.833|	|7406|	||	||	|2014-08-16 15:38:15.113
~~226006|	|3|	|4|	|1|	|2014-08-18 06:00:44.000|	|2014-08-18 18:00:00.000|	|804164|	||	|Tuyauteur|	|Soudure sur la nouvelle tuyauterie ( sortie des nouvelles C-4320'S sur toit de la salle des pompes ) Ö l'unitÇ #43.|	|2014-08-16 15:41:37.467|	|7313|	|0|	|0|	|2014-08-16 15:41:32.367|	|7313|	||	||	|2014-08-16 15:41:37.467
~~226007|	|3|	|4|	|1|	|2014-08-18 06:00:10.000|	|2014-08-18 18:00:00.000|	|804165|	||	|Tuyauteur|	|Installation,  soudure de tuyauterie et faire bolt-up au dessus des nouveaux F-4305 / F-4306. Monter Çchafaudage.
Harnais au besoin.|	|2014-08-16 15:45:32.907|	|7313|	|0|	|0|	|2014-08-16 15:45:28.213|	|7313|	||	||	|2014-08-16 15:45:32.907
~~226008|	|3|	|3|	|96|	|2014-08-18 06:00:43.000|	|2014-08-18 18:00:00.000|	|804166|	||	|Tuyauteur|	|Montage et dÇmontage d'Çchafaudage au F-4304-05-06.
Installation tuyauteries, supports et bolt-up.
Utilisation d'un chariot ÇlÇvateur.|	|2014-08-16 15:46:08.803|	|7313|	|0|	|0|	|2014-08-16 15:46:04.247|	|7313|	||	||	|2014-08-16 15:46:08.803
~~226009|	|3|	|4|	|1|	|2014-08-18 06:00:31.000|	|2014-08-18 18:00:00.000|	|804167|	||	|Tuyauteur|	|Installation de tuyaterie dans piperack au nord de l'unitÇ et soudure sur  lignes de quench vers rÇacteur.
Utilisation d'un camion fleche.|	|2014-08-16 15:50:52.703|	|7313|	|0|	|0|	|2014-08-16 15:50:47.837|	|7313|	||	||	|2014-08-16 15:50:52.703
~~226010|	|3|	|4|	|1|	|2014-08-18 06:00:01.000|	|2014-08-18 18:00:00.000|	|804168|	||	|Tuyauteur|	|Montage d'Çchafaudage et fabrication d'abris pour Çtincelles pour souder joints sur tuyauterie de 8" Ö l'est de B-4302. 
Aviser l'opÇration avant le dÇbut des travaux afin de valider l'emplacement de l'Çchaffaudage.|	|2014-08-16 15:51:19.573|	|7313|	|0|	|0|	|2014-08-16 15:51:14.893|	|7313|	||	||	|2014-08-16 15:51:19.573
~~226011|	|3|	|4|	|1|	|2014-08-18 06:00:05.000|	|2014-08-18 18:00:00.000|	|804169|	||	|Tuyauteur|	|Souder braquette et tuyauterie au Sud du F-4303 pour nouvelle tuyauterie de Sour water.
Harnais au besoin.|	|2014-08-16 15:55:23.290|	|7313|	|0|	|0|	|2014-08-16 15:55:18.470|	|7313|	||	||	|2014-08-16 15:55:23.290
~~226012|	|3|	|3|	|8|	|2014-08-18 06:00:32.000|	|2014-08-18 18:00:00.000|	|804170|	||	|Tuyauteur|	|Monter Çchafaudage et tuyauterie au sud du nouveau rÇacteurs präs des stations des quenchs valves.
Utilisation d'un chariot ÇlÇvateur.Harnais au besoin.|	|2014-08-16 15:56:01.527|	|7313|	|0|	|0|	|2014-08-16 15:55:52.460|	|7313|	||	||	|2014-08-16 15:56:01.527
~~226013|	|4|	|1|	|3|	|2014-08-16 19:03:04.000|	|2014-08-17 06:00:00.000|	|804172|	||	|Instrumentation|	|VÇrifier le dÇtecteur de flammes sur le bruleur B de la B-103|	|2014-08-17 03:10:57.603|	|8944|	|0|	|0|	|2014-08-16 19:04:18.467|	|7646|	||	||	|2014-08-16 19:04:30.463
~~226014|	|4|	|1|	|3|	|2014-08-16 19:42:18.000|	|2014-08-17 06:00:00.000|	|804173|	||	|Instrumentation|	|Calibrer AI-2806.|	|2014-08-16 22:58:45.100|	|7113|	|0|	|0|	|2014-08-16 19:42:57.377|	|7113|	||	||	|2014-08-16 19:43:03.960
~~226015|	|3|	|3|	|95|	|2014-08-17 07:16:54.000|	|2014-08-17 18:00:00.000|	|804199|	||	|Camion aspirateur|	|Pomper l'huile au #28 (routine vacuum)|	|2014-08-17 07:20:45.760|	|7385|	|0|	|0|	|2014-08-17 07:20:31.860|	|7385|	||	||	|2014-08-17 07:20:45.760
~~