2021-02-24 02:05:37,426 [1] INFO  Program - Starting to cleanup on exit.
2021-02-24 02:06:47,732 [1] INFO  Program - Attempting to disconnect remote event repeater.
2021-02-24 02:06:47,873 [1] INFO  Program - Done disconnecting remote event repeater.
2021-02-24 02:06:47,873 [1] INFO  Program - Attempting to release all locks.
2021-02-24 02:06:54,727 [1] INFO  Program - Done releasing all locks.
2021-02-24 02:06:54,728 [1] INFO  Program - Attempting to close client side services.
2021-02-24 02:06:54,864 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Closing service host.
2021-02-24 02:06:55,255 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Done closing service host.
2021-02-24 02:06:55,255 [1] INFO  Program - Done closing client side services.
2021-02-24 02:06:55,255 [1] INFO  Program - Done cleanup on exit.
