2021-02-20 02:55:33,886 [1] DEBUG Program - Starting Operator Log Tool Smart Client
2021-02-20 02:55:34,002 [1] DEBUG CurrentCulture - # of uiculture files found: 2.  Using default.
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - WCF configuration is as follows:
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - clientPorts: 9771,9772,9773,9774,9775,9776,9777,9778
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - clientHostNameOrIPAddress: 
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - receiveTimeout: 10
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - sendTimeout: 15
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - openTimeout: 2
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - closeTimeout: 2
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - maxBufferSize: 2147483647
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - maxBufferPoolSize: 524288
2021-02-20 02:55:35,876 [1] INFO  WcfConfiguration - maxReceivedMessageSize: 2147483647
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - readerQuotasMaxStringContentLength: 2147483647
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - readerQuotasMaxDepth: 2147483647
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - readerQuotasMaxArrayLength: 2147483647
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - maxConcurrentCalls: 200
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - maxConcurrentInstances: 200
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - maxConcurrentSessions: 200
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - maxConnections: 5000
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - maxItemsInObjectGraph: 2147483647
2021-02-20 02:55:35,877 [1] INFO  WcfConfiguration - clientServerBindingType: HttpBinaryEncoded
2021-02-20 02:55:36,209 [1] INFO  NetworkUtilities - Number of IP Addresses found: 2
2021-02-20 02:55:36,216 [1] INFO  NetworkUtilities - address: fe80::4d6:8f72:f3b9:7889%11
2021-02-20 02:55:36,216 [1] INFO  NetworkUtilities - address: 10.9.21.6
2021-02-20 02:55:36,250 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Attempting to create service host for event notification at net.tcp://10.9.21.6:9771/
2021-02-20 02:55:36,909 [1] DEBUG OltServiceHostFactory - Tcp binding created.
2021-02-20 02:55:37,097 [1] DEBUG ServiceNameMap - Attempting to find cached Service type IEventNotificationService
2021-02-20 02:55:37,099 [1] DEBUG ServiceNameMap - Attempting to find Service type IEventNotificationService in Assemblies
2021-02-20 02:55:37,100 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-20 02:55:37,100 [1] DEBUG ServiceNameMap - Found 21 assemblies to search.
2021-02-20 02:55:37,100 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:37,100 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:37,100 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,457 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Attempting to class that implements IEventNotificationService in Assemblies
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Found 33 assemblies to search for service implementation
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,550 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found Com.Suncor.Olt.Client.Services.EventNotificationService implementing Com.Suncor.Olt.Common.Services.IEventNotificationService in Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,551 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Shared.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinGrid.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.SupportDialogs.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Data.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraCharts.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraReports.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Printing.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,552 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraEditors.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Utils.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraTreeList.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinExplorerBar.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinEditors.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,561 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinTabControl.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 02:55:39,906 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-20 02:55:39,907 [1] DEBUG ServiceNameMap - Found 34 assemblies to search.
2021-02-20 02:55:39,907 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,907 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,907 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 02:55:39,909 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 02:55:39,909 [1] DEBUG OltServiceHostFactory - Adding add service endpoint for Com.Suncor.Olt.Common.Services.IEventNotificationService
2021-02-20 02:55:39,924 [1] DEBUG OltServiceHostFactory - Adding alternate data contract serializer
2021-02-20 02:55:39,967 [1] DEBUG OltServiceHostFactory - Adding service metadata behavior
2021-02-20 02:55:39,967 [1] DEBUG OltServiceHostFactory - Adding service debug behavior
2021-02-20 02:55:39,970 [1] DEBUG OltServiceHostFactory - Adding service throttling behavior
2021-02-20 02:55:39,971 [1] DEBUG OltServiceHostFactory - Service Host created
2021-02-20 02:55:39,972 [1] DEBUG AbstractEventNotificationEnabledServiceRegistry - Attempting to open Service Host: System.ServiceModel.ServiceHost
2021-02-20 02:55:41,679 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Successfully created service host for event notification at net.tcp://10.9.21.6:9771/
2021-02-20 03:27:17,708 [1] INFO  MainFormPresenter - User login information:
Client URI: net.tcp://10.9.21.6:9771/
User: [Id:9246] [Name:Superuserwbl1a1, John [superuserwbl1a1]]
Shift: [Id:30] [Name:N - 20:00 to 08:00]
Site: [Id:12] [Name:Wood Buffalo Laboratories]
Role: [Id:186] [Name:Lab Supervisor]
Assignment: [Id:2831] [Name:OS Lab Supervisor]
Version: 5.11.65533.0
Deployment: -
OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1

2021-02-20 03:27:17,780 [1] INFO  RemoteEventRepeater - Hooking up service events to our remote event repeater methods.
2021-02-20 03:27:18,089 [1] INFO  RemoteEventRepeater - Finished hooking up service events to our remote event repeater methods.
2021-02-20 03:32:47,336 [1] INFO  RemoteEventRepeater - Clearing service event hooks for remote event repeater methods.
2021-02-20 03:32:47,410 [1] INFO  RemoteEventRepeater - Finished clearing service event hooks for remote event repeater methods.
2021-02-20 03:32:47,410 [1] INFO  RemoteEventRepeater - Hooking up service events to our remote event repeater methods.
2021-02-20 03:32:47,486 [1] INFO  RemoteEventRepeater - Finished hooking up service events to our remote event repeater methods.
2021-02-20 03:38:09,320 [1] INFO  RemoteEventRepeater - Clearing service event hooks for remote event repeater methods.
2021-02-20 03:38:09,326 [1] INFO  RemoteEventRepeater - Finished clearing service event hooks for remote event repeater methods.
2021-02-20 03:38:09,326 [1] INFO  RemoteEventRepeater - Hooking up service events to our remote event repeater methods.
2021-02-20 03:38:09,362 [1] INFO  RemoteEventRepeater - Finished hooking up service events to our remote event repeater methods.
2021-02-20 03:42:44,982 [1] DEBUG Program - Starting Operator Log Tool Smart Client
2021-02-20 03:42:44,996 [1] DEBUG CurrentCulture - # of uiculture files found: 2.  Using default.
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - WCF configuration is as follows:
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - clientPorts: 9771,9772,9773,9774,9775,9776,9777,9778
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - clientHostNameOrIPAddress: 
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - receiveTimeout: 10
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - sendTimeout: 15
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - openTimeout: 2
2021-02-20 03:42:45,786 [1] INFO  WcfConfiguration - closeTimeout: 2
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxBufferSize: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxBufferPoolSize: 524288
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxReceivedMessageSize: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - readerQuotasMaxStringContentLength: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - readerQuotasMaxDepth: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - readerQuotasMaxArrayLength: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxConcurrentCalls: 200
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxConcurrentInstances: 200
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxConcurrentSessions: 200
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxConnections: 5000
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - maxItemsInObjectGraph: 2147483647
2021-02-20 03:42:45,787 [1] INFO  WcfConfiguration - clientServerBindingType: HttpBinaryEncoded
2021-02-20 03:42:46,013 [1] INFO  NetworkUtilities - Number of IP Addresses found: 2
2021-02-20 03:42:46,028 [1] INFO  NetworkUtilities - address: fe80::4d6:8f72:f3b9:7889%11
2021-02-20 03:42:46,028 [1] INFO  NetworkUtilities - address: 10.9.21.6
2021-02-20 03:42:46,054 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Attempting to create service host for event notification at net.tcp://10.9.21.6:9771/
2021-02-20 03:42:46,801 [1] DEBUG OltServiceHostFactory - Tcp binding created.
2021-02-20 03:42:47,011 [1] DEBUG ServiceNameMap - Attempting to find cached Service type IEventNotificationService
2021-02-20 03:42:47,013 [1] DEBUG ServiceNameMap - Attempting to find Service type IEventNotificationService in Assemblies
2021-02-20 03:42:47,014 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-20 03:42:47,014 [1] DEBUG ServiceNameMap - Found 21 assemblies to search.
2021-02-20 03:42:47,014 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,014 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,014 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,862 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Attempting to class that implements IEventNotificationService in Assemblies
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Found 33 assemblies to search for service implementation
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,922 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found Com.Suncor.Olt.Client.Services.EventNotificationService implementing Com.Suncor.Olt.Common.Services.IEventNotificationService in Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 03:42:47,923 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Shared.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinGrid.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.SupportDialogs.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Data.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraCharts.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraReports.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Printing.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:47,924 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraEditors.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Utils.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraTreeList.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinExplorerBar.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinEditors.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:47,932 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinTabControl.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-20 03:42:48,050 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-20 03:42:48,050 [1] DEBUG ServiceNameMap - Found 34 assemblies to search.
2021-02-20 03:42:48,050 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:48,050 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:48,050 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:48,052 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-20 03:42:48,053 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-20 03:42:48,053 [1] DEBUG OltServiceHostFactory - Adding add service endpoint for Com.Suncor.Olt.Common.Services.IEventNotificationService
2021-02-20 03:42:48,053 [1] DEBUG OltServiceHostFactory - Adding alternate data contract serializer
2021-02-20 03:42:48,054 [1] DEBUG OltServiceHostFactory - Adding service metadata behavior
2021-02-20 03:42:48,054 [1] DEBUG OltServiceHostFactory - Adding service debug behavior
2021-02-20 03:42:48,054 [1] DEBUG OltServiceHostFactory - Adding service throttling behavior
2021-02-20 03:42:48,054 [1] DEBUG OltServiceHostFactory - Service Host created
2021-02-20 03:42:48,054 [1] DEBUG AbstractEventNotificationEnabledServiceRegistry - Attempting to open Service Host: System.ServiceModel.ServiceHost
2021-02-20 03:42:48,410 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Successfully created service host for event notification at net.tcp://10.9.21.6:9771/
