2021-02-25 03:10:45,152 [1] DEBUG Program - Starting Operator Log Tool Smart Client
2021-02-25 03:10:45,551 [1] DEBUG CurrentCulture - # of uiculture files found: 2.  Using default.
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - WCF configuration is as follows:
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - clientPorts: 9771,9772,9773,9774,9775,9776,9777,9778
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - clientHostNameOrIPAddress: 
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - receiveTimeout: 10
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - sendTimeout: 15
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - openTimeout: 2
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - closeTimeout: 2
2021-02-25 03:10:49,579 [1] INFO  WcfConfiguration - maxBufferSize: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxBufferPoolSize: 524288
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxReceivedMessageSize: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - readerQuotasMaxStringContentLength: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - readerQuotasMaxDepth: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - readerQuotasMaxArrayLength: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxConcurrentCalls: 200
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxConcurrentInstances: 200
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxConcurrentSessions: 200
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxConnections: 5000
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - maxItemsInObjectGraph: 2147483647
2021-02-25 03:10:49,580 [1] INFO  WcfConfiguration - clientServerBindingType: HttpBinaryEncoded
2021-02-25 03:10:51,868 [1] INFO  NetworkUtilities - Number of IP Addresses found: 2
2021-02-25 03:10:51,895 [1] INFO  NetworkUtilities - address: fe80::4d6:8f72:f3b9:7889%11
2021-02-25 03:10:51,895 [1] INFO  NetworkUtilities - address: 10.9.21.6
2021-02-25 03:10:51,921 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Attempting to create service host for event notification at net.tcp://10.9.21.6:9771/
2021-02-25 03:10:56,235 [1] DEBUG OltServiceHostFactory - Tcp binding created.
2021-02-25 03:10:57,562 [1] DEBUG ServiceNameMap - Attempting to find cached Service type IEventNotificationService
2021-02-25 03:10:57,564 [1] DEBUG ServiceNameMap - Attempting to find Service type IEventNotificationService in Assemblies
2021-02-25 03:10:57,565 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-25 03:10:57,565 [1] DEBUG ServiceNameMap - Found 21 assemblies to search.
2021-02-25 03:10:57,565 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:10:57,565 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:10:57,565 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:03,679 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Attempting to class that implements IEventNotificationService in Assemblies
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Found 33 assemblies to search for service implementation
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:04,315 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found Com.Suncor.Olt.Client.Services.EventNotificationService implementing Com.Suncor.Olt.Common.Services.IEventNotificationService in Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Shared.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinGrid.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.SupportDialogs.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en-US, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool.resources, Version=5.11.65533.0, Culture=en, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:04,316 [1] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Data.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraCharts.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraReports.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Printing.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:04,317 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraEditors.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly DevExpress.Utils.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly DevExpress.XtraTreeList.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinExplorerBar.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinEditors.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:04,325 [1] DEBUG ServiceNameMap - Found assembly Infragistics2.Win.UltraWinTabControl.v10.2, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-25 03:11:05,850 [1] DEBUG ServiceNameMap - Getting interface type for the service IEventNotificationService
2021-02-25 03:11:05,850 [1] DEBUG ServiceNameMap - Found 34 assemblies to search.
2021-02-25 03:11:05,850 [1] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:05,850 [1] DEBUG ServiceNameMap - Found assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:05,850 [1] DEBUG ServiceNameMap - Searching OLT assembly Operator Log Tool, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:05,852 [1] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IEventNotificationService
2021-02-25 03:11:05,853 [1] DEBUG ServiceNameMap - Found IEventNotificationService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-25 03:11:05,853 [1] DEBUG OltServiceHostFactory - Adding add service endpoint for Com.Suncor.Olt.Common.Services.IEventNotificationService
2021-02-25 03:11:06,051 [1] DEBUG OltServiceHostFactory - Adding alternate data contract serializer
2021-02-25 03:11:06,420 [1] DEBUG OltServiceHostFactory - Adding service metadata behavior
2021-02-25 03:11:06,467 [1] DEBUG OltServiceHostFactory - Adding service debug behavior
2021-02-25 03:11:06,541 [1] DEBUG OltServiceHostFactory - Adding service throttling behavior
2021-02-25 03:11:06,618 [1] DEBUG OltServiceHostFactory - Service Host created
2021-02-25 03:11:06,618 [1] DEBUG AbstractEventNotificationEnabledServiceRegistry - Attempting to open Service Host: System.ServiceModel.ServiceHost
2021-02-25 03:11:16,776 [1] INFO  AbstractEventNotificationEnabledServiceRegistry - Successfully created service host for event notification at net.tcp://10.9.21.6:9771/
