100|	|Daily Shift Handover|	|0
~~101|	|Daily Shift Handover|	|0
~~102|	|Heavy Oils Board Technician 11/12/69 (Post 4)|	|0
~~103|	|Heavy Oils Board Technician 8/9 (Post 3)|	|0
~~104|	|Heavy Oils STL (Post 1)|	|0
~~105|	|Light Oils Board Technician 2/3/4/5/6 (Post 4)|	|0
~~106|	|Light Oils Board Technician 61/10 (Post 3)|	|0
~~107|	|Light Oils STL (Post 1)|	|0
~~108|	|P&S Board Technician|	|0
~~109|	|Shift Supervisor|	|0
~~110|	|Synthetic Oils Board Technician 51/53/55 (Post 4)|	|0
~~111|	|Synthetic Oils Board Technician 52 (Post 3)|	|0
~~112|	|Synthetic Oils STL (Post 1)|	|0
~~113|	|Unionfining Board Technician 63 EDD (Post 3)|	|0
~~114|	|Unionfining Board Technician 63 SIG (Post 4)|	|0
~~115|	|Unionfining STL (Post 1)|	|0
~~116|	|Utilities Board Technician Boilers (Post 3)|	|0
~~117|	|Utilities Board Technician SRU (Post 4)|	|0
~~118|	|Utilities Outside Tech (Post 2)|	|0
~~119|	|Utilities Outside Tech Boilers (Post 6)|	|0
~~120|	|Utilities Outside Tech Offsites (Post 7)|	|0
~~121|	|Utilities Outside Tech SRU (Post 5)|	|0
~~122|	|Utilities STL (Post 1)|	|0
~~123|	|Heavy Oils Coke Driller Handover|	|0
~~124|	|Utilities Special Assignment|	|0
~~125|	|P&S Special Assignment|	|0
~~126|	|UPG Maint - MSS|	|0
~~127|	|Heavy Oils Outside Technician 8/9 (Post 6)|	|0
~~128|	|Heavy Oils Outside Technician 11/12 (Post 7)|	|0
~~129|	|Heavy Oils Outside Technician 69 (Post 8)|	|0
~~130|	|P2 - Utilities Outside Operator Daily|	|0
~~131|	|P2 - A-Boardman Daily|	|0
~~132|	|P2 - B-Boardman Daily|	|0
~~133|	|P1 - Crude/#2HDS Outside Operator Daily|	|0
~~134|	|P2 - Crude Outside Operator Daily|	|0
~~135|	|Environmental/Wastewater Operator Daily|	|0
~~136|	|P1 - FCC Outside Operator Daily|	|0
~~137|	|P2 - Operator Daily|	|0
~~138|	|P1 - OMD 1 Chief Daily|	|0
~~139|	|P1 - A-Pumper Daily|	|0
~~140|	|P1 - Loader Daily|	|0
~~141|	|P2 - OMD 2 Chief Daily|	|0
~~142|	|P2 - A-Pumper Daily|	|0
~~143|	|P2 - B-Pumper Daily|	|0
~~144|	|P2 - Loader Daily|	|0
~~145|	|P1 - Operator Daily|	|0
~~146|	|P1 - Light Oil Chief Daily|	|0
~~147|	|P1 - SRU/Reformer Outside Operator Daily|	|0
~~148|	|P2 - Reformer/NDS Outside Operator Daily|	|1
~~149|	|P1 - Shift Supervisor Daily|	|0
~~150|	|P2 - Shift Supervisor Daily|	|0
~~151|	|P2 - SRU/Amine/SWS Outside Operator Daily|	|1
~~152|	|CPU/VRU|	|1
~~153|	|P1 - SRU/Reformer Board Operator Daily|	|0
~~154|	|P3 - Operator Daily|	|0
~~155|	|Pads - Shift Supervisor|	|0
~~156|	|101/102 & 103/104 - Operator|	|0
~~157|	|103/104 - Operator|	|1
~~158|	|105 & 107 & 108 - Operator|	|0
~~159|	|91 & 92 - Shift Supervisor|	|0
~~160|	|91 & 92 - CRO|	|0
~~161|	|91 - SRU - CRO|	|0
~~162|	|91 & 92 Operators|	|0
~~163|	|Reläve de Quart Quotidien|	|0
~~164|	|93/94 - Oil - CRO|	|0
~~165|	|93 - Oil Supervisor|	|0
~~166|	|93 - 1000/2000 - Operator|	|0
~~167|	|93/94 - U & O - Operator|	|0
~~168|	|93 - 8000 - Operator|	|0
~~169|	|93 - 5100 - Operator|	|0
~~170|	|93 - 3000  - Operator|	|0
~~171|	|93/94 - SWC - CRO|	|0
~~172|	|93 - SWC Supervisor|	|0
~~173|	|93 - 5000 - Operator|	|0
~~174|	|Turnaround Permit Issuer|	|0
~~175|	|Turnaround Block Engineer|	|0
~~176|	|Turnaround Block Coordinator|	|0
~~177|	|Area 1 Shift Supervisor Handover|	|0
~~178|	|Area 2 Shift Supervisor Handover|	|0
~~179|	|Burner Cleaning|	|0
~~180|	|Light Oils T/A Ops Coord|	|1
~~181|	|Light Oils T/A Blk Coord|	|1
~~182|	|Alarm Management|	|1
~~183|	|106 & 116 - Operator|	|0
~~184|	|Operator Handover Questions|	|0
~~185|	|Supervisor Handover Questions|	|0
~~186|	|Boiler House Handover Questions|	|1
~~187|	|Lead Tech Questions|	|0
~~188|	|Test Operator|	|1
~~189|	|Boiler House Questions|	|0
~~190|	|Dewax Filter Tech Questions|	|0
~~191|	|Boiler House Lead Tech Questions|	|0
~~192|	|Utilities Steam Shift Handover|	|0
~~193|	|Utilities Water Shift Handover|	|0
~~194|	|Operator Handover Questions|	|0
~~195|	|Supervisor Handover Questions|	|0
~~196|	|Boiler House Handover Questions|	|1
~~197|	|White Oils Lead Tech|	|0
~~198|	|Test Operator|	|1
~~199|	|Operator Handover Questions|	|0
~~200|	|Shift Supervisor Handover Questions|	|0
~~201|	|Team Lead DCS Handover Questions|	|0
~~202|	|Heavy Oils Plant 8 Vessel Coordinator|	|0
~~203|	|Turnaround Operations Coordinator|	|0
~~204|	|Turnaround Catalyst Coordinator|	|0
~~205|	|Turnaround Team Lead|	|0
~~206|	|Turnaround Mobile Equipment Coordinator|	|0
~~207|	|U2 Maintenance Executuion|	|0
~~208|	|I/E Tech (Mtce)|	|0
~~209|	|Daily Log|	|1
~~210|	|TDS Operator Handover Questions|	|0
~~211|	|TDS Supervisor Handover Questions|	|0
~~212|	|TDS Dispatcher / Ops Coord Handover Questions|	|0
~~213|	|Light Oils Outside Tech Post 6/7 Handover|	|0
~~214|	|Light Oils Outside Tech 2/4 (Post 5) Handover|	|0
~~215|	|Utilities Senior Supervisor|	|0
~~216|	|Hydrogen Plant S/D Coordinator|	|0
~~217|	|Dewax S/D Coordinator|	|0
~~218|	|HTU S/D Coordinator|	|0
~~219|	|Reactor Coordinator|	|0
~~220|	|Shutdown Supervisor|	|0
~~221|	|Utilities Steam Shift Handover|	|0
~~222|	|Utilities Water Shift Handover|	|0
~~223|	|OMC - Steam|	|0
~~224|	|Chief Steam Engineer|	|1
~~225|	|TDS Protection Engineer|	|0
~~226|	|Heavy Oils Alky Waste Project|	|0
~~227|	|Daily Shift Handover|	|0
~~228|	|Daily Shift Handover|	|0
~~229|	|Utilities Daytime Supervisor|	|0
~~230|	|Dayshift shift supervisor UP-2|	|0
~~231|	|Turnaround Shift Supervisor|	|0
~~232|	|OMC - Water|	|0
~~233|	|OMC - FGD|	|0
~~234|	|Wood Buffalo Lab Tech|	|1
~~235|	|Lab Tech Handover|	|0
~~236|	|Supervisor Handover|	|0
~~237|	|Unit Leader Handover|	|0
~~238|	|Daily Shift Handover|	|0
~~239|	|Utilities FGD Operator|	|0
~~240|	|Utilities Water Treatment 31 Operator|	|0
~~241|	|Utilities Water Treatmetn 38 Operator|	|0
~~242|	|Utilities Lead Main Plant|	|0
~~243|	|Utilities Main Plant Inside|	|0
~~244|	|Utilities Main Plant Outside|	|0
~~245|	|Utilities Unit Leader|	|0
~~246|	|Utilities MCR Water Operator|	|0
~~247|	|Utilities MCR Steam Operator|	|0
~~248|	|Regular Handover|	|0
~~