2020-12-25 04:27:15,264 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-25 04:27:15,266 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-25 04:27:15,266 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-25 07:30:29,126 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-25 07:30:29,128 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-25 07:30:29,128 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-25 10:45:28,995 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-25 10:45:28,998 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-25 10:45:28,998 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-25 14:04:35,940 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-25 14:04:35,943 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-25 14:04:35,943 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-25 16:38:13,262 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-25 16:38:13,265 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-25 16:38:13,265 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
