2020-12-18 00:03:46,936 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 00:03:46,938 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 00:03:46,938 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-18 04:00:36,786 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 04:00:36,788 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 04:00:36,788 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-18 07:15:25,487 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 07:15:25,489 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 07:15:25,489 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-18 10:25:55,436 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 10:25:55,440 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 10:25:55,440 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-18 13:30:24,307 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 13:30:24,309 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 13:30:24,309 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-18 16:45:25,396 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-18 16:45:25,397 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-18 16:45:25,397 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
