2020-12-24 09:24:08,206 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-24 09:24:08,208 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-24 09:24:08,208 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-24 12:45:29,603 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-24 12:45:29,603 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-24 12:45:29,604 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-24 16:00:37,379 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-24 16:00:37,382 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-24 16:00:37,382 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-24 19:30:28,734 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-24 19:30:28,736 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-24 19:30:28,736 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-12-24 22:45:22,179 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-12-24 22:45:22,182 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-12-24 22:45:22,182 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
