2020-11-20 06:48:27,997 [1] INFO  CachingLogger - Found 2 items to skip caching
2020-11-20 06:48:27,999 [1] INFO  CachingLogger - Skipping caching for dao named 'IUserDTODao'.
2020-11-20 06:48:27,999 [1] INFO  CachingLogger - Skipping caching for dao named 'ISiteConfigurationDao'.
2020-11-20 06:50:05,157 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:20 from database took 35ms.
2020-11-20 06:50:05,158 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:20 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,008 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:21 from database took 34ms.
2020-11-20 06:50:06,008 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:21 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,120 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:2 from database took 35ms.
2020-11-20 06:50:06,120 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:2 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,225 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:8 from database took 35ms.
2020-11-20 06:50:06,225 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:8 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,580 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:13 from database took 34ms.
2020-11-20 06:50:06,580 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,650 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:5 from database took 34ms.
2020-11-20 06:50:06,650 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:5 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,685 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:14 from database took 34ms.
2020-11-20 06:50:06,685 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:14 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,754 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:15 from database took 34ms.
2020-11-20 06:50:06,754 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:15 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,858 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:7 from database took 34ms.
2020-11-20 06:50:06,858 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:7 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:06,962 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:10 from database took 34ms.
2020-11-20 06:50:06,962 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:10 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,032 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:9 from database took 34ms.
2020-11-20 06:50:07,032 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:9 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,101 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:16 from database took 34ms.
2020-11-20 06:50:07,101 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:16 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,171 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:3 from database took 34ms.
2020-11-20 06:50:07,171 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:3 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,206 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:1 from database took 34ms.
2020-11-20 06:50:07,206 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:1 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,241 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:6 from database took 34ms.
2020-11-20 06:50:07,241 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:6 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,289 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:19 from database took 34ms.
2020-11-20 06:50:07,289 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:19 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,324 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:17 from database took 34ms.
2020-11-20 06:50:07,324 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:17 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,359 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:18 from database took 34ms.
2020-11-20 06:50:07,359 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:18 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,394 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:11 from database took 34ms.
2020-11-20 06:50:07,395 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:11 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,430 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:12 from database took 35ms.
2020-11-20 06:50:07,430 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:12 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,581 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:20 from database took 34ms.
2020-11-20 06:50:07,581 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:20 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,581 [25] DEBUG CachingLogger - Pulling Site:20 from database took 70ms.
2020-11-20 06:50:07,581 [25] DEBUG CachingLogger - Updating Site:20 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,606 [25] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:20 from database took 138ms.
2020-11-20 06:50:07,606 [25] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:20 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,807 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:21 from cache took 38ms.
2020-11-20 06:50:07,807 [25] DEBUG CachingLogger - Pulling Site:21 from database took 73ms.
2020-11-20 06:50:07,808 [25] DEBUG CachingLogger - Updating Site:21 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:07,843 [25] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:21 from database took 178ms.
2020-11-20 06:50:07,843 [25] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:21 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,056 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:2 from cache took 34ms.
2020-11-20 06:50:08,056 [25] DEBUG CachingLogger - Pulling Site:2 from database took 69ms.
2020-11-20 06:50:08,056 [25] DEBUG CachingLogger - Updating Site:2 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,090 [25] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:2 from database took 247ms.
2020-11-20 06:50:08,090 [25] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:2 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,299 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:8 from cache took 34ms.
2020-11-20 06:50:08,299 [25] DEBUG CachingLogger - Pulling Site:8 from database took 68ms.
2020-11-20 06:50:08,299 [25] DEBUG CachingLogger - Updating Site:8 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,334 [25] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:8 from database took 243ms.
2020-11-20 06:50:08,334 [25] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:8 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,485 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:13 from cache took 34ms.
2020-11-20 06:50:08,486 [25] DEBUG CachingLogger - Pulling Site:13 from database took 69ms.
2020-11-20 06:50:08,486 [25] DEBUG CachingLogger - Updating Site:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,555 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,590 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,624 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,658 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,693 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,727 [25] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:50:08,728 [25] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:13 from database took 393ms.
2020-11-20 06:50:08,728 [25] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,800 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Role:13 from database took 37ms.
2020-11-20 06:50:08,800 [25] DEBUG CachingLogger - Updating QueryAllBySiteId:Role:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:50:08,946 [25] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:13 from cache took 34ms.
2020-11-20 06:50:08,946 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from database took 70ms.
2020-11-20 06:50:08,947 [25] DEBUG CachingLogger - Updating SiteByADKey:SELC in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,019 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:USSupervisor from database took 36ms.
2020-11-20 06:50:09,019 [25] DEBUG CachingLogger - Updating RoleByADKey:13:USSupervisor in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,055 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,125 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:USOperator from database took 35ms.
2020-11-20 06:50:09,125 [25] DEBUG CachingLogger - Updating RoleByADKey:13:USOperator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,196 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 35ms.
2020-11-20 06:50:09,231 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:TechnicalAdmin from database took 35ms.
2020-11-20 06:50:09,231 [25] DEBUG CachingLogger - Updating RoleByADKey:13:TechnicalAdmin in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,266 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,301 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:USManager from database took 34ms.
2020-11-20 06:50:09,301 [25] DEBUG CachingLogger - Updating RoleByADKey:13:USManager in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,336 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,371 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:PLPlanner from database took 34ms.
2020-11-20 06:50:09,371 [25] DEBUG CachingLogger - Updating RoleByADKey:13:PLPlanner in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,406 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,476 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:FieldOperator from database took 35ms.
2020-11-20 06:50:09,476 [25] DEBUG CachingLogger - Updating RoleByADKey:13:FieldOperator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,547 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 36ms.
2020-11-20 06:50:09,616 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:ShiftLead from database took 34ms.
2020-11-20 06:50:09,616 [25] DEBUG CachingLogger - Updating RoleByADKey:13:ShiftLead in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,685 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,756 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:PLCoordinator from database took 36ms.
2020-11-20 06:50:09,756 [25] DEBUG CachingLogger - Updating RoleByADKey:13:PLCoordinator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,825 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,861 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:Manager from database took 34ms.
2020-11-20 06:50:09,861 [25] DEBUG CachingLogger - Updating RoleByADKey:13:Manager in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,896 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:09,931 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:ControlCentreSupervisor from database took 34ms.
2020-11-20 06:50:09,931 [25] DEBUG CachingLogger - Updating RoleByADKey:13:ControlCentreSupervisor in cache after Insert, Update or Query from DB.
2020-11-20 06:50:09,966 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,001 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:PLAdministrator from database took 34ms.
2020-11-20 06:50:10,001 [25] DEBUG CachingLogger - Updating RoleByADKey:13:PLAdministrator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,036 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,105 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:ControlCentreOperator from database took 34ms.
2020-11-20 06:50:10,106 [25] DEBUG CachingLogger - Updating RoleByADKey:13:ControlCentreOperator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,176 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,211 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:PLSupport from database took 35ms.
2020-11-20 06:50:10,211 [25] DEBUG CachingLogger - Updating RoleByADKey:13:PLSupport in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,247 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 35ms.
2020-11-20 06:50:10,316 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:PLManager from database took 35ms.
2020-11-20 06:50:10,316 [25] DEBUG CachingLogger - Updating RoleByADKey:13:PLManager in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,386 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,421 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:Scheduler from database took 34ms.
2020-11-20 06:50:10,421 [25] DEBUG CachingLogger - Updating RoleByADKey:13:Scheduler in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,457 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,492 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:Coordinator from database took 34ms.
2020-11-20 06:50:10,492 [25] DEBUG CachingLogger - Updating RoleByADKey:13:Coordinator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,527 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,596 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:Administrator from database took 34ms.
2020-11-20 06:50:10,597 [25] DEBUG CachingLogger - Updating RoleByADKey:13:Administrator in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,668 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 36ms.
2020-11-20 06:50:10,703 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:ReadUser from database took 34ms.
2020-11-20 06:50:10,703 [25] DEBUG CachingLogger - Updating RoleByADKey:13:ReadUser in cache after Insert, Update or Query from DB.
2020-11-20 06:50:10,738 [25] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:50:10,773 [25] DEBUG CachingLogger - Pulling RoleByADKey:13:Engineer from database took 34ms.
2020-11-20 06:50:10,773 [25] DEBUG CachingLogger - Updating RoleByADKey:13:Engineer in cache after Insert, Update or Query from DB.
2020-11-20 06:50:19,117 [1] DEBUG CachingLogger - Pulling TargetDefinitionAutoReApprovalConfiguration:13 from database took 36ms.
2020-11-20 06:50:19,117 [1] DEBUG CachingLogger - Updating TargetDefinitionAutoReApprovalConfiguration:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:35,911 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:20 from database took 34ms.
2020-11-20 06:52:35,911 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:20 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:35,946 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:21 from cache took 34ms.
2020-11-20 06:52:35,981 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:2 from cache took 34ms.
2020-11-20 06:52:36,016 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:8 from cache took 34ms.
2020-11-20 06:52:36,051 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:13 from cache took 34ms.
2020-11-20 06:52:36,086 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:5 from database took 34ms.
2020-11-20 06:52:36,086 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:5 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,121 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:14 from database took 34ms.
2020-11-20 06:52:36,121 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:14 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,156 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:15 from cache took 34ms.
2020-11-20 06:52:36,191 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:7 from cache took 34ms.
2020-11-20 06:52:36,226 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:10 from cache took 34ms.
2020-11-20 06:52:36,261 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:9 from database took 34ms.
2020-11-20 06:52:36,261 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:9 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,296 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:16 from cache took 34ms.
2020-11-20 06:52:36,331 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:3 from database took 35ms.
2020-11-20 06:52:36,331 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:3 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,366 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:1 from database took 34ms.
2020-11-20 06:52:36,366 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:1 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,401 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:6 from database took 35ms.
2020-11-20 06:52:36,402 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:6 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,437 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:19 from database took 35ms.
2020-11-20 06:52:36,437 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:19 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,472 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:17 from database took 34ms.
2020-11-20 06:52:36,472 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:17 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,507 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:18 from database took 34ms.
2020-11-20 06:52:36,507 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:18 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,542 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:11 from database took 34ms.
2020-11-20 06:52:36,542 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:11 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,577 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Plant:12 from database took 34ms.
2020-11-20 06:52:36,577 [37] DEBUG CachingLogger - Updating QueryAllBySiteId:Plant:12 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,629 [37] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:20 from cache took 51ms.
2020-11-20 06:52:36,700 [37] DEBUG CachingLogger - Pulling Site:21 from cache took 34ms.
2020-11-20 06:52:36,700 [37] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:21 from database took 70ms.
2020-11-20 06:52:36,700 [37] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:21 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,849 [37] DEBUG CachingLogger - Pulling Site:2 from cache took 35ms.
2020-11-20 06:52:36,849 [37] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:2 from database took 148ms.
2020-11-20 06:52:36,849 [37] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:2 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:36,990 [37] DEBUG CachingLogger - Pulling Site:8 from cache took 34ms.
2020-11-20 06:52:36,990 [37] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:8 from database took 140ms.
2020-11-20 06:52:36,990 [37] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:8 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,074 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,109 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,143 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,178 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,213 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,248 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,283 [37] DEBUG CachingLogger - Pulling Site:13 from cache took 34ms.
2020-11-20 06:52:37,283 [37] DEBUG CachingLogger - Pulling DivisionFlocsOfSite:FunctionalLocationInfo:13 from database took 292ms.
2020-11-20 06:52:37,283 [37] DEBUG CachingLogger - Updating DivisionFlocsOfSite:FunctionalLocationInfo:13 in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,319 [37] DEBUG CachingLogger - Pulling QueryAllBySiteId:Role:13 from cache took 35ms.
2020-11-20 06:52:37,354 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,389 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:USSupervisor from database took 34ms.
2020-11-20 06:52:37,389 [37] DEBUG CachingLogger - Updating RoleByADKey:13:USSupervisor in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,424 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,459 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:USOperator from cache took 34ms.
2020-11-20 06:52:37,494 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,529 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:TechnicalAdmin from database took 35ms.
2020-11-20 06:52:37,529 [37] DEBUG CachingLogger - Updating RoleByADKey:13:TechnicalAdmin in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,564 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,599 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:USManager from database took 34ms.
2020-11-20 06:52:37,599 [37] DEBUG CachingLogger - Updating RoleByADKey:13:USManager in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,634 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,669 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:PLPlanner from database took 34ms.
2020-11-20 06:52:37,669 [37] DEBUG CachingLogger - Updating RoleByADKey:13:PLPlanner in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,704 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,739 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:FieldOperator from cache took 34ms.
2020-11-20 06:52:37,774 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,809 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:ShiftLead from cache took 34ms.
2020-11-20 06:52:37,844 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,879 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:PLCoordinator from cache took 34ms.
2020-11-20 06:52:37,914 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:37,949 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:Manager from database took 34ms.
2020-11-20 06:52:37,949 [37] DEBUG CachingLogger - Updating RoleByADKey:13:Manager in cache after Insert, Update or Query from DB.
2020-11-20 06:52:37,984 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,019 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:ControlCentreSupervisor from database took 35ms.
2020-11-20 06:52:38,019 [37] DEBUG CachingLogger - Updating RoleByADKey:13:ControlCentreSupervisor in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,054 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,089 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:PLAdministrator from database took 34ms.
2020-11-20 06:52:38,089 [37] DEBUG CachingLogger - Updating RoleByADKey:13:PLAdministrator in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,124 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 35ms.
2020-11-20 06:52:38,159 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:ControlCentreOperator from cache took 34ms.
2020-11-20 06:52:38,194 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,229 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:PLSupport from database took 34ms.
2020-11-20 06:52:38,229 [37] DEBUG CachingLogger - Updating RoleByADKey:13:PLSupport in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,263 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,298 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:PLManager from cache took 34ms.
2020-11-20 06:52:38,332 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,367 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:Scheduler from database took 34ms.
2020-11-20 06:52:38,367 [37] DEBUG CachingLogger - Updating RoleByADKey:13:Scheduler in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,402 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,436 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:Coordinator from database took 34ms.
2020-11-20 06:52:38,436 [37] DEBUG CachingLogger - Updating RoleByADKey:13:Coordinator in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,471 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,506 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:Administrator from cache took 34ms.
2020-11-20 06:52:38,540 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,575 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:ReadUser from database took 34ms.
2020-11-20 06:52:38,575 [37] DEBUG CachingLogger - Updating RoleByADKey:13:ReadUser in cache after Insert, Update or Query from DB.
2020-11-20 06:52:38,610 [37] DEBUG CachingLogger - Pulling SiteByADKey:SELC from cache took 34ms.
2020-11-20 06:52:38,644 [37] DEBUG CachingLogger - Pulling RoleByADKey:13:Engineer from database took 34ms.
2020-11-20 06:52:38,645 [37] DEBUG CachingLogger - Updating RoleByADKey:13:Engineer in cache after Insert, Update or Query from DB.
2020-11-20 06:52:46,652 [1] DEBUG CachingLogger - Pulling TargetDefinitionAutoReApprovalConfiguration:13 from cache took 34ms.
