2020-11-18 07:49:09,945 [75] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 07:48:58,611 [1] ERROR Program - An error has occured. Updating your client application may be necessary.
     
     The Operator Log Tool will now shut down.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.ServiceActivationException: The requested service, 'http://d126741:8090/IDocumentLinkService.svc' could not be activated. See the server's diagnostic trace logs for more information.
     
     Server stack trace: 
        at System.ServiceModel.Channels.HttpChannelUtilities.ValidateRequestReplyResponse(HttpWebRequest request, HttpWebResponse response, HttpChannelFactory`1 factory, WebException responseException, ChannelBinding channelBinding)
        at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
        at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IDocumentLinkService.QueryRootsBySecondLevelFunctionalLocation(SectionOnlyFlocSet flocSet)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IDocumentLinkServiceProxy.QueryRootsBySecondLevelFunctionalLocation(SectionOnlyFlocSet flocSet)
        at Castle.Proxies.Invocations.IDocumentLinkService_QueryRootsBySecondLevelFunctionalLocation.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IDocumentLinkServiceProxy.QueryRootsBySecondLevelFunctionalLocation(SectionOnlyFlocSet flocSet)
        at Com.Suncor.Olt.Client.Presenters.AddNewDocumentLinkFormPresenter.HandleLoad(Object sender, EventArgs e) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\AddNewDocumentLinkFormPresenter.cs:line 106
        at System.Windows.Forms.Form.OnLoad(EventArgs e)
        at System.Windows.Forms.Form.OnCreateControl()
        at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
        at System.Windows.Forms.Control.CreateControl()
        at System.Windows.Forms.Control.WmShowWindow(Message& m)
        at System.Windows.Forms.Control.WndProc(Message& m)
        at System.Windows.Forms.Form.WmShowWindow(Message& m)
        at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:32] [Name:Night - 18:00 to 06:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:200] [Name:Administrator]
     Assignment: [Id:3219] [Name:Administrator]
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 07:49:09,945 [78] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 07:49:04,585 [1] ERROR Program - Error releasing all locks: Exception has been thrown by the target of an invocation.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error has occured while executing server operation.
     Error GUID: 3777a416-57f8-45fc-bc8a-49c768ae1af9
     Method: Void ReleaseLock(System.String)
     User Information: [User:12492] [Shift:32] [ClientUri:net.tcp://10.9.21.6:9771/]
     Input[0]: Type:String - 91a280ac-99e8-4bb5-9cd3-88538d420e9a
     Exception Information: Com.Suncor.Olt.Common.Exceptions.SqlWrapperException: Error on Insert/Update for stored procedure RemoveObjectLockByGuId - System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'RemoveObjectLockByGuId'.
        at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
        at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
        at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
        at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
        at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 181
     ClientConnectionId:58157812-f179-44e5-9b90-e2f306c21c35
     Error Number:2812,State:62,Class:16 ---> System.Data.SqlClient.SqlException: Could not find stored procedure 'RemoveObjectLockByGuId'.
        at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
        at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
        at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
        at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
        at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 181
        --- End of inner exception stack trace ---
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 185
        at Com.Suncor.Olt.Remote.DataAccess.Domain.ObjectLockDao.ReleaseLock(String guid) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\Domain\ObjectLockDao.cs:line 120
        at Castle.Proxies.Invocations.IObjectLockDao_ReleaseLock_2.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcDaoInterceptor.RunCommand(SqlConnection sqlConnection, IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcDaoInterceptor.cs:line 61
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcDaoInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcDaoInterceptor.cs:line 27
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcPerformanceInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcPerformanceInterceptor.cs:line 22
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IObjectLockDaoProxy.ReleaseLock(String guid)
        at Com.Suncor.Olt.Remote.Services.ObjectLockingService.ReleaseLock(String guid) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Services\ObjectLockingService.cs:line 46
        at SyncInvokeReleaseLock(Object , Object[] , Object[] )
        at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
        at Com.Suncor.Olt.Remote.Wcf.ServerOperationInvoker.InvokeWithTransaction(Object instance, Object[] inputs, Object[]& outputs) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Wcf\ServerOperationInvoker.cs:line 181
        at Com.Suncor.Olt.Remote.Wcf.ServerOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Wcf\ServerOperationInvoker.cs:line 86
     
     Server stack trace: 
        at System.ServiceModel.Channels.ServiceChannel.ThrowIfFaultUnderstood(Message reply, MessageFault fault, String action, MessageVersion version, FaultConverter faultConverter)
        at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IObjectLockingService.ReleaseLock(String guid)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IObjectLockingServiceProxy.ReleaseLock(String guid)
        at Castle.Proxies.Invocations.IObjectLockingService_ReleaseLock_2.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IObjectLockingServiceProxy.ReleaseLock(String guid)
        at Com.Suncor.Olt.Client.Program.ReleaseAllClientLocks() in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Program.cs:line 231
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:32] [Name:Night - 18:00 to 06:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:200] [Name:Administrator]
     Assignment: [Id:3219] [Name:Administrator]
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 07:49:09,946 [68] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 07:48:59,548 [1] ERROR Program - Error flushing analytics events: Exception has been thrown by the target of an invocation.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.ServiceActivationException: The requested service, 'http://d126741:8090/IAnalyticsService.svc' could not be activated. See the server's diagnostic trace logs for more information.
     
     Server stack trace: 
        at System.ServiceModel.Channels.HttpChannelUtilities.ValidateRequestReplyResponse(HttpWebRequest request, HttpWebResponse response, HttpChannelFactory`1 factory, WebException responseException, ChannelBinding channelBinding)
        at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
        at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Dispatcher.RequestChannelBinder.Send(Message message, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IAnalyticsService.Insert(List`1 events)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IAnalyticsServiceProxy.Insert(List`1 events)
        at Castle.Proxies.Invocations.IAnalyticsService_Insert.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IAnalyticsServiceProxy.Insert(List`1 events)
        at Com.Suncor.Olt.Client.Utilities.Analytics.BackgroundAnalyticsSender.DoWork(List`1 events) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Utilities\Analytics.cs:line 114
        at Com.Suncor.Olt.Client.Utilities.Analytics.SendEvents(List`1 events, Boolean sendAsynchronously) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Utilities\Analytics.cs:line 97
        at Com.Suncor.Olt.Client.Utilities.Analytics.FlushEvents(Boolean sendAsynchronously) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Utilities\Analytics.cs:line 85
        at Com.Suncor.Olt.Client.Utilities.Analytics.FlushSynchronously() in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Utilities\Analytics.cs:line 63
        at Com.Suncor.Olt.Client.Program.FlushAnalytics() in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Program.cs:line 263
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:32] [Name:Night - 18:00 to 06:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:200] [Name:Administrator]
     Assignment: [Id:3219] [Name:Administrator]
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 07:49:23,226 [68] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 07:49:23,202 [18] ERROR WorkPermit> - =An error has occurred while attempting to save or update on the server.
     System.ObjectDisposedException: Cannot access a disposed object.
     Object name: 'System.ServiceModel.ChannelFactory`1[Com.Suncor.Olt.Common.Services.IWorkPermitService]'.
        at System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposed()
        at System.ServiceModel.ChannelFactory.EnsureOpened()
        at System.ServiceModel.ChannelFactory`1.CreateChannel(EndpointAddress address, Uri via)
        at Com.Suncor.Olt.Common.Wcf.AbstractChannelFactoryWrapper`1.CreateChannel() in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\AbstractChannelFactoryWrapper.cs:line 34
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 24
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IWorkPermitServiceProxy.Insert(WorkPermit workPermit)
        at Castle.Proxies.Invocations.IWorkPermitService_Insert.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IWorkPermitServiceProxy.Insert(WorkPermit workPermit)
        at Com.Suncor.Olt.Client.ServiceEventDispatcher.CallServiceAndDispatchImmediateEventNotification[T1](Func`2 serviceOperation, T1 argument1) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\ServiceEventDispatcher.cs:line 12
        at Com.Suncor.Olt.Client.Presenters.WorkPermitFormPresenter`1.Insert(SaveUpdateDomainObjectContainer`1 container) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\WorkPermitFormPresenter.cs:line 556
        at Com.Suncor.Olt.Client.Presenters.AbstractFormPresenter`2.HandleSaveOrUpdateBackgroundWorkerDoWork(Object sender, DoWorkEventArgs e) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\AbstractFormPresenter.cs:line 125
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:32] [Name:Night - 18:00 to 06:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:200] [Name:Administrator]
     Assignment: [Id:3219] [Name:Administrator]
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 07:49:52,976 [78] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 07:49:52,939 [1] ERROR Program - Error releasing all locks: Exception has been thrown by the target of an invocation.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: An error has occured while executing server operation.
     Error GUID: f4ff3025-5e26-4b23-b138-7ca5f1762662
     Method: Void ReleaseLock(System.String)
     User Information: [User:] [Shift:] [ClientUri:net.tcp://10.9.21.6:9771/]
     Input[0]: Type:String - e606e63f-f7c9-4083-85fa-e5f8c093b28e
     Exception Information: Com.Suncor.Olt.Common.Exceptions.SqlWrapperException: Error on Insert/Update for stored procedure RemoveObjectLockByGuId - System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'RemoveObjectLockByGuId'.
        at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
        at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
        at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
        at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
        at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 181
     ClientConnectionId:58157812-f179-44e5-9b90-e2f306c21c35
     Error Number:2812,State:62,Class:16 ---> System.Data.SqlClient.SqlException: Could not find stored procedure 'RemoveObjectLockByGuId'.
        at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
        at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
        at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
        at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
        at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
        at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
        at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 181
        --- End of inner exception stack trace ---
        at Com.Suncor.Olt.Remote.DataAccess.SqlCommandExtensions.ExecuteNonQuery(SqlCommand command, String storedProcedureName) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\SqlCommandExtensions.cs:line 185
        at Com.Suncor.Olt.Remote.DataAccess.Domain.ObjectLockDao.ReleaseLock(String guid) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\Domain\ObjectLockDao.cs:line 120
        at Castle.Proxies.Invocations.IObjectLockDao_ReleaseLock_2.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcDaoInterceptor.RunCommand(SqlConnection sqlConnection, IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcDaoInterceptor.cs:line 61
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcDaoInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcDaoInterceptor.cs:line 27
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Com.Suncor.Olt.Remote.DataAccess.StoredProcPerformanceInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\DataAccess\StoredProcPerformanceInterceptor.cs:line 22
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IObjectLockDaoProxy.ReleaseLock(String guid)
        at Com.Suncor.Olt.Remote.Services.ObjectLockingService.ReleaseLock(String guid) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Services\ObjectLockingService.cs:line 46
        at SyncInvokeReleaseLock(Object , Object[] , Object[] )
        at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs)
        at Com.Suncor.Olt.Remote.Wcf.ServerOperationInvoker.InvokeWithTransaction(Object instance, Object[] inputs, Object[]& outputs) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Wcf\ServerOperationInvoker.cs:line 181
        at Com.Suncor.Olt.Remote.Wcf.ServerOperationInvoker.Invoke(Object instance, Object[] inputs, Object[]& outputs) in c:\code\windows\csc\OLT\trunk\src\RemoteApp\App\Wcf\ServerOperationInvoker.cs:line 86
     
     Server stack trace: 
        at System.ServiceModel.Channels.ServiceChannel.ThrowIfFaultUnderstood(Message reply, MessageFault fault, String action, MessageVersion version, FaultConverter faultConverter)
        at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IObjectLockingService.ReleaseLock(String guid)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Com.Suncor.Olt.Client.Program.ReleaseAllClientLocks() in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Program.cs:line 231
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: <null>
     Shift: <null>
     Site: <null>
     Role: <null>
     Assignment: <null>
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 09:16:36,063 [78] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 09:16:35,655 [1] ERROR Program - An error has occured. Updating your client application may be necessary.
     
     The Operator Log Tool will now shut down.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.ServiceActivationException: The requested service, 'http://d126741:8090/IEditHistoryService.svc' could not be activated. See the server's diagnostic trace logs for more information.
     
     Server stack trace: 
        at System.ServiceModel.Channels.HttpChannelUtilities.ValidateRequestReplyResponse(HttpWebRequest request, HttpWebResponse response, HttpChannelFactory`1 factory, WebException responseException, ChannelBinding channelBinding)
        at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
        at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IEditHistoryService.GetEditHistoryForWorkPermit(Int64 workPermitId)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IEditHistoryServiceProxy.GetEditHistoryForWorkPermit(Int64 workPermitId)
        at Castle.Proxies.Invocations.IEditHistoryService_GetEditHistoryForWorkPermit.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IEditHistoryServiceProxy.GetEditHistoryForWorkPermit(Int64 workPermitId)
        at Com.Suncor.Olt.Client.Presenters.History.EditWorkPermitHistoryFormPresenter.GetChangeSets() in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\History\EditWorkPermitHistoryFormPresenter.cs:line 29
        at Com.Suncor.Olt.Client.Presenters.History.EditHistoryFormPresenter.View_Load(Object sender, EventArgs e) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\History\EditHistoryFormPresenter.cs:line 40
        at System.Windows.Forms.Form.OnLoad(EventArgs e)
        at System.Windows.Forms.Form.OnCreateControl()
        at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
        at System.Windows.Forms.Control.CreateControl()
        at System.Windows.Forms.Control.WmShowWindow(Message& m)
        at System.Windows.Forms.Control.WndProc(Message& m)
        at System.Windows.Forms.Form.WmShowWindow(Message& m)
        at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:31] [Name:Day - 06:00 to 18:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:200] [Name:Administrator]
     Assignment: [Id:3219] [Name:Administrator]
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
2020-11-18 09:43:47,255 [100] ERROR ClientLog - The following error log was sent from a client.
     2020-11-18 09:43:46,978 [1] ERROR Program - An error has occured. Updating your client application may be necessary.
     
     The Operator Log Tool will now shut down.
     System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.ServiceModel.ServiceActivationException: The requested service, 'http://d126741:8090/IRoleService.svc' could not be activated. See the server's diagnostic trace logs for more information.
     
     Server stack trace: 
        at System.ServiceModel.Channels.HttpChannelUtilities.ValidateRequestReplyResponse(HttpWebRequest request, HttpWebResponse response, HttpChannelFactory`1 factory, WebException responseException, ChannelBinding channelBinding)
        at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
        at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
        at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
        at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)
     
     Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
        at Com.Suncor.Olt.Common.Services.IRoleService.QueryRolesBySite(Site site)
        --- End of inner exception stack trace ---
        at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
        at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
        at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
        at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
        at Com.Suncor.Olt.Common.Wcf.ChannelInterceptor.Intercept(IInvocation invocation) in c:\code\windows\csc\OLT\trunk\src\Common\App\Wcf\ChannelInterceptor.cs:line 26
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IRoleServiceProxy.QueryRolesBySite(Site site)
        at Castle.Proxies.Invocations.IRoleService_QueryRolesBySite.InvokeMethodOnTarget()
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.DynamicProxy.StandardInterceptor.PerformProceed(IInvocation invocation)
        at Castle.DynamicProxy.StandardInterceptor.Intercept(IInvocation invocation)
        at Castle.DynamicProxy.AbstractInvocation.Proceed()
        at Castle.Proxies.IRoleServiceProxy.QueryRolesBySite(Site site)
        at Com.Suncor.Olt.Client.Presenters.ConfigureRoleMatrixPresenter.HandleLoad(Object sender, EventArgs e) in c:\code\windows\csc\OLT\trunk\src\ClientApp\App\Presenters\ConfigureRoleMatrixPresenter.cs:line 40
        at System.Windows.Forms.Form.OnLoad(EventArgs e)
        at System.Windows.Forms.Form.OnCreateControl()
        at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
        at System.Windows.Forms.Control.CreateControl()
        at System.Windows.Forms.Control.WmShowWindow(Message& m)
        at System.Windows.Forms.Control.WndProc(Message& m)
        at System.Windows.Forms.Form.WmShowWindow(Message& m)
        at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
     
     Client URI: net.tcp://10.9.21.6:9771/
     User: [Id:12492] [Name:Superuserse1a1, John [superuserse1a1]]
     Shift: [Id:31] [Name:Day - 06:00 to 18:00]
     Site: [Id:13] [Name:Edmonton Pipelines]
     Role: [Id:210] [Name:Technical Administrator]
     Assignment: <null>
     Version: 5.11.65533.0
     Deployment: -
     OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
     
     
