2021-02-24 02:06:05,412 [1] DEBUG Main - Starting AppInitialize
2021-02-24 02:06:05,691 [1] DEBUG Main - ThreadPool.MinThreads: 4
2021-02-24 02:06:05,691 [1] DEBUG Main - ThreadPool.Completion Port Threads: 4
2021-02-24 02:06:05,691 [1] DEBUG Main - ThreadPool.MaxThreads: 8191
2021-02-24 02:06:05,691 [1] DEBUG Main - Bootstrapping.
2021-02-24 02:06:07,113 [1] DEBUG Bootstrapper - Bootstrapping Remote Application @ 02/24/2021 02:06:07
2021-02-24 02:06:07,161 [1] DEBUG Bootstrapper - Starting to bootstrap daos
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - WCF configuration is as follows:
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - clientPorts: 
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - clientHostNameOrIPAddress: 
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - receiveTimeout: 10
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - sendTimeout: 15
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - openTimeout: 2
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - closeTimeout: 2
2021-02-24 02:06:12,853 [1] INFO  WcfConfiguration - maxBufferSize: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxBufferPoolSize: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxReceivedMessageSize: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - readerQuotasMaxStringContentLength: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - readerQuotasMaxDepth: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - readerQuotasMaxArrayLength: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxConcurrentCalls: 200
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxConcurrentInstances: 200
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxConcurrentSessions: 200
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxConnections: 5000
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - maxItemsInObjectGraph: 2147483647
2021-02-24 02:06:12,854 [1] INFO  WcfConfiguration - clientServerBindingType: HttpBinaryEncoded
2021-02-24 02:06:18,812 [1] DEBUG Bootstrapper - Complete bootstrapping daos
2021-02-24 02:06:18,812 [1] DEBUG Main - Done AppInitialize
2021-02-24 02:06:44,133 [9] DEBUG ServiceNameMap - Attempting to find cached Service type IAnalyticsService
2021-02-24 02:06:44,133 [9] DEBUG ServiceNameMap - Attempting to find Service type IAnalyticsService in Assemblies
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Getting interface type for the service IAnalyticsService
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found 66 assemblies to search.
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,134 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:44,166 [9] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,166 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,166 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found IAnalyticsService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Attempting to class that implements IAnalyticsService in Assemblies
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found 66 assemblies to search for service implementation
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,191 [9] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found Com.Suncor.Olt.Remote.Services.AnalyticsService implementing Com.Suncor.Olt.Common.Services.IAnalyticsService in Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.PlantHistorian, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,192 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.PlantHistorian, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Couchbase, Version=1.2.9.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Enyim.Caching, Version=1.2.9.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Anonymously Hosted DynamicMethods Assembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly DynamicProxyGenAssembly2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Diagnostics.ServiceModelSink, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly DynamicProxyGenAssembly2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.Xaml.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel.WasHosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,193 [9] DEBUG ServiceNameMap - Found assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.WorkflowServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:44,194 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.Data.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.Office.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.Printing.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.RichEdit.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.Utils.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.XtraEditors.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.XtraPrinting.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly DevExpress.XtraRichEdit.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly Infragistics.Excel, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly Oracle.DataAccess, Version=2.111.7.20, Culture=neutral, PublicKeyToken=89b483f429c47342
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly OSIsoft.PISDK, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly OSIsoft.PISDKCommon, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly OSIsoft.PITimeServer, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,448 [9] DEBUG ServiceNameMap - Found assembly System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Getting interface type for the service IAnalyticsService
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found 69 assemblies to search.
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IAnalyticsService
2021-02-24 02:06:46,565 [9] DEBUG ServiceNameMap - Found IAnalyticsService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:46,565 [9] DEBUG OltServiceHostFactory - Adding add service endpoint for Com.Suncor.Olt.Common.Services.IAnalyticsService
2021-02-24 02:06:46,565 [9] DEBUG OltServiceHostFactory - Adding alternate data contract serializer
2021-02-24 02:06:46,565 [9] DEBUG OltServiceHostFactory - Adding service metadata behavior
2021-02-24 02:06:46,566 [9] DEBUG OltServiceHostFactory - Adding service debug behavior
2021-02-24 02:06:46,566 [9] DEBUG OltServiceHostFactory - Adding service throttling behavior
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Attempting to find cached Service type IObjectLockingService
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Attempting to find Service type IObjectLockingService in Assemblies
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Getting interface type for the service IObjectLockingService
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found 70 assemblies to search.
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,897 [16] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found IObjectLockingService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Attempting to class that implements IObjectLockingService in Assemblies
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found 70 assemblies to search for service implementation
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,898 [16] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found Com.Suncor.Olt.Remote.Services.ObjectLockingService implementing Com.Suncor.Olt.Common.Services.IObjectLockingService in Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.PlantHistorian, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.PlantHistorian, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Couchbase, Version=1.2.9.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Enyim.Caching, Version=1.2.9.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Anonymously Hosted DynamicMethods Assembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly DynamicProxyGenAssembly2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly SMDiagnostics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Diagnostics.ServiceModelSink, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly DynamicProxyGenAssembly2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Xaml.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel.WasHosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,899 [16] DEBUG ServiceNameMap - Found assembly System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.ServiceModel.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.WorkflowServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Reports, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.Data.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.Office.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.Printing.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.RichEdit.v13.2.Core, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.Utils.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.XtraEditors.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.XtraPrinting.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.XtraRichEdit.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly Infragistics.Excel, Version=10.2.20102.1004, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly Oracle.DataAccess, Version=2.111.7.20, Culture=neutral, PublicKeyToken=89b483f429c47342
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly OSIsoft.PISDK, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly OSIsoft.PISDKCommon, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly OSIsoft.PITimeServer, Version=1.3.0.0, Culture=neutral, PublicKeyToken=c3309f0734ba2805
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.XtraCharts.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly DevExpress.XtraReports.v13.2, Version=13.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,900 [16] DEBUG ServiceNameMap - Found assembly System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Getting interface type for the service IObjectLockingService
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found 70 assemblies to search.
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Build.Utilities.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Microsoft.JScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Microsoft.VisualStudio.Web.PageInspector.Loader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly App_Code.b9kr1bxs, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Remote, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly App_global.asax.5wlnwph0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Searching OLT assembly Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null for IObjectLockingService
2021-02-24 02:06:47,901 [16] DEBUG ServiceNameMap - Found IObjectLockingService in Com.Suncor.Olt.Common, Version=5.11.65533.0, Culture=neutral, PublicKeyToken=null
2021-02-24 02:06:47,902 [16] DEBUG OltServiceHostFactory - Adding add service endpoint for Com.Suncor.Olt.Common.Services.IObjectLockingService
2021-02-24 02:06:47,902 [16] DEBUG OltServiceHostFactory - Adding alternate data contract serializer
2021-02-24 02:06:47,902 [16] DEBUG OltServiceHostFactory - Adding service metadata behavior
2021-02-24 02:06:47,902 [16] DEBUG OltServiceHostFactory - Adding service debug behavior
2021-02-24 02:06:47,902 [16] DEBUG OltServiceHostFactory - Adding service throttling behavior
2021-02-24 02:06:54,724 [17] WARN  StoredProcPerformanceInterceptor - Com.Suncor.Olt.Remote.DataAccess.Domain.IObjectLockDao.ReleaseLock took 6663ms.
