112833|	|Lower SOxGetter Additons|	|108|	|1|	|120886|	|0|	|1|	|1|	|With the #4 HDS starting up lower Super SOxGetter additions to 200 lb/day and adjust them down to zero as the #4 HDS star-up allows to keep SO2 emmisions below 25 ppm.|	|0|	||	|2506|	|2014-08-14 17:37:33.797|	|0|	|0|	|1|	|2338|	|0|	|4030|	|2014-08-14 08:41:40.137|	|
~~112834|	|GE/Univar Chemical delivery|	|129|	|1|	|120887|	|0|	|1|	|1|	|Ge/Univar to deliver 3,000 gallons of 8% caustic to tank 336 today Thursday the 14th.|	|0|	||	|6273|	|2014-08-14 08:47:48.600|	|0|	|0|	|1|	|2371|	|0|	|6273|	|2014-08-14 08:47:48.270|	|
~~112835|	|AU Rail Loading 8/16 - 8/18|	|115|	|1|	|120888|	|0|	|1|	|1|	|AU Rail Loading 8/16 - 8/18


Cars will be spotted:    Saturday @ 09:00

Cars will be pulled:      Monday @ 09:00



Please load 10 cars with PG 58-28  (Suncor cars)



**Please notify transportation via email with any exceptions to the load plan as soon as possible.  Email all paperwork and exceptions to DL_DEN_RailTransportation@Suncor.com **|	|0|	||	|2271|	|2014-08-16 17:07:26.607|	|0|	|0|	|1|	||	|0|	|2947|	|2014-08-14 09:16:42.847|	|
~~112836|	|OMD1 LOADING: SAT, AUG 16|	|115|	|1|	|120889|	|0|	|1|	|1|	|OMD1 LOADING: SAT, AUG 16
(Empties will be spotted @ 15:00 pm)

Gas, Diesel (Clear/Dyed) & Jet
8 ------ RUL 
0 ------ SUB-SUL
0 ------ ULSD  {please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity and flash - per A. Shields}
0 ----- JET (Placard 1863) {please pull a jet sample from the load arm and send to the lab for sulfur, gravity and flash - per A. Shields} 
2 ----- DYED  (red dyed diesel) 
-------------------------------------

Ethanol: Please have railroad spot any ethanol cars that are available today and off-load to T-116.  

Biodiesel: 1 car coming in today, please spot on T- 504.

Butane:   Load if necessary and please use PLAINS cars first and Suncor cars if necessary.   COA is not required before loading a railcar.  When a rail car is loaded please provide correct temperature on Railcar Report. 

Propane:  Load trucks only, UNSTENCHED.      

CBO: 1 car coming in today.  PLEASE LOAD FROM TANK 57 IF ON SPEC.  If API gravity is below 3.0  it is okay to load cars. 

Resid: 2 cars coming in today. Please load from T-71.
  
Loads will be pulled on SUN, AUG 17 @ 15:00 PM

If you have any questions or concerns, please call James Hazell @ 720-635-8834 (after business hours).|	|0|	||	|2292|	|2014-08-15 18:50:58.450|	|0|	|0|	|1|	||	|0|	|2947|	|2014-08-14 09:20:24.017|	|
~~112837|	|FCC rate 6,000 bpd|	|101|	|1|	|120890|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: #2 FCC Charge Rate
Description: Set the #2 FCC rate at 6,000 (+/- 200) bpd.

Per the Area Process Engineer, for unit stability, modify rate at no greater than 500 BPD/Hour.
PH Tag: 02FC104.PV (TOTAL GAS OIL)
Old Min: 4800.00 New Min: 5,800.00
Old Max: 5200.00 New Max: 6,200.00
Old Target: 5,000.00 New Target: 6,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-14 14:18:26.840|	|0|	|0|	|1|	||	|1|	|3222|	|2014-08-14 10:24:49.130|	|
~~112838|	|pre-heat 570F|	|101|	|1|	|120891|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: #2 FCC Furnace Outlet Temp
Description: Target approx 570 F (+/- 20).  Adjust temperature as necessary to achieve bed temp and rate targets.  If the range is too restrictive to achieve a target, contact the process engineer.
PH Tag: 02TC432.PV (FURNACE OUTLET TEMP)
Old Min: 560.00 New Min: 550.00
Old Max: 600.00 New Max: 590.00
Old Target: 580.00 New Target: 570.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-14 14:18:27.887|	|0|	|0|	|1|	||	|1|	|3222|	|2014-08-14 10:25:54.450|	|
~~112839|	|Tank Water Bttm Draining Aug|	|100|	|1|	|120892|	|0|	|1|	|0|	|Tank Water Bttm Draining for Aug:

1. Please start draining Tks 4, 18 and 55.
2. Once Tk 4 is done, please start draining Tk 11, followed by Tk 19

Thanks.|	|0|	||	|514|	|2014-08-14 14:25:28.693|	|0|	|0|	|1|	||	|0|	|514|	|2014-08-14 14:25:28.087|	|
~~112840|	|Hivernisation Unit‚ 3 quart A|	|145|	|1|	|120893|	|0|	|1|	|1|	|S.v.p compl‚t‚ et sign‚ les ‚tapes de la premiŠre section de la proc‚dure d'hivernisation de l'unit‚ 3 (ci-jointe) et ma la remettre avec vos commentaires pour le 1 octobre  2014.

Merci!|	|0|	||	|7322|	|2014-08-14 14:40:51.740|	|0|	|0|	|1|	||	|0|	|7322|	|2014-08-14 14:28:13.060|	|
~~112841|	|F-1403/04|	|142|	|1|	|120894|	|0|	|1|	|1|	|Mettre la conduite temporaire de 2po qui a servi … drainer les ballons durant les travaux sur la conduite de vide-vite  ‚nergie z‚ro car elle sera obtur‚e demain matin avec masque … air frais.|	|0|	||	|7122|	|2014-08-14 14:30:10.697|	|0|	|0|	|1|	|2514|	|0|	|7122|	|2014-08-14 14:30:10.170|	|
~~112842|	|Shutdown T-144 to T-2|	|115|	|1|	|120895|	|0|	|1|	|1|	|Shutdown T-144 to T-2 transfer.  The #4 HDS should be taking sour gas oil into the unit at ~22:00 tonight.  If there is a significant delay or T-144 reaches 28,000 bbls available you may restart the transfer.|	|0|	||	|2549|	|2014-08-15 06:57:38.287|	|0|	|0|	|1|	||	|0|	|2561|	|2014-08-14 12:33:04.637|	|
~~112843|	|Hivernisation unit‚ 55 quart B|	|145|	|1|	|120896|	|0|	|1|	|1|	|S.v.p compl‚t‚ et sign‚ les ‚tapes de la premiŠre section de la proc‚dure d'hivernisation de l'unit‚ 55 (ci-jointe) et ma la remettre avec vos commentaires  pour le 1 er octobre 2014.

Merci!|	|0|	||	|7322|	|2014-08-14 14:44:35.933|	|0|	|0|	|1|	||	|0|	|7322|	|2014-08-14 14:33:49.183|	|
~~112844|	|Hivernisation Unit‚ 2 quart C|	|145|	|1|	|120897|	|0|	|1|	|1|	|S.v.p compl‚t‚ et sign‚ les ‚tapes de la premiŠre section de la proc‚dure d'hivernisation de l'unit‚  (ci-jointe) et ma la remettre avec vos commentaires pour le 1 octobre  2014.

Merci!|	|0|	||	|7322|	|2014-08-14 14:40:29.823|	|0|	|0|	|1|	||	|0|	|7322|	|2014-08-14 14:40:29.453|	|
~~112845|	|Hivernisation unit‚ 56 quart D|	|145|	|1|	|120898|	|0|	|1|	|1|	|S.v.p compl‚t‚ et sign‚ les ‚tapes de la premiŠre section de la proc‚dure d'hivernisation de l'unit‚ 56 (ci-jointe) et ma la remettre avec vos commentaires  pour le 1 er octobre 2014.|	|0|	||	|7322|	|2014-08-14 14:45:06.660|	|0|	|0|	|1|	||	|0|	|7322|	|2014-08-14 14:44:00.653|	|
~~112846|	|68K-500's 8/14/14|	|130|	|1|	|120899|	|0|	|1|	|0|	|Please line up the temporary compressor in plant 68 to 68C-530. Once the degasser proves to run steady HEI both 68K-500A/B for cleaning and repairs.|	|0|	||	|5643|	|2014-08-14 12:47:49.270|	|0|	|0|	|1|	|2749|	|0|	|5643|	|2014-08-14 12:47:49.257|	|
~~112847|	|DHT Sour Water to TK-03|	|100|	|1|	|120900|	|0|	|1|	|0|	|Please return DHT sour water to normal routing (TK-03) and start minimizing sour water inventories ahead of shutdown.|	|0|	||	|7837|	|2014-08-14 14:49:06.870|	|0|	|0|	|1|	|2231|	|0|	|7837|	|2014-08-14 14:49:06.350|	|
~~112848|	|EIP & Prepare 34FS-003|	|121|	|1|	|120901|	|0|	|1|	|0|	|EIP & Prepare 34FS-003.
Please do not steam this vessel.|	|0|	||	|2075|	|2014-08-14 14:55:25.027|	|0|	|0|	|1|	|2234|	|0|	|2075|	|2014-08-14 14:55:24.907|	|
~~112849|	|53G-300B 8/14/14|	|130|	|1|	|120902|	|0|	|1|	|0|	|Work is complete on pump please return to standby|	|0|	||	|5643|	|2014-08-14 12:56:02.413|	|0|	|0|	|1|	|2749|	|0|	|5643|	|2014-08-14 12:56:02.100|	|
~~112850|	|EIP & Prepare 41E-007C|	|121|	|1|	|120903|	|0|	|1|	|0|	|EIP & Prepare 41E-007C to replace fan belt|	|0|	||	|2075|	|2014-08-14 14:56:52.570|	|0|	|0|	|1|	|2232|	|0|	|2075|	|2014-08-14 14:56:52.410|	|
~~112852|	|EIP & Prepare 44FS-322|	|121|	|1|	|120905|	|0|	|1|	|0|	|EIP & Prepare 44FS-322 to change out the filter element|	|0|	||	|2075|	|2014-08-14 15:04:15.233|	|0|	|0|	|1|	|2236|	|0|	|2075|	|2014-08-14 15:04:14.717|	|
~~112853|	|Add NH3 and H2S to next 34G24|	|180|	|1|	|120906|	|0|	|1|	|1|	|NH3 and H2S testing are required for this water stream for regulatory reportign purposes every month. Please add NH3_N_SF and H2S_MET to the next sample received and inform the W3 and UP3/UN1 technician.|	|0|	||	|9097|	|2014-08-14 13:41:41.497|	|0|	|0|	|1|	|2813|	|0|	|9097|	|2014-08-14 13:38:33.417|	|
~~112855|	|000045844245-0010-283|	|121|	|1|	|120908|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033625. 
Work Order Number: 000045844245. 
Operation Number: 0010. 
Work Order Description (Short Text): MPRG WEEKLY 20G-001 RUN TEST. 
Work Order Description (Short Text): WEEKLY GENERATOR RUN TEST.. 
|	|1|	|330345|	|0|	|2014-08-14 15:58:06.300|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:58:06.283|	|
~~112856|	|000030787853-0005-72|	|122|	|0|	|120909|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000020123099. 
Work Order Number: 000030787853. 
Operation Number: 0005. 
Work Order Description (Short Text): Change Boiler fuel gas coaleser filters. 
Work Order Description (Short Text): prep/loto for filter change. 
|	|1|	|330351|	|2297|	|2014-08-15 18:13:39.370|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 14:00:07.073|	|
~~112857|	|000030788403-0008-361|	|122|	|0|	|120910|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030788403. 
Operation Number: 0008. 
Work Order Description (Short Text): Replace north cooling water sample valve. 
Work Order Description (Short Text): prep/loto for valve replacement.  May need PFWs help to drive the manlift. 
|	|1|	|330355|	|0|	|2014-08-14 14:00:10.410|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 14:00:10.363|	|
~~112858|	|000030788403-0030-642|	|122|	|0|	|120911|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030788403. 
Operation Number: 0030. 
Work Order Description (Short Text): Replace north cooling water sample valve. 
Work Order Description (Short Text): De-loto. 
|	|1|	|330357|	|0|	|2014-08-14 14:00:11.667|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 14:00:11.643|	|
~~112859|	|Tedlar Bag Sampling Procedure|	|100|	|1|	|120912|	|0|	|1|	|0|	|Tedlar Bag Sampling Procedure
Please purge the sample tubing prior to collecting the vapor space sample as indicated in the procedure (see under "Document Links" below). This will prevent erroneous results.

Thanks.|	|0|	||	|514|	|2014-08-14 16:06:05.750|	|0|	|0|	|2|	|2239|	|0|	|514|	|2014-08-14 16:05:22.970|	|
~~112860|	|#1 Reformer 10,000 bpd|	|115|	|1|	|120913|	|0|	|1|	|0|	|The unit was cut back to reduce flaring while the #4 HDS was down.  Adjust the timing of the rate increase to best fit the hydrogen balance while the #4 HDS is starting up and increasing to rate. 
Changing Approved Target Definition
Definition Name: Reformer Charge
Description: Increase #1 Reformer rate to 10,000 bpd,
PH Tag: 15FC850 (DESULFURIZED NAPTHA TO REF)
Old Min: 8300.00 New Min: 9,800.00
Old Max: 8700.00 New Max: 10,200.00
Old Target: 8,500.00 New Target: 10,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 13:56:38.563|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:17:51.427|	|
~~112861|	|#1 CU Dsl to #4HDS 1,800 bpd|	|115|	|1|	|120914|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: #1 CU Diesel to #4 HDS
Description: Set the #1 CU Diesel to the #4 HDS to 1,800 bpd. 

The excess diesel is lined up to T-774.
PH Tag: 13FC31.HA (DIESEL TO TK-65 1HR AV)
Old Min: -500.00 New Min: 1,600.00
Old Max: 500.00 New Max: 2,000.00
Old Target: 0.00 New Target: 1,800.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 05:53:09.920|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:19:47.603|	|
~~112862|	|D-37 Hot GO to #4HDS 7,000 bpd|	|115|	|1|	|120915|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: Hot Gas Oil to #4 HDS
Description: Set the Hot Gas Oil to #4 HDS target to 7,000 bpd.

Excess Gas oil is in T-58.
PH Tag: 13FC102 (hot gas il to #4 HDS)
Old Min: 0.00 New Min: 6,000.00
Old Max: 4000.00 New Max: 8,000.00
Old Target: 3,000.00 New Target: 7,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 05:53:09.217|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:21:41.373|	|
~~112863|	|#4 HDS 28,000  bpd|	|115|	|1|	|120916|	|0|	|1|	|0|	|OMD 1 FLOC added as there may be an adjustment to T-58 and T-1.
Changing Approved Target Definition
Definition Name: #4 HDS Charge
Description: Set the #4 HDS charge target to 28,000 bpd.

Per Area Engineer, please increase rate at 500 BBL/HR
PH Tag: 17FC239 (GO FD TO RX FD X1727)
Old Min: 14500.00 New Min: 27,000.00
Old Max: 15500.00 New Max: 28,200.00
Old Target: 15,000.00 New Target: 28,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 05:53:24.023|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:24:09.373|	|
~~112864|	|Samples from TK 16 & 71|	|128|	|1|	|120917|	|0|	|1|	|1|	|Please collect 1 lt sample from Tk 15 and Tk 71 Friday (Aug 15) morning and deliver to the lab for Baker Hughes.

These are required for testing for the H2S scavenger treatment for shipment over the weekend.

Thanks.|	|0|	||	|514|	|2014-08-14 16:28:35.153|	|0|	|0|	|1|	|2239|	|0|	|514|	|2014-08-14 16:24:16.233|	|
~~112865|	|T-2 to #4 HDS 8,000 bpd|	|115|	|1|	|120918|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: T-2 to #4 HDS
Description: Set T-2 to the #4 HDS target to 8,000 bpd to roughly flatline T-144.
PH Tag: 17FC207 (X1763 GAS OIL FM T-3)
Old Min: 0.00 New Min: 7,000.00
Old Max: 1500.00 New Max: 9,000.00
Old Target: 1,000.00 New Target: 8,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 05:53:22.943|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:26:30.543|	|
~~112866|	|#1 FCC 20,400 bpd|	|115|	|1|	|120919|	|0|	|1|	|0|	|Adjust timing as needed to establish #4 HDS Hot GO to the #1 FCC.  OMD 1 FLOC added as there may be an adjustment to T-58 and T-1.
Changing Approved Target Definition
Definition Name: #1 FCC Charge
Description: Set the #1 FCCU Charge target to 20,400 BPD.  The rate is expected to be limited by the final boiling point of Sub Premium.

Modify Rate at no more than 500 BPD/hr per area engineer.
PH Tag: 35FC103.HA (Fresh Feed 1HR AV)
Old Min: 17000.00 New Min: 20,000.00
Old Max: 19000.00 New Max: 20,600.00
Old Target: 18,500.00 New Target: 20,400.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2275|	|2014-08-15 05:53:21.810|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:29:27.120|	|
~~112867|	|#2 FCC 6,800 bpd|	|115|	|1|	|120920|	|0|	|1|	|0|	|Hold off on making this move if the #4 HDS is significantly delayed.
Changing Approved Target Definition
Definition Name: #2 FCC Charge Rate
Description: Set the #2 FCC rate at 6,800 (+/- 200) bpd.

Per the Area Process Engineer, for unit stability, modify rate at no greater than 500 BPD/Hour.
PH Tag: 02FC104.PV (TOTAL GAS OIL)
Old Min: 5800.00 New Min: 6,000.00
Old Max: 6200.00 New Max: 7,000.00
Old Target: 6,000.00 New Target: 6,800.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-15 12:36:14.237|	|0|	|0|	|1|	||	|1|	|2561|	|2014-08-14 14:31:53.723|	|
~~112868|	|TK-127 tank mixer|	|121|	|1|	|120921|	|0|	|1|	|0|	|MW and Elec to repair coupling. Plesae lock out and prepare EIP for repair tomorrow|	|0|	||	|3105|	|2014-08-14 16:32:06.177|	|0|	|0|	|1|	||	|0|	|3105|	|2014-08-14 16:32:05.680|	|
~~112869|	|03P-006 flow controller|	|121|	|1|	|120922|	|0|	|1|	|0|	|SIM to repair flow transmitter pressure tap and replace flow controller.
Please prepare EIP and isoalte tracing|	|0|	||	|3105|	|2014-08-14 16:33:38.713|	|0|	|0|	|1|	||	|0|	|3105|	|2014-08-14 16:33:38.003|	|
~~112870|	|East Contaminated sludge clean|	|121|	|1|	|120923|	|0|	|1|	|0|	|Day shift: Labourer;s to install 2 sump pumps at the north end of east contaminated. Discharge hose to North side of West Contaminated. 
Isolate flow into East and begin pumping down for sludge removal on starting Monday.|	|0|	||	|3105|	|2014-08-14 16:38:23.287|	|0|	|0|	|1|	|2241|	|0|	|3105|	|2014-08-14 16:38:22.800|	|
~~112871|	|East Contaminated|	|121|	|1|	|120924|	|0|	|1|	|0|	|Taken out of service on Friday
Pump level down  into West contmainted via sump pumps
Please continue to pump down all weekend to prepare for sludge removal by NewAlta on Monday.
In the event of a MAJOR rain storm basin can be placed back into service.|	|0|	||	|3105|	|2014-08-14 16:41:37.617|	|0|	|0|	|1|	|2241|	|0|	|3105|	|2014-08-14 16:41:37.197|	|
~~112872|	|03FS-003 Prepare EIP|	|121|	|1|	|120925|	|0|	|1|	|0|	|Filter change tomorrow - please isolate and prepare EIP|	|0|	||	|3105|	|2014-08-14 16:43:32.227|	|0|	|0|	|1|	||	|0|	|3105|	|2014-08-14 16:43:31.437|	|
~~112873|	|U/F Piping changeout|	|123|	|1|	|120926|	|0|	|1|	|0|	|Preapare 87T-10C for U/F Piping c/o for Monday morning|	|0|	||	|5277|	|2014-08-14 14:47:12.330|	|0|	|2|	|1|	|2047|	|0|	|5277|	|2014-08-14 14:46:45.887|	|
~~112874|	|Overhaul|	|123|	|1|	|120927|	|0|	|1|	|0|	|Prepare 16G-122C for OVH on Monday morning|	|0|	||	|5277|	|2014-08-14 14:49:23.603|	|0|	|2|	|1|	|2024|	|0|	|5277|	|2014-08-14 14:49:23.447|	|
~~112875|	|000030745860-0010-498|	|122|	|0|	|120929|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010061242. 
Work Order Number: 000030745860. 
Operation Number: 0010. 
Work Order Description (Short Text): Visual Seal inspection T-27 by 8/27/14. 
Work Order Description (Short Text): Prep,loto for 210TK27 visual inspection. 
|	|1|	|330365|	|0|	|2014-08-14 15:04:21.540|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:21.497|	|
~~112876|	|000030745860-0040-571|	|122|	|0|	|120930|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010061242. 
Work Order Number: 000030745860. 
Operation Number: 0040. 
Work Order Description (Short Text): Visual Seal inspection T-27 by 8/27/14. 
Work Order Description (Short Text): Return 210Tk27 to service after insp.. 
|	|1|	|330367|	|0|	|2014-08-14 15:04:22.607|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:22.570|	|
~~112877|	|000030766218-0015-149|	|122|	|0|	|120931|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030766218. 
Operation Number: 0015. 
Sub-operation Number: 0020. 
Work Order Description (Short Text): WT3722 membrane replacement w/ 30773962. 
Work Order Description (Short Text): PJSR WT3722 RO Membrane Replacement. 
|	|1|	|330372|	|0|	|2014-08-15 15:17:34.500|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:28.150|	|
~~112878|	|000030766218-0050-505|	|122|	|0|	|120932|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030766218. 
Operation Number: 0050. 
Work Order Description (Short Text): WT3722 membrane replacement w/ 30773962. 
Work Order Description (Short Text): Loto/Prep RO for Membrane Replacement. 
|	|1|	|330377|	|2517|	|2014-08-16 04:21:23.630|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:32.507|	|
~~112879|	|000030772305-0010-126|	|122|	|0|	|120933|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030772305. 
Operation Number: 0010. 
Work Order Description (Short Text): H-19 pass 4 bad PV. 
Work Order Description (Short Text): Prep for INST Maintenance on H-19. 
|	|1|	|330378|	|2517|	|2014-08-16 04:21:05.970|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:33.127|	|
~~112880|	|000030780508-0010-465|	|122|	|0|	|120934|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030780508. 
Operation Number: 0010. 
Work Order Description (Short Text): 15TI8430 Bad PV H-29 Skin. 
Work Order Description (Short Text): Prep for INST Maintenance on 15TI8430. 
|	|1|	|330383|	|0|	|2014-08-14 15:04:38.490|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:38.467|	|
~~112881|	|000030784215-0010-938|	|122|	|0|	|120935|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030784215. 
Operation Number: 0010. 
Work Order Description (Short Text): PI keeps comming as bad pv. 
Work Order Description (Short Text): Prep for INST Maintenance on 13PT0019. 
|	|1|	|330392|	|2481|	|2014-08-15 05:54:45.540|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:49.937|	|
~~112882|	|000030785913-0010-738|	|122|	|0|	|120936|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030785913. 
Operation Number: 0010. 
Work Order Description (Short Text): Tank 145 gauge not working correctly. 
Work Order Description (Short Text): Prep for INST Maintenance on 32LT1145 Troubleshoot level indication. 
|	|1|	|330394|	|0|	|2014-08-14 15:04:51.760|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:51.740|	|
~~112883|	|000030785918-0010-738|	|122|	|0|	|120937|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030785918. 
Operation Number: 0010. 
Work Order Description (Short Text): 210 Wire Fieldbus Diagnostic Alarm. 
Work Order Description (Short Text): Prep for INST Maintenance East Plant Remote Tank Gauging Fieldbus common alarm. Install Wire to DCS alarm 210EA11. 
|	|1|	|330396|	|0|	|2014-08-14 15:04:52.763|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:52.737|	|
~~112884|	|000030786080-0015-844|	|122|	|0|	|120938|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010060563. 
Work Order Number: 000030786080. 
Operation Number: 0015. 
Work Order Description (Short Text): rpr electric tracing caustic sghtglss. 
Work Order Description (Short Text): Prep 09V255 Tracing for electricians. 
|	|1|	|330400|	|0|	|2014-08-14 15:04:56.870|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:56.843|	|
~~112885|	|000030786374-0010-567|	|122|	|0|	|120939|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030786374. 
Operation Number: 0010. 
Work Order Description (Short Text): 19TI368 bad PV AU X-187. 
Work Order Description (Short Text): Prep for INST Maintenance on 19T368. 
|	|1|	|330401|	|0|	|2014-08-14 15:04:56.587|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:56.567|	|
~~112886|	|000030787041-0010-985|	|122|	|0|	|120940|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030787041. 
Operation Number: 0010. 
Work Order Description (Short Text): 08Set T2 gauge,computer reading 4.1" low. 
Work Order Description (Short Text): Prep for INST Maintenance on 08LT1002 OPS to perform Hand Gauge reading on Tk 2 for INSTF Troubleshoot difference Between Hand Gauge and LT. 
|	|1|	|330404|	|2461|	|2014-08-15 05:40:29.787|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:04:58.987|	|
~~112887|	|000030788420-0010-268|	|122|	|0|	|120941|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030788420. 
Operation Number: 0010. 
Work Order Description (Short Text): Truck load spot191 valve leaks. 
Work Order Description (Short Text): LOTO load spout and steam as needed.. 
|	|1|	|330407|	|0|	|2014-08-14 15:05:02.293|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:02.270|	|
~~112888|	|000030788422-0010-741|	|122|	|0|	|120942|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030788422. 
Operation Number: 0010. 
Work Order Description (Short Text): Clean W-82 Coke Pot. 
Work Order Description (Short Text): Ops to prep and loto coke pot S-62. 
|	|1|	|330410|	|2478|	|2014-08-17 06:46:54.600|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:04.740|	|
~~112889|	|000045835021-0010-56|	|122|	|0|	|120943|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010054847. 
Work Order Number: 000045835021. 
Operation Number: 0010. 
Work Order Description (Short Text): 1 Year PM S42 Change Filters & Inspect. 
Work Order Description (Short Text): REMOVE HEAD & REPLACE LUBE OIL. 
|	|1|	|330426|	|0|	|2014-08-14 15:05:47.077|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:47.057|	|
~~112890|	|000045835023-0010-640|	|122|	|0|	|120944|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010054855. 
Work Order Number: 000045835023. 
Operation Number: 0010. 
Work Order Description (Short Text): 1 Year PM-S50 Change Filters & Inspect. 
Work Order Description (Short Text): REMOVE HEAD & REPLACE LUBE OIL. 
|	|1|	|330427|	|0|	|2014-08-14 15:05:47.660|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:47.640|	|
~~112891|	|000045835084-0010-314|	|122|	|0|	|120945|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835084. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330428|	|0|	|2014-08-14 15:05:47.340|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:47.313|	|
~~112892|	|000045835085-0010-123|	|122|	|0|	|120946|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835085. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330429|	|0|	|2014-08-14 15:05:48.143|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.123|	|
~~112893|	|000045835086-0010-942|	|122|	|0|	|120947|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835086. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330430|	|0|	|2014-08-14 15:05:47.973|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:47.943|	|
~~112894|	|000045835087-0010-89|	|122|	|0|	|120948|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835087. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330431|	|0|	|2014-08-14 15:05:48.107|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.090|	|
~~112895|	|000045835088-0010-573|	|122|	|0|	|120949|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835088. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330432|	|0|	|2014-08-14 15:05:48.600|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.573|	|
~~112896|	|000045835090-0010-250|	|122|	|0|	|120950|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835090. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330433|	|0|	|2014-08-14 15:05:48.270|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.250|	|
~~112897|	|000045835092-0010-375|	|122|	|0|	|120951|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835092. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330434|	|0|	|2014-08-14 15:05:48.400|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.377|	|
~~112898|	|000045835093-0010-973|	|122|	|0|	|120952|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835093. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330435|	|0|	|2014-08-14 15:05:48.993|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.973|	|
~~112899|	|000045835094-0010-776|	|122|	|0|	|120953|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835094. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330436|	|0|	|2014-08-14 15:05:48.793|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.777|	|
~~112900|	|000045835095-0010-889|	|122|	|0|	|120954|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045835095. 
Operation Number: 0010. 
Work Order Description (Short Text): Annual Lighting Survey  LO. 
Work Order Description (Short Text): Annual Unit Survey of Lighting. 
|	|1|	|330437|	|0|	|2014-08-14 15:05:48.910|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:48.890|	|
~~112901|	|000045835117-0010-388|	|122|	|0|	|120955|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010061538. 
Work Order Number: 000045835117. 
Operation Number: 0010. 
Work Order Description (Short Text): 2 Month, Backwash Mole Seal w/Fireline. 
Work Order Description (Short Text): Flush Molecular Seal Gooseneck  Procedure for Molecular Seal "Gooseneck" Water Wash  1),,Hook up hoses and fittings 2),,Notify Boiler Operator, Control A and Control B ,,a.,,#4 well water will be utilized 3),,Line up water ,,a.,,Make sure valve is open on drain line to sewer 4),,Verify on local gauge that pressure does not exceed 40 psi  CAUTION: If pressure climbs above 65 psi, water will be filling the molecular seal drain line and could snuff out the flare.  5),,Flush for 60 seconds. 6),,Shut off valves 7),,Drain flush line dead leg section a.,,Upstream up chain wheel valve 8),,Verify level returns to K-Tec ,,a.,,If collection drum overflows, this will create a siphon effect and drain the entire gooseneck 9),,Disconnect and roll up hoses. 
|	|1|	|330438|	|0|	|2014-08-14 15:05:49.407|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:05:49.390|	|
~~112902|	|000045845430-0010-520|	|122|	|0|	|120956|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045845430. 
Operation Number: 0010. 
Work Order Description (Short Text): 37L902, Check/Calibrate Boiler Level. 
Work Order Description (Short Text): _PERFORM OP 037210 "TESTING BLR LVL SWT". 
|	|1|	|330453|	|2481|	|2014-08-15 05:54:20.917|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:06:10.520|	|
~~112903|	|000045845431-0010-253|	|122|	|0|	|120957|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045845431. 
Operation Number: 0010. 
Work Order Description (Short Text): 37L927, Check/Calibrate Boiler Level. 
Work Order Description (Short Text): _PERFORM OP 037210 "TESTING BLR LVL SWT". 
|	|1|	|330456|	|2481|	|2014-08-15 05:53:53.317|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:06:13.253|	|
~~112904|	|000045845432-0010-871|	|122|	|0|	|120958|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045845432. 
Operation Number: 0010. 
Work Order Description (Short Text): 37L996, Check/Calibrate Boiler Level. 
Work Order Description (Short Text): _PERFORM OP 037210 "TESTING BLR LVL SWT". 
|	|1|	|330459|	|2481|	|2014-08-15 05:53:41.213|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:06:15.870|	|
~~112905|	|000045845814-0010-438|	|122|	|0|	|120959|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000045845814. 
Operation Number: 0010. 
Work Order Description (Short Text): 1 Week, FCC Hopper Roll-Off Removal. 
Work Order Description (Short Text): Prep area for Roll-Off Removal. 
|	|1|	|330464|	|2507|	|2014-08-16 04:20:50.820|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:06:20.440|	|
~~112906|	|000045847679-0020-801|	|122|	|0|	|120960|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000020191255. 
Work Order Number: 000045847679. 
Operation Number: 0020. 
Work Order Description (Short Text): 2 Week 70TK29 Roof Oil Skimming. 
Work Order Description (Short Text): Assist PSC Vac Truck To Skim Oil From 70TK29 Roof Skimmer Continuous Gas Monitoring Required. Skim Until Oil Phase Is Gone & Water Is Present In Sightglass @ Skimmer Draw. 
|	|1|	|330524|	|0|	|2014-08-14 15:07:27.823|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-14 15:07:27.803|	|
~~112907|	|04P-001 B Maintenance|	|121|	|1|	|120961|	|0|	|1|	|1|	|Please have 04P-001 B shutdown and ready for maintenance to remove the motor tomorrow morning.|	|0|	||	|2225|	|2014-08-14 17:23:56.837|	|0|	|0|	|1|	|2248|	|0|	|2225|	|2014-08-14 17:23:55.307|	|
~~112908|	|8/15-8/17 Gasoline blend Obj.|	|115|	|0|	|120962|	|1|	|0|	|0|	|Gasoline Blend Objectives 

Fri 8/15 Sub-PUL:  Start approx. midnight

Blend T-96/97 Sub-PUL
30,000 bbls @ 1,400 bph

RVP Goal: 7.5
RVP Blender Target: 7.6
Octane Goal: 89.1
Octane Blender Target: 89.6

Recipe:  T-55- 0%; T-70-54.5 %; T-80- 41.5 % T-34-1.0%; C4- 3.0 %; T-1-0%  

***Please let the blend line out and hit the octane target before collecting the start samples.


Sat 8-16 Sub-RUL: Start approx. midnight  two day blend
		
Blend T-2010 Sub-RUL 
88,000 bbls @ 1,925 bph

RVP Goal: 7.5
RVP Blender Target: 7.6
Octane Goal: 81.6
Octane Blender Target: 81.6

Recipe:  T-55-35 %; T-70-0%; T-80- 38 % T-34-25 %; C4- 0.50%; T-67-1.5 %|	|0|	||	|2461|	|2014-08-15 05:42:06.600|	|0|	|0|	|1|	||	|0|	|2406|	|2014-08-14 15:49:11.547|	|
~~112909|	|Recirc storm pond|	|113|	|1|	|120963|	|0|	|1|	|1|	|There was some firefighting foam that has accidently  made it's way into the ground water system today.  Keep it in the storm pond and circulate the storm pond through the weekend.  The next action will be decided on Monday (Aug. 18)|	|0|	||	|6674|	|2014-08-14 16:00:38.630|	|0|	|0|	|1|	|2314|	|0|	|6674|	|2014-08-14 16:00:38.333|	|
~~112910|	|LOTO 31Y-9B|	|127|	|1|	|120964|	|0|	|1|	|1|	|LOTO 31Y-9B RO for membrane change out.|	|0|	||	|6674|	|2014-08-14 16:02:38.430|	|0|	|0|	|1|	|2314|	|0|	|6674|	|2014-08-14 16:02:38.083|	|
~~112911|	|LOTO 31K-8|	|127|	|1|	|120966|	|0|	|1|	|1|	|LOTO 31K-8 Elliot Air Compressor on Sunday night. A portable air compressor has been hooked up on the east side of the boilerhouse and is ready to operate if required.  Maintenance will be working on the compressor and filters.|	|0|	||	|6674|	|2014-08-14 16:06:25.560|	|0|	|0|	|1|	|2314|	|0|	|6674|	|2014-08-14 16:06:25.270|	|
~~112912|	|Plant transfers 8/15 thru 8/17|	|115|	|1|	|120967|	|0|	|1|	|0|	|Plant Transfers 
Thu 8-14: T-10 to T27  (20,000 bbl) started

Fri 8-15: 
LSR (6,000 bbls) P2 T-35/36 to P1 T-34.  
Reformate (10,000 bbls) P2 T-44/47 to P1 T-55.
Sub-PUL (10,000 bbls) P1 T-96/97 to P1 T-75.  Flush to T-34 or T-67, if needed, then transfer while blending.

Sat 8-16: 
Sub-PUL (approx. 4,000 bbls) P1 T-96/97 to P2 T-24/25.  Flush to T-53, then transfer. 
Naphtha (3,000 bbls)   P2 T-37 to P1 T-67.  

Sun 8/17:
Reformate (11,000 bbls) P2 T-44/47 to P1 T-55.  
LSR (7,000 bbls) P2 T-35/36 to P1 T-34.  
Sub-RUL (14,000 bbls) P2 T-10 to T-2010.
Sub-RUL (8,000 bbls) P2 T-10 to T-27.|	|0|	||	|2461|	|2014-08-15 05:42:17.173|	|0|	|0|	|1|	||	|1|	|2406|	|2014-08-14 16:22:00.237|	|
~~112913|	|T-10 Blend 8/16|	|115|	|0|	|120968|	|1|	|0|	|0|	|Gasoline Blend Objectives - Pumper Obj T-10 No longer valid

Sat 8-16: Start at approximately midnight. If approaching full FCC gas, start 6 hr. early to get reformate transferred first.

Blend in T-10 22,000 bbl  Batch Sub-RUL  Leave at least 2,500 bbls of room in the tank. (Modified % due to T-47 octane, #2 reformer upset 4 am) 

REF T-44:	 25.5 % 		 5,610 bbls add 7 gls AO24 
NAPHTHA T-37: 2.0 % 		440 bbls 
DEBUT T-52/53/54:  55.0 %   12,100 bbls
LSR T-35/36:	  16.5 %   	 3,630 bbls
n-C4:	  1.0 %  		220 bbls in w/mate/debut

RVP Goal: 7.6
Octane Goal: 81.6

Gasoline Blending/Sales Tanks
Debut/CP to T-52/53/54
LSR to T-35/36 
Low Severity Mate to T-47/44
Naphtha to T-37/58
Sub-RUL T-10 (blending only due to repairs on dock suction line)
Sub-RUL T-27
Sub-PUL T-24/25
Flushes/off spec T-53
Out of Service T-11 (awaiting water, then product), T-40/41 (out of service indefinitely due to level gauge issues), T-58 (out of service due to roof failure)|	|0|	||	|2406|	|2014-08-15 13:16:20.833|	|1|	|2|	|2|	||	|0|	|2406|	|2014-08-14 16:34:27.750|	|
~~112914|	|52E-118 Thorough Inspection|	|123|	|1|	|120969|	|0|	|1|	|0|	|52E-118 Please have Ops complete a HEI form and upload it to livelink for exchanger inspection.|	|0|	||	|5711|	|2014-08-16 09:55:41.390|	|1|	|0|	|1|	|2068|	|0|	|5630|	|2014-08-14 16:48:34.740|	|
~~112915|	|52PSV-4191 Missing ID Tag.|	|123|	|1|	|120970|	|0|	|1|	|0|	|52PSV-4191 Please have Ops complete a HEI form to change out PSV that is missing a ID tag.|	|0|	||	|5711|	|2014-08-16 09:55:41.013|	|1|	|0|	|1|	|2068|	|0|	|5630|	|2014-08-14 16:53:19.663|	|
~~112916|	|52E-402 Bundle cleaning/inspec|	|123|	|1|	|120971|	|0|	|1|	|0|	|52E-402 Please have Ops complete a HEI and upload it to livelink for exchanger cleaning and inspection.|	|0|	||	|5711|	|2014-08-16 09:55:40.797|	|1|	|0|	|1|	|2068|	|0|	|5630|	|2014-08-14 16:59:23.810|	|
~~112917|	|Outage  for 8-20 Storm report|	|115|	|0|	|120972|	|1|	|0|	|0|	|Would you issue a STORM Report for 8-20  for 4 hr during day shift for LPG outages.
Other outages are internal to P-905s and other pumps during this time.|	|0|	||	|2406|	|2014-08-14 17:18:52.480|	|0|	|0|	|1|	||	|0|	|2406|	|2014-08-14 17:18:52.830|	|
~~112918|	|Adjust SOX additive|	|108|	|1|	|120973|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: SOX Additive Target load
Description: With the #4 HDS starting up lower Super SOxGetter additions to 200 lb/day and adjust them down to zero as the #4 HDS star-up allows to keep SO2 emmisions below 25 ppm.
PH Tag: 35WI250A (SOX Additive Target load)
Old Min: 200.00 New Min: 0.00
Old Max: 500.00 New Max: 500.00
Old Target: 250.00 New Target: 200.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2506|	|2014-08-14 17:39:22.960|	|0|	|0|	|1|	||	|1|	|2506|	|2014-08-14 17:39:22.663|	|
~~112919|	|52G-503B|	|123|	|1|	|120974|	|0|	|1|	|0|	|52G-503B continue safing and HEI for seal repair|	|0|	||	|5711|	|2014-08-16 09:55:40.740|	|1|	|0|	|1|	|2068|	|0|	|5784|	|2014-08-14 17:39:29.537|	|
~~112920|	|52LG-4127|	|123|	|1|	|120975|	|0|	|1|	|0|	|52LG-4127 (C-520B) continue safing and HEI for removal to shop.|	|0|	||	|5711|	|2014-08-16 09:55:39.913|	|1|	|0|	|1|	|2068|	|0|	|5784|	|2014-08-14 17:43:29.520|	|
~~112921|	|000030755805-0150-577|	|122|	|0|	|120976|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030755805. 
Operation Number: 0150. 
Work Order Description (Short Text): 310 HV815-A-B-C REPLACE LPG EIVs. 
Work Order Description (Short Text): Prep 310HV815C for replacement. 
|	|1|	|330618|	|0|	|2014-08-15 00:41:04.600|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:04.577|	|
~~112922|	|000030755805-0010-187|	|122|	|0|	|120977|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030755805. 
Operation Number: 0010. 
Work Order Description (Short Text): 310 HV815-A-B-C REPLACE LPG EIVs. 
Work Order Description (Short Text): Prep 310HV815A for replacement. 
|	|1|	|330625|	|0|	|2014-08-15 00:41:10.210|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:10.187|	|
~~112923|	|000030777703-0010-618|	|122|	|0|	|120978|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000020071921. 
Work Order Number: 000030777703. 
Operation Number: 0010. 
Work Order Description (Short Text): Repair P3 Truck Rack Intercom. 
Work Order Description (Short Text): Prep for INST Maintenance on P3 Truck Rack Intercom. 
|	|1|	|330630|	|0|	|2014-08-15 00:41:17.643|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:17.620|	|
~~112924|	|000045843956-0010-414|	|122|	|0|	|120979|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010054833. 
Work Order Number: 000045843956. 
Operation Number: 0010. 
Work Order Description (Short Text): S2004, 2 Week Cartridge Filter Change. 
Work Order Description (Short Text): _Prep & Loto S2004 for Filter Change-Out. 
|	|1|	|330645|	|0|	|2014-08-15 00:41:44.443|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:44.413|	|
~~112925|	|000045843956-0020-465|	|122|	|0|	|120980|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010054833. 
Work Order Number: 000045843956. 
Operation Number: 0020. 
Work Order Description (Short Text): S2004, 2 Week Cartridge Filter Change. 
Work Order Description (Short Text): _Contact Trans. for inform of outage. 
|	|1|	|330646|	|0|	|2014-08-15 00:41:44.483|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:44.467|	|
~~112926|	|000045846006-0010-458|	|122|	|0|	|120981|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010060006. 
Work Order Number: 000045846006. 
Operation Number: 0010. 
Work Order Description (Short Text): 2 Week 04H401 Burner Cleaning. 
Work Order Description (Short Text): Prep/LOTO 04H401 As Needed. 
|	|1|	|330648|	|0|	|2014-08-15 00:41:55.477|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 00:41:55.460|	|
~~112927|	|000045814184-0140-788|	|124|	|0|	|120982|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000439. 
Work Order Number: 000045814184. 
Operation Number: 0140. 
Work Order Description (Short Text): 91F-5230;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Operations to Drain and Lockout. 
|	|1|	|330668|	|0|	|2014-08-15 01:17:25.807|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-15 01:17:25.790|	|
~~112928|	|OMD2 LOADING:  Aug 15-16|	|115|	|0|	|120983|	|1|	|0|	|1|	|OMD2 LOADING:  Aug 15-16

Please notify transportation (DL_DEN_RailTransportation@suncor.com) at the end of you shift if the railroad has not shown up, either to pull loads or to spot empties).

GAS/DIESEL:
0 - SUB PRE   
2- LSD  (Please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity & flash.)

SLURRY:  *** PLEASE MAKE SURE TO STATE ON PAPERWORK IF THE CARS ARE PLACARDED COMBUSTIBLE OR FLAMMABLE. ***If flash is 140 degrees or less, please placard "1993 Flammable".  If flash is >140, placard "1993 Combustible".  If the flash is < 130 degrees, please contact the shift supervisor to obtain a waiver before loading since this is off-spec.  Thank you.

FLUX:  8 cars  

GATX 59210 SUNCOR LPG CAR ON SPOT-DO NOT LOAD, CAR WILL BE BILLED TO SHOP.

N-BUTANE:  Load as needed.  *** Use Plains Cars first then Suncor Cars if necessary..  Please ensure cars are flared before loading.

ISO-BUTANE:  Load when available inventory is higher than 2,000 BBLs (per  A. James) or off-spec for trucks.    [SUNCOR cars first then Plains cars if necessary)]  Please ensure cars are flared before loading. 

PROPANE: *** PLEASE USE SUNCOR CARS FIRST, then Plains Cars if necessary***  Load railcars as needed to avoid containment concerns or when off spec for trucks.  LPG containment is the highest priority even if it means there is not product for trucks.  Load propane UNstenched.  Please ensure cars are flared before loading.

ETHANOL:    N/A  

NOTES:
*  Please check the Approved Car List prior to loading or offloading any railcar.
*  Email the transportation group with any questions at DL_DEN_RailTransportation@suncor.com|	|0|	||	|3285|	|2014-08-16 04:21:52.320|	|0|	|0|	|1|	||	|0|	|8572|	|2014-08-15 06:43:43.873|	|
~~112929|	|R-453 (PolymŠre).|	|145|	|1|	|120984|	|0|	|1|	|1|	|Lors de la  derniŠre r‚ception de PolymŠre pr‚vu vers 10:30 Hres, circuler le R-453 pendant 4 hres et prendre 2 ‚chantillons de 1 litre pour le laboratoire.

Merci|	|0|	||	|7131|	|2014-08-15 10:10:10.750|	|0|	|0|	|1|	|2496|	|0|	|7131|	|2014-08-15 10:10:10.160|	|
~~112930|	|Preheat 550F|	|101|	|1|	|120985|	|0|	|1|	|0|	|Lowering preheat to cool of Regen

Changing Approved Target Definition
Definition Name: #2 FCC Furnace Outlet Temp
Description: Target approx 550 F (+/- 15).  Adjust temperature as necessary to achieve bed temp and rate targets.  If the range is too restrictive to achieve a target, contact the process engineer.
PH Tag: 02TC432.PV (FURNACE OUTLET TEMP)
Old Min: 550.00 New Min: 535.00
Old Max: 590.00 New Max: 565.00
Old Target: 570.00 New Target: 550.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-15 16:06:05.930|	|0|	|0|	|1|	||	|1|	|3222|	|2014-08-15 08:46:25.450|	|
~~112931|	|W-82 coke pot cleaning prep|	|122|	|0|	|120986|	|1|	|0|	|1|	|Switch W-82 coke pots and prep for cleaning which is scheduled for Monday morning.  This is planned to improve suction head on P742 and reduce vibrations|	|0|	||	|2478|	|2014-08-17 06:45:43.110|	|0|	|0|	|1|	|2371|	|0|	|8688|	|2014-08-15 08:52:47.683|	|
~~112932|	|Riser 925F|	|101|	|1|	|120987|	|0|	|1|	|0|	|Matching target to where we have been operating due to gas loading

Changing Approved Target Definition
Definition Name: #2 FCC Reactor Dilute Phase
Description: Set the #2 FCC Reactor Temperature at 925øF (+/-6F).
PH Tag: 02TC434.PV (REACTOR DILUTE PHASE)
Old Min: 925.00 New Min: 919.00
Old Max: 935.00 New Max: 931.00
Old Target: 930.00 New Target: 925.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-15 16:06:09.997|	|0|	|0|	|1|	||	|1|	|3222|	|2014-08-15 09:27:17.787|	|
~~112933|	|hydrogen peroxide delivery|	|101|	|1|	|120988|	|0|	|1|	|1|	|Us peroxide will deliver 1000 gallons of hydrogen peroxide into bulk chemical storage at the Se unit in the WWTS area and 2000 gallons into bulk chemical storage at the GWTS unit.|	|0|	||	|2267|	|2014-08-15 09:42:53.283|	|0|	|0|	|1|	|2370|	|1|	|2267|	|2014-08-15 09:42:52.887|	|
~~112934|	|G-282/L-235|	|145|	|1|	|120989|	|0|	|1|	|1|	|S.v.p vous assurer de d‚boucher la conduite de transfert 8 po du G-282 vers le L-233/L-234/L-235.

Vider le G-282 vers le F-201 avant remise en service.

Merci!|	|0|	||	|7322|	|2014-08-15 11:56:01.430|	|0|	|0|	|1|	||	|0|	|7322|	|2014-08-15 11:56:00.313|	|
~~112935|	|New FBP Guidelines|	|115|	|1|	|120990|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: #1 FCC Debut FBP
Description: If the #1 FCC Debut FBP exceeds the NTE maximum of 510F it should be retested and slopped if still high.  

If it exceeds the maximum of 495F moves should be made to bring it down and the stream should be retested.  Reduce rate on FCC if needed to bring below the maximum of 495F.
PH Tag: 35DGSEP.L (DEBUT GASOLINE FBP)
Old Min:  New Min: 
Old Max: 502.00 New Max: 495.00
Old Target:  New Target: 
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max: 510.00  New NTE/SOL Max: 510.00|	|2|	||	|2292|	|2014-08-15 18:50:36.823|	|0|	|0|	|1|	||	|1|	|2242|	|2014-08-15 10:07:41.240|	|
~~112936|	|NEMO additive OMD2|	|129|	|1|	|120995|	|0|	|1|	|1|	|NEMO additive delivery expected to arrive 8/15.  Please accept delivery.|	|0|	||	|2271|	|2014-08-15 12:30:23.897|	|0|	|0|	|1|	||	|0|	|6267|	|2014-08-15 10:37:05.263|	|
~~112937|	|08/17/2014 12G-6B|	|127|	|1|	|120996|	|0|	|1|	|1|	|Please have 12G-6B ( Iso-recycle) pump prepared, GN-75ed and blind tagged for Monday morning to install new seal system.|	|0|	||	|6557|	|2014-08-15 10:41:55.997|	|0|	|0|	|1|	|2268|	|0|	|6557|	|2014-08-15 10:41:55.810|	|
~~112938|	|08/15/2014 West acid profiler|	|127|	|1|	|120997|	|0|	|1|	|1|	|Only use the West acid profiler when you want to see the level. The tape was replaced but the spool is misaligned, which will be repaire next week.|	|0|	||	|6557|	|2014-08-15 15:18:56.267|	|0|	|0|	|1|	|2268|	|0|	|6557|	|2014-08-15 10:45:59.447|	|
~~112939|	|TK28 scrubber samples|	|135|	|1|	|121000|	|0|	|1|	|1|	|For this weekend, please take two TK28 scrubber samples every shift instead of one.
It seems that condensation tends to build up in the piping and it throws off the sample result. So, the first sample can be discarded by the Lab, then they will test the second one. Please make sure the Lab tests the correct Tetlar bag!|	|0|	||	|445|	|2014-08-15 13:24:36.203|	|0|	|0|	|1|	|2239|	|0|	|445|	|2014-08-15 13:24:35.710|	|
~~112940|	|nergie Z‚ro J-4403|	|145|	|1|	|121001|	|0|	|1|	|1|	|Mettre ‚nergie z‚ro la J-4403 pour Mardi matin 19 ao–t. Les MILWR viendront r‚parer le joint inboard de type Improseal qui coule. S'assurer que la J-4403-A fonctionne bien le Lundi le 18 ao–t.|	|0|	||	|7154|	|2014-08-15 13:40:39.317|	|0|	|0|	|1|	|2498|	|0|	|7154|	|2014-08-15 13:40:38.540|	|
~~112941|	|C-666|	|145|	|1|	|121002|	|0|	|1|	|1|	|D‚river l'‚changeur C-666, d‚pressuriser et purger … l'azote vers le vide-vite dans le but d'inspecter l'‚quipement. Des obturateurs seront install‚s lundi matin et les tubes et calandres seront nettoy‚s.|	|0|	||	|7131|	|2014-08-15 13:44:30.247|	|0|	|0|	|1|	|2496|	|0|	|7131|	|2014-08-15 13:44:29.573|	|
~~112942|	|J-5120|	|145|	|1|	|121003|	|0|	|1|	|1|	|Mettre le compresseur J-5120 standby en suivant la proc‚dure. Les travaux d'enlŠvement des obturateurs sont compl‚t‚s. Prioriser le d‚marrage de l'ISOMAX pour les besoins du personnel avant le J-5120.|	|0|	||	|7154|	|2014-08-15 14:01:03.490|	|0|	|0|	|1|	|2498|	|0|	|7154|	|2014-08-15 14:01:03.027|	|
~~112943|	|Hogger Line Replacement|	|121|	|1|	|121004|	|0|	|1|	|0|	|Please prepare and EIP hogger line on LSD tower for replacement to begin on Monday.|	|0|	||	|729|	|2014-08-15 14:18:51.630|	|0|	|0|	|1|	||	|0|	|729|	|2014-08-15 14:18:51.067|	|
~~112944|	|Alky Unit Pump PM checks|	|121|	|1|	|121005|	|0|	|1|	|0|	|Please prepare and EIP the following pumps for Millwrights to complete general checks on Monday. Pumps need to be blocked in and locked out. Pumps do not need to be drained.

19P-002A
19P-019A|	|0|	||	|729|	|2014-08-15 14:30:15.357|	|0|	|0|	|1|	||	|0|	|729|	|2014-08-15 14:30:14.870|	|
~~112945|	|14P-181A Pump Seal Repair|	|121|	|1|	|121006|	|0|	|1|	|0|	|Please prepare and EIP 14P-181A to allow Maintenance to remove pump on Monday for seal replacement.|	|0|	||	|729|	|2014-08-15 14:32:44.117|	|0|	|0|	|1|	||	|0|	|729|	|2014-08-15 14:32:43.610|	|
~~112946|	|C439B NERGIE ZRO|	|145|	|1|	|121007|	|0|	|1|	|1|	|En fin de semaine mettre le polyr‚acteur B ‚nergie z‚ro avec les tags pour les obturateurs en place pour la maintenance pour lundi matin le 18 ao–t.
Merci !|	|0|	||	|7303|	|2014-08-15 14:41:29.337|	|0|	|0|	|1|	|2497|	|0|	|7303|	|2014-08-15 14:41:28.880|	|
~~112947|	|Inspection RV-F-459 B|	|145|	|1|	|121008|	|0|	|1|	|1|	|S.v.p mettre la RV-F-459 B nergie 0 pour inspection et r‚paration lundi matin le 18 Ao–t 2014.

Il n'est pas n‚cessaire de faire une d‚rivation de m‚canisme de protection car une seule soupape est n‚cessaire en op‚ration.

Le retour est pr‚vu … la fin de la semaine.

Merci!|	|0|	||	|7303|	|2014-08-15 14:43:58.847|	|0|	|0|	|1|	|2497|	|0|	|7303|	|2014-08-15 14:43:58.520|	|
~~112948|	|Prepare 31P-102A for maint.|	|121|	|1|	|121009|	|0|	|1|	|0|	|Prepare 31P-102A feed pump for maintenance to replace the seals.  Produce EIP and set up pump for maintenance to start on Aug. 18th (order 30573060).  The suction valve of this pump had recently been replaced to allow isolation.|	|0|	||	|388|	|2014-08-15 14:46:16.533|	|0|	|0|	|1|	|2235|	|0|	|388|	|2014-08-15 14:46:15.977|	|
~~112949|	|Prepare 31TP-018 for maint.|	|121|	|1|	|121010|	|0|	|1|	|0|	|Prepare 31TP-018 seal oil pump for maintenance to replace the turbine trap isolation valves at grade and the main LP steam outlet valve.
Maintenance order 3083312 is scheduled for Aug. 18.
Please make up the EIP paperwork and tags but do not swing this pump on the weekend.  We will do the swing on Monday.|	|0|	||	|388|	|2014-08-15 14:54:33.507|	|0|	|0|	|1|	|2235|	|0|	|388|	|2014-08-15 14:54:33.340|	|
~~112950|	|OMD1 LOADING: SUN, AUG 17|	|115|	|0|	|121011|	|1|	|0|	|1|	|OMD1 LOADING: SUN, AUG 17
(Empties will be spotted @ 15:00 pm)

Gas, Diesel (Clear/Dyed) & Jet
5 ------ RUL 
3 ------ SUB-SUL
1 ------ ULSD  {please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity and flash - per A. Shields}
0 ----- JET (Placard 1863) {please pull a jet sample from the load arm and send to the lab for sulfur, gravity and flash - per A. Shields} 
2 ----- DYED  (red dyed diesel) 
-------------------------------------

Ethanol: Please have railroad spot any ethanol cars that are available today and off-load to T-116.  

Biodiesel: 2 cars coming in today, please spot on T- 504.

Butane:   Load if necessary and please use PLAINS cars first and Suncor cars if necessary.   COA is not required before loading a railcar.  When a rail car is loaded please provide correct temperature on Railcar Report. 

Propane:  Load trucks only, UNSTENCHED.      

CBO: 0 car coming in today.  PLEASE LOAD FROM TANK 57 IF ON SPEC.  If API gravity is below 3.0  it is okay to load cars. 

Resid: 2 cars coming in today. Please load from T-71.
  
Loads will be pulled on MON, AUG 18 @ 15:00 PM

If you have any questions or concerns, please call James Hazell @ 720-635-8834 (after business hours).|	|0|	||	|2461|	|2014-08-16 15:59:02.843|	|0|	|0|	|1|	||	|0|	|2947|	|2014-08-15 13:00:24.223|	|
~~112951|	|OMD1 LOADING: MON, AUG 18|	|115|	|0|	|121012|	|1|	|0|	|1|	|OMD1 LOADING: MON, AUG 18
(Empties will be spotted @ 15:00 pm)

Gas, Diesel (Clear/Dyed) & Jet
6 ------ RUL 
0 ------ SUB-SUL
1 ------ ULSD  {please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity and flash - per A. Shields}
0 ----- JET (Placard 1863) {please pull a jet sample from the load arm and send to the lab for sulfur, gravity and flash - per A. Shields} 
2 ----- DYED  (red dyed diesel) 
-------------------------------------

Ethanol: Please have railroad spot any ethanol cars that are available today and off-load to T-116.  

Biodiesel: 2 cars coming in today, please spot on T- 504.

Butane:   Load if necessary and please use PLAINS cars first and Suncor cars if necessary.   COA is not required before loading a railcar.  When a rail car is loaded please provide correct temperature on Railcar Report. 

Propane:  Load trucks only, UNSTENCHED.      

CBO: 0 car coming in today.  PLEASE LOAD FROM TANK 57 IF ON SPEC.  If API gravity is below 3.0  it is okay to load cars. 

Resid: 2 cars coming in today. Please load from T-71.
  
Loads will be pulled on TUE, AUG 19 @ 15:00 PM

If you have any questions or concerns, please call James Hazell @ 720-635-8834 (after business hours).|	|0|	||	|2461|	|2014-08-16 15:58:22.983|	|0|	|0|	|1|	||	|0|	|2947|	|2014-08-15 13:04:36.443|	|
~~112952|	|OMD1 LOADING: TUE, AUG 19|	|115|	|0|	|121013|	|1|	|0|	|1|	|OMD1 LOADING: TUE, AUG 19
(Empties will be spotted @ 15:00 pm)

Gas, Diesel (Clear/Dyed) & Jet
6 ------ RUL 
0 ------ SUB-SUL
3 ------ ULSD  {please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity and flash - per A. Shields}
0 ----- JET (Placard 1863) {please pull a jet sample from the load arm and send to the lab for sulfur, gravity and flash - per A. Shields} 
0 ----- DYED  (red dyed diesel) 
-------------------------------------

Ethanol: Please have railroad spot any ethanol cars that are available today and off-load to T-116.  

Biodiesel: 2 cars coming in today, please spot on T- 504.

Butane:   Load if necessary and please use PLAINS cars first and Suncor cars if necessary.   COA is not required before loading a railcar.  When a rail car is loaded please provide correct temperature on Railcar Report. 

Propane:  Load trucks only, UNSTENCHED.      

CBO: 2 cars coming in today.  PLEASE LOAD FROM TANK 57 IF ON SPEC.  If API gravity is below 3.0  it is okay to load cars. 

Resid: 0 cars coming in today. Please load from T-71.
  
Loads will be pulled on WED, AUG 20 @ 15:00 PM

If you have any questions or concerns, please call James Hazell @ 720-635-8834 (after business hours).|	|0|	||	|2947|	|2014-08-15 13:08:33.037|	|0|	|0|	|1|	||	|0|	|2947|	|2014-08-15 13:08:32.787|	|
~~112953|	|Prepare 31P-003B for maint.|	|121|	|1|	|121014|	|0|	|1|	|0|	|Prepare EIP and 31P-003B for maintenance to open the pump crank covers and investigate the cause for the excess metal in the lube oil.
Maintenance order 30785651 is scheduled for Aug. 18th.|	|0|	||	|388|	|2014-08-15 15:10:35.227|	|0|	|0|	|1|	|2235|	|0|	|388|	|2014-08-15 15:10:34.730|	|
~~112954|	|RE: T-10 Blend 8/16|	|115|	|1|	|121015|	|0|	|1|	|0|	|Blend change 
Gasoline Blend Objectives - Pumper Obj T-10

Sat 8-16: Start at approximately midnight. If approaching full FCC gas, start 6 hr. early to get reformate transferred first.

Blend in T-10 22,000 bbl  Batch Sub-RUL  Leave at least 2,500 bbls of room in the tank.

REF T-44:	 20.25 % 	 4,455 bbls add 7 gls AO24 
NAPHTHA T-37: 1.0 % 	220 bbls 
DEBUT T-52/53/54:  55.5 %   12,210 bbls
LSR T-35/36:	  23 %   	 5,060 bbls
n-C4:	  0.25 %  		55 bbls in w/mate/debut

RVP Goal: 7.6
Octane Goal: 81.6


_____________________________________________
From: Kleeman, Alan 
Sent: Thursday, August 14, 2014 4:33 PM
To: DL_DEN_OMD2 Operators; Levy, Alison; Allaman, Dawn
Cc: DEN_P2 Shift Supervisor Group
Subject: T-10 Blend 8/16


Gasoline Blend Objectives - Pumper Obj T-10  Old blend, no longer valid

Sat 8-16: Start at approximately midnight. If approaching full FCC gas, start 6 hr. early to get reformate transferred first.

Blend in T-10 22,000 bbl  Batch Sub-RUL  Leave at least 2,500 bbls of room in the tank. (Modified % due to T-47 octane, #2 reformer upset 4 am) 

REF T-44:	 25.5 % 		 5,610 bbls add 7 gls AO24 
NAPHTHA T-37: 2.0 % 		440 bbls 
DEBUT T-52/53/54:  55.0 %   12,100 bbls
LSR T-35/36:	  16.5 %   	 3,630 bbls
n-C4:	  1.0 %  		220 bbls in w/mate/debut

RVP Goal: 7.6
Octane Goal: 81.6

Gasoline Blending/Sales Tanks
Debut/CP to T-52/53/54
LSR to T-35/36 
Low Severity Mate to T-47/44
Naphtha to T-37/58
Sub-RUL T-10 (blending only due to repairs on dock suction line)
Sub-RUL T-27
Sub-PUL T-24/25
Flushes/off spec T-53
Out of Service T-11 (awaiting water, then product), T-40/41 (out of service indefinitely due to level gauge issues), T-58 (out of service due to roof failure)|	|0|	||	|2529|	|2014-08-15 17:20:26.577|	|0|	|0|	|1|	||	|0|	|2406|	|2014-08-15 13:14:36.307|	|
~~112955|	|hei for 53LT2056 (53E216)|	|123|	|0|	|121016|	|1|	|0|	|0|	|create and execute the HEI for 53LT2056   to change out level transmitter  work oder number  30634858|	|0|	||	|6023|	|2014-08-15 13:19:57.650|	|0|	|0|	|1|	|2749|	|0|	|6023|	|2014-08-15 13:19:57.377|	|
~~112956|	|Directives 8/15/2014|	|130|	|1|	|121017|	|0|	|1|	|0|	|1)Start 53E-216 EOR today according to POP1968A in Livelink.  Start at section #2 and hold the boil out for at least 24 hours at 30,000 lb/hr.  If steam is off by Saturday NS, it should be cool enough (<200 degF) for vacuuming next week.

2)Ensure DGA transfer from 53 to 68 is closed (53FC2038) as the reclaimer DGA feed is stopped.

3)Enable alarms for:
53FFI1007 Steam to SW ratio on C-101
53FZAC3015

4)For the bake-out on SRU3, ensure the N2 is commissioned for the E2T's and the Delta Thermocouple (53TE3000).|	|0|	||	|5984|	|2014-08-15 19:10:19.693|	|0|	|0|	|1|	|2749|	|0|	|5643|	|2014-08-15 13:27:36.073|	|
~~112957|	|HEI for 53PSV2023 on 53E216|	|123|	|0|	|121018|	|1|	|0|	|0|	|create and execute the HEI for 53PSV-2023 on 53E216 for replacement 
work order 37021416|	|0|	||	|6023|	|2014-08-15 13:28:57.377|	|0|	|0|	|1|	|2749|	|0|	|6023|	|2014-08-15 13:28:57.470|	|
~~112958|	|HEI for 53E216|	|123|	|0|	|121019|	|1|	|0|	|0|	|create and execute the HEI for 53E216 for cleaning work
work order number 30776978|	|0|	||	|6023|	|2014-08-15 13:42:18.633|	|0|	|0|	|1|	|2749|	|0|	|6023|	|2014-08-15 13:33:44.267|	|
~~112959|	|J2405A Drainer et nergie Z‚ro|	|145|	|1|	|121020|	|0|	|1|	|1|	|En fin de semaine, mettre la pompe ainsi que l'amortisseur de J2405A ‚nergie z‚ro afin de d‚barquer le garde sur la tˆte de la pompe et permettre la v‚rification en place de la pression de l'amortisseur de pulsation.
Merci
Eric|	|0|	||	|7303|	|2014-08-15 15:41:21.307|	|0|	|0|	|1|	|2497|	|0|	|7303|	|2014-08-15 15:41:20.977|	|
~~112960|	|HEI for 68E101 stream trap|	|123|	|0|	|121021|	|1|	|0|	|0|	|create and execute  HEI foe 68E101 steam trap to replace steam trap       work order number  30776151|	|0|	||	|6023|	|2014-08-15 13:47:08.033|	|0|	|0|	|1|	|2749|	|0|	|6023|	|2014-08-15 13:47:07.810|	|
~~112961|	|Prepare spare degassing pumps|	|121|	|1|	|121022|	|0|	|1|	|0|	|As part of the TA scope all sulphur pumps are to be pulled from the SRU Pits 1 and 2.  TAMS wants to pull the spare degassing pumps early.
Prepare EIP paperwork (tasked to Kevin - TA coordinator) and prepare only the spare degassing pumps on both pits (tasked to unit operator).|	|0|	||	|388|	|2014-08-15 15:56:20.887|	|0|	|0|	|1|	|2236|	|0|	|388|	|2014-08-15 15:56:20.330|	|
~~112962|	|AU Rail Loading 8/18 - 8/19|	|115|	|0|	|121023|	|1|	|0|	|1|	|AU Rail Loading 8/18 - 8/19


Cars will be spotted:    Monday @ 09:00

Cars will be pulled:      Tuesday @ 09:00



Please load 10 cars with PG 64-22  (Vista and Paramount cars)



**Please notify transportation via email with any exceptions to the load plan as soon as possible.  Email all paperwork and exceptions to DL_DEN_RailTransportation@Suncor.com **|	|0|	||	|8871|	|2014-08-15 14:14:28.427|	|0|	|0|	|1|	||	|0|	|8871|	|2014-08-15 14:14:28.460|	|
~~112963|	|AU Rail Loading 8/19 - 8/20|	|115|	|0|	|121024|	|1|	|0|	|1|	|AU Rail Loading 8/19 - 8/20


Cars will be spotted:    Tuesday @ 09:00

Cars will be pulled:      Wednesday @ 09:00



Please load 10 cars with PG 64-22  (Ponderosa, Suncor, and Pioneer cars)



**Please notify transportation via email with any exceptions to the load plan as soon as possible.  Email all paperwork and exceptions to DL_DEN_RailTransportation@Suncor.com **|	|0|	||	|8871|	|2014-08-15 14:17:41.547|	|0|	|0|	|1|	||	|0|	|8871|	|2014-08-15 14:17:41.263|	|
~~112964|	|52F-300 cell1 D/S 3"vent|	|123|	|1|	|121025|	|0|	|1|	|0|	|52F-300 cell 1 Please have Ops complete a HEI form and upload to livelink to change out D/S block valve vent to Atmosphere|	|0|	||	|5711|	|2014-08-16 09:58:07.207|	|1|	|0|	|1|	|2067|	|0|	|5630|	|2014-08-15 14:52:13.467|	|
~~112965|	|32V07 H/C Sump|	|121|	|1|	|121026|	|0|	|1|	|0|	|Please pump the sump down 5% per shift over the next couple of days.Please put on Auto service on Monday Aug 18th Day Shift.|	|0|	||	|495|	|2014-08-15 16:58:44.490|	|0|	|0|	|1|	|2233|	|0|	|495|	|2014-08-15 16:58:43.887|	|
~~112966|	|Heat up T-105|	|101|	|0|	|121027|	|1|	|0|	|1|	|Heat up T-105 in preparation for processing through the unit.  We will be running T-105 during the pipe line outage that is scheduled for the first week in September.|	|0|	||	|8688|	|2014-08-15 15:14:10.020|	|0|	|0|	|1|	||	|0|	|8688|	|2014-08-15 15:14:09.710|	|
~~112967|	|Matching target to actual|	|101|	|1|	|121028|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: Individual Reactor Flows
Description: Direct approx 250 MSCFD more flow to RX 2 due to higher RX1 DP.  Planning to change RX 1 week of Aug 25th.
PH Tag: 03FX101 (GUARD CASE DEL FLW)
Old Min: -200.00 New Min: 0.00
Old Max: 200.00 New Max: 500.00
Old Target: 0.00 New Target: 250.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2271|	|2014-08-16 17:05:15.557|	|0|	|0|	|1|	||	|1|	|3222|	|2014-08-15 15:32:10.933|	|
~~112968|	|Sample T-105|	|101|	|0|	|121029|	|1|	|0|	|1|	|Please take a sample of the contents of T-105, and deliver to lab for testing API gravity and flash point.  This will help to predict the impact of running this slop back to the unit.|	|0|	||	|8688|	|2014-08-15 15:52:03.187|	|0|	|0|	|1|	||	|0|	|8688|	|2014-08-15 15:52:02.860|	|
~~112969|	|T-11 from pipeline 8/18|	|115|	|0|	|121030|	|1|	|0|	|0|	|August 18th
Fill T-24/25 off the pipeline.  Then, put 10,000 barrels of the pipeline shipment into T-11, P-2.  The balance of the pipeline shipment would tight line to T-75 in P-1.|	|0|	||	|2528|	|2014-08-16 15:59:41.433|	|0|	|0|	|1|	||	|0|	|2406|	|2014-08-15 15:56:25.577|	|
~~112970|	|57G-13C|	|123|	|1|	|121031|	|0|	|1|	|0|	|57G-13C inventory with oil and place on hot standby.|	|0|	||	|5711|	|2014-08-16 09:56:00.777|	|1|	|0|	|1|	|2068|	|0|	|5784|	|2014-08-15 17:24:33.377|	|
~~112971|	|52G-302B startup|	|123|	|1|	|121032|	|0|	|1|	|0|	|Please swing 52G-302 pumps, Start B, stop A.|	|0|	||	|5711|	|2014-08-16 09:55:59.933|	|1|	|0|	|1|	|2068|	|0|	|5711|	|2014-08-15 18:02:45.450|	|
~~112972|	|52G-101A start up|	|123|	|1|	|121033|	|0|	|1|	|0|	|Please swing 52G-101 pumps, Start A Stop B|	|0|	||	|5711|	|2014-08-16 09:55:49.630|	|1|	|0|	|1|	|2068|	|0|	|5711|	|2014-08-15 18:06:07.297|	|
~~112973|	|52Y-300A|	|123|	|1|	|121034|	|0|	|1|	|0|	|52Y-300A outlet line to header seems to be plugged. Basket has been removed from strainer. Perform a huff and puff, forcing the coke back to the strainer. The huff and puff stations have been installed. Refer to P&ID for valve line-up.|	|0|	||	|5711|	|2014-08-16 09:58:15.080|	|1|	|0|	|1|	|2067|	|0|	|5784|	|2014-08-15 18:12:31.447|	|
~~112974|	|SW TK lvl's|	|102|	|1|	|121035|	|0|	|1|	|0|	|Please target 37' on 10D-17, and 53D-100.|	|0|	||	|5984|	|2014-08-15 19:13:13.913|	|0|	|0|	|1|	|2741|	|0|	|5984|	|2014-08-15 19:13:05.263|	|
~~112975|	|000030766412-0015-491|	|122|	|0|	|121036|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010059344. 
Work Order Number: 000030766412. 
Operation Number: 0015. 
Work Order Description (Short Text): 01-PM-105-B, motor bearings. 
Work Order Description (Short Text): Loto pump and motor. 
|	|1|	|330771|	|0|	|2014-08-16 00:36:03.520|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:03.490|	|
~~112976|	|000030769380-0010-317|	|122|	|0|	|121037|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010055549. 
Work Order Number: 000030769380. 
Operation Number: 0010. 
Work Order Description (Short Text): P-314 T-52 Seal pot and seal  pump leak. 
Work Order Description (Short Text): Loto pump and motor. 
|	|1|	|330772|	|0|	|2014-08-16 00:36:04.423|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:04.317|	|
~~112977|	|000030782589-0015-430|	|122|	|0|	|121038|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030782589. 
Operation Number: 0015. 
Work Order Description (Short Text): Sub 17 - Install 30 Day Meters. 
Work Order Description (Short Text): Prep MCC1702 for elec 30 day meter test. 
|	|1|	|330779|	|0|	|2014-08-16 00:36:13.523|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:13.430|	|
~~112978|	|000030785614-0020-909|	|122|	|0|	|121039|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030785614. 
Operation Number: 0020. 
Work Order Description (Short Text): Change out RR Dsl FCV @ P811. 
Work Order Description (Short Text): LOTO/PREP 4" LINE 1 day advance. 
|	|1|	|330786|	|0|	|2014-08-16 00:36:20.937|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:20.910|	|
~~112979|	|000030787219-0010-527|	|122|	|0|	|121040|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010056912. 
Work Order Number: 000030787219. 
Operation Number: 0010. 
Work Order Description (Short Text): GW103,firewater fill,not working proper. 
Work Order Description (Short Text): Loto pump and motor. 
|	|1|	|330788|	|0|	|2014-08-16 00:36:23.553|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:23.527|	|
~~112980|	|000030787219-0040-712|	|122|	|0|	|121041|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010056912. 
Work Order Number: 000030787219. 
Operation Number: 0040. 
Work Order Description (Short Text): GW103,firewater fill,not working proper. 
Work Order Description (Short Text): Joint start up with ELE. 
|	|1|	|330791|	|0|	|2014-08-16 00:36:25.730|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:25.713|	|
~~112981|	|000045834068-0020-512|	|122|	|0|	|121042|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010058586. 
Work Order Number: 000045834068. 
Operation Number: 0020. 
Work Order Description (Short Text): 2 Mo PM, C3802 VFD Filter Change. 
Work Order Description (Short Text): Replace M3802 VFD Cabinet Filters C3802 must be not running for the filter change There are 16 filters on the PLC cabinet that require changing Change these filters from outside the cabinet - it is not required to go inside the cabinet to replace these filters.. 
|	|1|	|330796|	|0|	|2014-08-16 00:36:36.530|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:36.513|	|
~~112982|	|000045834068-0015-555|	|122|	|0|	|121043|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010058586. 
Work Order Number: 000045834068. 
Operation Number: 0015. 
Work Order Description (Short Text): 2 Mo PM, C3802 VFD Filter Change. 
Work Order Description (Short Text): Lock Out M3802 Breaker for Filter Change. 
|	|1|	|330797|	|0|	|2014-08-16 00:36:36.577|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:36.557|	|
~~112983|	|000045834068-0030-615|	|122|	|0|	|121044|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010058586. 
Work Order Number: 000045834068. 
Operation Number: 0030. 
Work Order Description (Short Text): 2 Mo PM, C3802 VFD Filter Change. 
Work Order Description (Short Text): Reconn M3802 Breaker after Filter Change. 
|	|1|	|330798|	|0|	|2014-08-16 00:36:36.647|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:36.617|	|
~~112984|	|000045846007-0010-246|	|122|	|0|	|121045|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010060007. 
Work Order Number: 000045846007. 
Operation Number: 0010. 
Work Order Description (Short Text): 2 Week 04H402 Burner Cleaning. 
Work Order Description (Short Text): Prep/LOTO 04H402 As Needed. 
|	|1|	|330805|	|0|	|2014-08-16 00:36:55.267|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 00:36:55.247|	|
~~112985|	|000045814183-0060-440|	|124|	|0|	|121046|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000437. 
Work Order Number: 000045814183. 
Operation Number: 0060. 
Work Order Description (Short Text): 91F-5220;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Operations will Drain and Lockout  1. Verify that the Valvelink 'SPEC SHEET' contains all of the proper valve information.  2. Stroke the valve full open and full close prior to performing diagnostic.  3. Go to the valve signature screen and set the scan time as follows:  Actuator size,,,,Scan time 20-40,,,,,,,,50s 45-60,,,,,,,,100s 70+,,,,,,,,,,150s  Set the end points to -25% and 125% to ensure that the valve fully strokes.  4.  Run diagnostic  5.  Analyze valve signature and check to ensure that: ,,- the valve is fully travelling (under travelling could mean ,,it is sticking, over travel could mean trim wear) ,,- valve friction levels are ok (low friction requires ,,tighening of packing, high friction indicates sticking)  6.  If required, complete any routine types maintenance (tighten packing, adjust supply pressure, etc...) or enter WR for any other work that may need to be done (packing changeout, internal valve inspection...)  If packing work is to be done, note the cycle counts.  When the packing is changed, reset the counter and set the alert level at the recorded number of cycle counts.  Enable cycle count alert.  This will help to determine packing life over time.. 
|	|1|	|330826|	|0|	|2014-08-16 01:24:56.460|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:56.440|	|
~~112986|	|000045814183-0070-489|	|124|	|0|	|121047|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000437. 
Work Order Number: 000045814183. 
Operation Number: 0070. 
Work Order Description (Short Text): 91F-5220;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Open Sample Separator Valves  1. Verify that the Valvelink 'SPEC SHEET' contains all of the proper valve information.  2. Stroke the valve full open and full close prior to performing diagnostic.  3. Go to the valve signature screen and set the scan time as follows:  Actuator size,,,,Scan time 20-40,,,,,,,,50s 45-60,,,,,,,,100s 70+,,,,,,,,,,150s  Set the end points to -25% and 125% to ensure that the valve fully strokes.  4.  Run diagnostic  5.  Analyze valve signature and check to ensure that: ,,- the valve is fully travelling (under travelling could mean ,,it is sticking, over travel could mean trim wear) ,,- valve friction levels are ok (low friction requires ,,tighening of packing, high friction indicates sticking)  6.  If required, complete any routine types maintenance (tighten packing, adjust supply pressure, etc...) or enter WR for any other work that may need to be done (packing changeout, internal valve inspection...)  If packing work is to be done, note the cycle counts.  When the packing is changed, reset the counter and set the alert level at the recorded number of cycle counts.  Enable cycle count alert.  This will help to determine packing life over time.. 
|	|1|	|330827|	|0|	|2014-08-16 01:24:56.507|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:56.490|	|
~~112987|	|000045814183-0170-777|	|124|	|0|	|121048|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000437. 
Work Order Number: 000045814183. 
Operation Number: 0170. 
Work Order Description (Short Text): 91F-5220;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Start Water Flow. 
|	|1|	|330828|	|0|	|2014-08-16 01:24:56.797|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:56.777|	|
~~112988|	|000045814183-0200-914|	|124|	|0|	|121049|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000437. 
Work Order Number: 000045814183. 
Operation Number: 0200. 
Work Order Description (Short Text): 91F-5220;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Fire into Boiler. 
|	|1|	|330829|	|0|	|2014-08-16 01:24:56.937|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:56.913|	|
~~112989|	|000045814183-0160-960|	|124|	|0|	|121050|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000437. 
Work Order Number: 000045814183. 
Operation Number: 0160. 
Work Order Description (Short Text): 91F-5220;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Warm up Separator. 
|	|1|	|330830|	|0|	|2014-08-16 01:24:56.980|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:56.960|	|
~~112990|	|000045814184-0150-138|	|124|	|0|	|121051|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010000439. 
Work Order Number: 000045814184. 
Operation Number: 0150. 
Work Order Description (Short Text): 91F-5230;STEAM GENERATOR PIGGING;1y. 
Work Order Description (Short Text): Open Sample Separator Valves. 
|	|1|	|330831|	|0|	|2014-08-16 01:24:57.160|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 01:24:57.140|	|
~~112991|	|OMD2 LOADING:  Aug 16-17|	|115|	|1|	|121052|	|0|	|1|	|1|	|OMD2 LOADING:  Aug 16-17

Please notify transportation (DL_DEN_RailTransportation@suncor.com) at the end of you shift if the railroad has not shown up, either to pull loads or to spot empties).

GAS/DIESEL:
0 - SUB PRE   
0- LSD (2 LSD cars will be spotted. You can load them but they will not ship out until 8/18) (Please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity & flash.)

SLURRY:  *** PLEASE MAKE SURE TO STATE ON PAPERWORK IF THE CARS ARE PLACARDED COMBUSTIBLE OR FLAMMABLE. ***If flash is 140 degrees or less, please placard "1993 Flammable".  If flash is >140, placard "1993 Combustible".  If the flash is < 130 degrees, please contact the shift supervisor to obtain a waiver before loading since this is off-spec.  Thank you.

FLUX:  8 cars  

N-BUTANE:  Load as needed.  *** Use Plains Cars first then Suncor Cars if necessary..  Please ensure cars are flared before loading.

ISO-BUTANE:  Load when available inventory is higher than 2,000 BBLs (per  A. James) or off-spec for trucks.    [SUNCOR cars first then Plains cars if necessary)]  Please ensure cars are flared before loading. 

PROPANE: *** PLEASE USE SUNCOR CARS FIRST, then Plains Cars if necessary***  Load railcars as needed to avoid containment concerns or when off spec for trucks.  LPG containment is the highest priority even if it means there is not product for trucks.  Load propane UNstenched.  Please ensure cars are flared before loading.

ETHANOL:    N/A  

NOTES:
*  Please check the Approved Car List prior to loading or offloading any railcar.
*  Email the transportation group with any questions at DL_DEN_RailTransportation@suncor.com|	|0|	||	|2271|	|2014-08-16 17:07:25.590|	|0|	|0|	|1|	||	|0|	|8871|	|2014-08-16 06:05:14.857|	|
~~112992|	|T-45|	|115|	|1|	|121053|	|0|	|1|	|0|	|Changing Approved Target Definition
Definition Name: T-45 to T-774
Description: Set T-45 LCO to T-774 at 900 bpd.

Please coordinate with heavy oil and OMD1 prior to making this change.
PH Tag: 210FC4 (HS diesel to Tk 774 via AU diesel rundown)
Old Min: 300.00 New Min: 700.00
Old Max: 700.00 New Max: 1,100.00
Old Target: 500.00 New Target: 900.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2292|	|2014-08-16 17:43:58.297|	|0|	|0|	|1|	||	|1|	|2242|	|2014-08-16 08:01:09.257|	|
~~112993|	|Excess Gas Oil|	|115|	|1|	|121054|	|0|	|1|	|0|	|Please move the excess gas oil from #1 Crude unit to T-2 this evening around 8:00 PM.  Please make sure FCC operator is aware of change to lineup as feed composition will start changing once this is done.|	|0|	||	|2292|	|2014-08-17 03:31:59.430|	|0|	|0|	|1|	||	|0|	|2242|	|2014-08-16 08:24:42.793|	|
~~112994|	|Target update|	|115|	|1|	|121055|	|0|	|1|	|0|	|Updating target description to show excess gas oil line up location is T-2 per separate action item. No change to hot gas oil target parameters.

Changing Approved Target Definition
Definition Name: Hot Gas Oil to #4 HDS
Description: Set the Hot Gas Oil to #4 HDS target to 7,000 bpd.

Excess Gas oil is in T-2.
PH Tag: 13FC102 (hot gas il to #4 HDS)
Old Min: 6000.00 New Min: 6,000.00
Old Max: 8000.00 New Max: 8,000.00
Old Target: 7,000.00 New Target: 7,000.00
Old NTE/SOL Min:   New NTE/SOL Min: 
Old NTE/SOL Max:   New NTE/SOL Max:|	|2|	||	|2292|	|2014-08-17 03:31:52.083|	|0|	|0|	|1|	||	|1|	|2242|	|2014-08-16 08:26:18.380|	|
~~112995|	|21G-69A|	|123|	|1|	|121057|	|0|	|1|	|0|	|21G-69A is due for PM this week.  Oil change/coupling inspection/alignment/tighten hub bolts. WO#45851419. Please make HEI and e mail to shift supervisor and Dale. please include the WO# on HEI.|	|0|	||	|6144|	|2014-08-16 14:28:55.460|	|0|	|0|	|1|	|2083|	|0|	|5761|	|2014-08-16 12:07:31.813|	|
~~112996|	|21G-83|	|123|	|1|	|121058|	|0|	|1|	|0|	|21G-83 sample pot is going to be cleaned thsi week. Removing sample pot, steaming out drain piping. WO#30754850. Please make HEI and e mail to shift supervisor and Dale. Include the WO# to HEI|	|0|	||	|6144|	|2014-08-16 14:29:01.470|	|0|	|0|	|1|	|2084|	|0|	|5761|	|2014-08-16 12:09:56.230|	|
~~112997|	|21G-78B|	|123|	|1|	|121059|	|0|	|1|	|0|	|21G-78B is due for PM this week. Oil change/inspect coupling/inspect mounting bolts. WO#45763035. Please make HEI and e mail to shift supervisor and Dale. Include WO# on HEI|	|0|	||	|6144|	|2014-08-16 14:28:39.050|	|0|	|0|	|1|	|2083|	|0|	|5761|	|2014-08-16 12:14:03.003|	|
~~112998|	|56PSV-1108|	|123|	|1|	|121060|	|0|	|1|	|0|	|56PSV-1108 is due for change out. Located inCT2.  Roll out --roll in. WO#45713844. please have HEI made and e mail to shift supervisor and Dale. Include WO# on HEI.|	|0|	||	|6144|	|2014-08-16 14:28:46.067|	|0|	|0|	|1|	|2089|	|0|	|5761|	|2014-08-16 12:17:26.870|	|
~~112999|	|ID: 000950268099 - (1)|	|110|	|0|	|121061|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM06. Task Code Description: Investigate Incident. Task Text: Investigate Incident* 2014/06/28 13:16:28 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Please investigate why both 99K-5500 and 5505 continually tripped.* 2014/07/12 19:27:46 Marc Ouellette (MOUELLETTE) Phone (780) 713-3216* EI WO's created to investigate and we found out the radiator's aregetting clogged with dust and bugs. Atlas Copco report attached inBreak-in WO in the ILP.. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-29, 00:00:00. Planned Finish Date: 2014-07-26, 00:00:00. Exception Code: RIII. Contact Person: 0000092745. |	|1|	|330832|	|0|	|2014-08-16 12:49:48.173|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:47.873|	|
~~113000|	|ID: 000950268099 - (2)|	|110|	|0|	|121062|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM02. Task Code Description: Incident/hazard Investigation Summary. Task Text: Incident/hazard Investigation Summary* 2014/06/28 13:21:14 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Please complete the hazard/Incident investigation summary for thisincident. Please include root cause and actions to prevent re-occurance.Thanks.. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-28, 00:00:00. Planned Finish Date: 2014-08-31, 00:00:00. Exception Code: RIII. Contact Person: 0000092745. |	|1|	|330833|	|0|	|2014-08-16 12:49:48.273|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.197|	|
~~113001|	|ID: 000950268099 - (3)|	|110|	|0|	|121063|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM01. Task Code Description: Review findings. Task Text: Review findings* 2014/06/28 13:24:36 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Please review lessons learned with your crew.. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-29, 00:00:00. Planned Finish Date: 2014-07-31, 00:00:00. Exception Code: RIII. Contact Person: 0000481879. |	|1|	|330834|	|0|	|2014-08-16 12:49:48.447|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.367|	|
~~113002|	|ID: 000950268099 - (4)|	|110|	|0|	|121064|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM01. Task Code Description: Review findings. Task Text: Review findings* 2014/07/27 12:21:23 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Reviewed July 25/14 with B shift.. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-29, 00:00:00. Planned Finish Date: 2014-07-31, 00:00:00. Exception Code: RIII. Contact Person: 0000432324. |	|1|	|330835|	|0|	|2014-08-16 12:49:48.597|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.480|	|
~~113003|	|ID: 000950268099 - (5)|	|110|	|0|	|121065|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM01. Task Code Description: Review findings. Task Text: Review findings* 2014/06/28 13:27:09 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Please review ILP findings with your crew.* 2014/07/26 15:25:14 Alain Gauthier (ALGAUTHIER) Phone (780) 788-8708* Reviewed Incident ID Card. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-30, 00:00:00. Planned Finish Date: 2014-07-31, 00:00:00. Exception Code: RIII. Contact Person: 0000428124. |	|1|	|330836|	|0|	|2014-08-16 12:49:48.837|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.763|	|
~~113004|	|ID: 000950268099 - (6)|	|110|	|0|	|121066|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM01. Task Code Description: Review findings. Task Text: Review findings* 2014/06/28 13:29:11 Ken Philpott (KPHILPOTT) Phone (780) 788-1952* Please review this incident and the investions findings with your team.* 2014/07/20 21:52:13 Travis Park (TPARK)* Reviewed ILP card with crew. Task Creator ID: KPHILPOTT. Task Creation Date: 2014-06-28. Planned Start Date: 2014-06-29, 00:00:00. Planned Finish Date: 2014-07-26, 00:00:00. Exception Code: RIII. Contact Person: 0000489621. |	|1|	|330837|	|0|	|2014-08-16 12:49:48.960|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.890|	|
~~113005|	|ID: 000950268099 - (7)|	|110|	|0|	|121067|	|1|	|0|	|0|	|Action Management SAP Notification Created.Notification Number: 000950268099. Short Text: FB-OPS-OPS93-OIL-TRP-Instrument Air Comp. Created Date/Time: 2014-06-28, 06:00:38. Incident ID: 00000000100000133539. Long Text: * 2014/06/28 06:00:42 Jeannette Rochon (JEROCHON) Phone (780) 762-5229** Specific Location:  99-5000/5505* Description of Event:  99KM-5500/5505 instrument air compressors* continue to trip/shutdown on element 2 outlet temperature maximum 220?C.* Contributing Factors:  Weather conditions (hot/humid), poor cooling on* compressors, dirty coolers.* Corrective Actions Taken: Notify supervisor, work requests entered.*. Task Details: Task Code: AM04. Task Code Description: Issue MOC Idea. Task Text: Issue MOC Idea* 2014/07/14 13:07:32 Marc Ouellette (MOUELLETTE) Phone (780) 713-3216* Issue MOC Idea based on the recommendation from Atlas Copco. If MOCmoves forward ensure ESDS is revised as well.. Task Creator ID: MOUELLETTE. Task Creation Date: 2014-07-14. Planned Start Date: 2014-07-14, 00:00:00. Planned Finish Date: 2014-10-26, 00:00:00. Exception Code: RIII. Contact Person: 0000025839. |	|1|	|330838|	|0|	|2014-08-16 12:49:49.157|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-16 12:49:48.983|	|
~~113006|	|8/18 Incmng CBOB Valero|	|115|	|0|	|121068|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Destination	Date	Approx Start Time	Approx Finish Time

CSVV-08-180	CBOB	30,000	T-27	8/18/14	8:00 AM	6:00 AM +1|	|0|	||	|2528|	|2014-08-17 05:41:02.063|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:51:39.930|	|
~~113007|	|8/19 Incmng PBOB Valero|	|115|	|0|	|121069|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Destination	Date	Approx Start Time	Approx Finish Time

CSVV-24-181	PBOB	25,000	T-75	8/19/14	7:00 AM	1:30 AM +1
OMD2 Lineup for Tight-lining Sub-PUL Pipeline Shipments to OMD1
           Lineup shipment to the bidirectional line (behind T-43).
           Then, lineup the shipment to the east/west transfer to Plant 1. 

OMD1 Lineup to Receive Tight-lined Sub- PUL Pipeline Shipments from OMD2

Flush from the East/west transfer line to T-67 thru the normal line-up.  Then, direct the Sub-PUL to T-75 with the following lineups:

           Open from the East/West transfer line at the Phillips manifold into the gasoline Kaneb line (insure isolation on the Kaneb line is done as normal).
           At the southeast corner of T-69, open the Kaneb valve into the T-75 line.
           At the platform, open the T-75 line into the T-75 fill line (insure isolation from the rest of the lines is done as normal).
           Block in flush to T-67.|	|0|	||	|2528|	|2014-08-17 05:40:16.580|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:53:38.673|	|
~~113008|	|8/20 Incmng Tmix/Jet Phillips|	|115|	|0|	|121070|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Destination	Date	Approx Start Time	Approx Finish Time

DSY2	Transmix	500	T-12	8/20/14	6:26 AM	6:56 AM
DSK81	Jet Buffer	4,500	T-12	8/21/14	9:10 AM	11:15 AM|	|0|	||	|2528|	|2014-08-17 05:39:46.127|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:54:47.037|	|
~~113009|	|8/24 Incmng CBOB Valero|	|115|	|0|	|121071|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Destination	Date	Approx Start Time	Approx Finish Time

CSVV-08-187	CBOB	25,000	T-27	8/24/14	8:00 AM	2:30 AM +1|	|0|	||	|2529|	|2014-08-16 17:59:48.787|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:55:46.073|	|
~~113010|	|8/21 Jet Batch to Magellan|	|115|	|0|	|121072|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Origin	Date	Approx Start 	Approx Finish

S4K8153231	Jet-A	23,000	T-62	8/21/14	1:15 PM	10:15 PM+1|	|0|	||	|2529|	|2014-08-16 17:59:11.460|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:57:47.130|	|
~~113011|	|8/18 Jet Batch to Magellan|	|115|	|0|	|121073|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Origin	Date	Approx Start 	Approx Finish

S4K8153131	Jet-A	17,000	T-74	8/18/14	11:00 AM	11:15 AM +1|	|0|	||	|2461|	|2014-08-17 05:57:29.747|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 17:59:30.270|	|
~~113012|	|8/20 MAG Cycle to Fountain|	|115|	|0|	|121074|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Origin	Date	Approx Start 	Approx Finish

5977591	CBOB	25,000	T-77	8/20/14	4:53 PM	7:12 PM
5977594	PBOB	12,000	T-96/97	8/21/14	7:12 PM	7:50 AM +1
5977595	CBOB	35,000	T-77	8/22/14	7:50 AM	6:50 PM +1|	|0|	||	|4524|	|2014-08-16 18:00:46.743|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 18:00:45.907|	|
~~113013|	|8/22 Dyed #2 ULSD to UPRR|	|115|	|0|	|121075|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Origin	Date	Approx Start 	Approx Finish

8D045	#2 ULSD	13,300	T-64	8/22/14	2:30 PM	4:41 PM +2|	|0|	||	|4524|	|2014-08-16 18:01:53.890|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 18:01:52.660|	|
~~113014|	|8/22 Jet Batch to Magellan|	|115|	|0|	|121076|	|1|	|0|	|1|	|Batch #	Grade	Bbls	Origin	Date	Approx Start 	Approx Finish

S4K8153331	Jet-A	24,000	T-62	8/22/14	11:15 PM	9:30 AM +2|	|0|	||	|2461|	|2014-08-17 05:56:39.617|	|0|	|0|	|1|	||	|0|	|4524|	|2014-08-16 18:02:53.620|	|
~~113015|	|52G-4127|	|123|	|1|	|121077|	|0|	|1|	|0|	|52G-4127 there seems to be a small pool of sour water sitting in the bottom of the column. flush with water for a few hours and test. HEI if successful.|	|0|	||	|5634|	|2014-08-16 18:52:06.000|	|0|	|0|	|1|	|2068|	|0|	|5784|	|2014-08-16 18:15:20.877|	|
~~113016|	|HEI 53E-501 seized plug valve.|	|123|	|1|	|121078|	|0|	|1|	|0|	|Develop and HEI the seized plug vlave for replacement on the outlet of 53E-501.|	|0|	||	|5984|	|2014-08-16 18:48:08.287|	|0|	|0|	|1|	|2749|	|0|	|5984|	|2014-08-16 18:48:02.777|	|
~~113017|	|Tank 10 adjustment|	|115|	|1|	|121079|	|0|	|1|	|1|	|Add 800 bbl of reformate T-47 and 200 bbl of naphtha T-37 added thru jet and circulated 4 hours.|	|0|	||	|2292|	|2014-08-16 20:42:22.377|	|0|	|0|	|2|	|2367|	|0|	|2292|	|2014-08-16 20:41:52.190|	|
~~113018|	|000045827640-0040-140|	|121|	|1|	|121080|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033411. 
Work Order Number: 000045827640. 
Operation Number: 0040. 
Work Order Description (Short Text): MPRG 3 MON 23P-002B PUMP SWING & MAINT. 
Work Order Description (Short Text): OPERATIONS TO START UP 'B' PUMP AND SHUT DOWN 'A'.. 
|	|1|	|330895|	|0|	|2014-08-17 03:27:52.230|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:27:52.140|	|
~~113019|	|000045827641-0040-414|	|121|	|1|	|121081|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033863. 
Work Order Number: 000045827641. 
Operation Number: 0040. 
Work Order Description (Short Text): MPRG 3 MON 24P-016B PUMP SWING & MAINT. 
Work Order Description (Short Text): OPERATIONS TO START UP 'B' PUMP AND SHUT DOWN 'A'.. 
|	|1|	|330898|	|0|	|2014-08-17 03:27:56.433|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:27:56.413|	|
~~113020|	|000045827642-0040-629|	|121|	|1|	|121082|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033838. 
Work Order Number: 000045827642. 
Operation Number: 0040. 
Work Order Description (Short Text): MPRG 3 MON 24P-002B PUMP SWING & MAINT. 
Work Order Description (Short Text): OPERATIONS TO START UP 'B' PUMP AND SHUT DOWN 'A'.. 
|	|1|	|330901|	|0|	|2014-08-17 03:28:00.647|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:00.630|	|
~~113021|	|000045827643-0040-151|	|121|	|1|	|121083|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033028. 
Work Order Number: 000045827643. 
Operation Number: 0040. 
Work Order Description (Short Text): MPRG 3 MON 21P-010B PUMP SWING & MAINT. 
Work Order Description (Short Text): OPERATIONS TO BUMP 'B' PUMP (TO PRIME OIL PUMP)  START UP 'B' PUMP AND SHUT DOWN 'A'. 
|	|1|	|330904|	|0|	|2014-08-17 03:28:05.173|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:05.150|	|
~~113022|	|000045830679-0010-578|	|121|	|1|	|121084|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033840. 
Work Order Number: 000045830679. 
Operation Number: 0010. 
Work Order Description (Short Text): MPRG 3 MON 24P-004B PUMP SWING & MAINT. 
Work Order Description (Short Text): CONFIRM B PUMP IS SHUT DOWN  AS PER THE 3-MONTH SWING PROGRAM, 'B' PUMP IS DUE TO HAVE THE FOLLOWING MAINTENANCE PERFORMED:  - DRAIN LUBRIMIST OIL COLLECTION POT  PLEASE ISOLATE PUMP AS REQUIRED TO PERFORM THE ABOVE WORK.  TRYING NOT TO COOL DOWN PUMP.. 
|	|1|	|330908|	|0|	|2014-08-17 03:28:17.597|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:17.580|	|
~~113023|	|000045830761-0010-932|	|121|	|1|	|121085|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033866. 
Work Order Number: 000045830761. 
Operation Number: 0010. 
Work Order Description (Short Text): MPRG 3 MON 24P-018B PUMP SWING & MAINT. 
Work Order Description (Short Text): CONFIRM 'B' PUMP IS SHUT DOWN.. 
|	|1|	|330909|	|0|	|2014-08-17 03:28:19.983|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:19.933|	|
~~113024|	|000045830762-0010-339|	|121|	|1|	|121086|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033896. 
Work Order Number: 000045830762. 
Operation Number: 0010. 
Work Order Description (Short Text): MPRG 3 MON 24P-047B PUMP SWING & MAINT. 
Work Order Description (Short Text): CONFIRM B PUMP IS SHUT DOWN  AS PER THE 3-MONTH SWING PROGRAM, 'B' PUMP IS DUE TO HAVE THE FOLLOWING MAINTENANCE PERFORMED:  - DRAIN LUBRIMIST OIL COLLECTION POT - SUBLIME SEAL COOLER  PLEASE ISOLATE PUMP AS REQUIRED TO PERFORM THE ABOVE WORK.  TRYING NOT TO COOL DOWN PUMP.. 
|	|1|	|330910|	|0|	|2014-08-17 03:28:22.357|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:22.340|	|
~~113025|	|000045830763-0010-781|	|121|	|1|	|121087|	|0|	|1|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010033413. 
Work Order Number: 000045830763. 
Operation Number: 0010. 
Work Order Description (Short Text): MPRG 3 MON 23P-003B PUMP SWING & MAINT. 
Work Order Description (Short Text): CONFIRM B PUMP IS SHUT DOWN  AS PER THE 3-MONTH SWING PROGRAM, 'B' PUMP IS DUE TO HAVE THE FOLLOWING MAINTENANCE PERFORMED:  - CHANGE GEARBOX OIL  PLEASE ISOLATE PUMP AS REQUIRED TO PERFORM THE ABOVE WORK.  TRYING NOT TO COOL DOWN PUMP.. 
|	|1|	|330911|	|0|	|2014-08-17 03:28:24.800|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 03:28:24.780|	|
~~113026|	|000030681454-0070-244|	|122|	|0|	|121088|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010052814. 
Work Order Number: 000030681454. 
Operation Number: 0070. 
Work Order Description (Short Text): M-719 (P-719), motor bearings. 
Work Order Description (Short Text): Joint start up with Pump Mechanics. 
|	|1|	|330953|	|0|	|2014-08-17 01:36:16.370|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:36:16.243|	|
~~113027|	|000030769380-0040-255|	|122|	|0|	|121089|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010055549. 
Work Order Number: 000030769380. 
Operation Number: 0040. 
Work Order Description (Short Text): P-314 T-52 Seal pot and seal  pump leak. 
Work Order Description (Short Text): Joint start up with RTROT. 
|	|1|	|330959|	|0|	|2014-08-17 01:36:29.283|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:36:29.257|	|
~~113028|	|000030781327-0010-327|	|122|	|0|	|121090|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030781327. 
Operation Number: 0010. 
Work Order Description (Short Text): 01LT315B iis incorrect when low. 
Work Order Description (Short Text): Prep for INST Maintenance 01LT315B. 
|	|1|	|330960|	|0|	|2014-08-17 01:36:34.347|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:36:34.327|	|
~~113029|	|000030785614-0100-397|	|122|	|0|	|121091|	|1|	|0|	|0|	|Work Order Imported from SAP.
Work Order Number: 000030785614. 
Operation Number: 0100. 
Work Order Description (Short Text): Change out RR Dsl FCV @ P811. 
Work Order Description (Short Text): Put P811 MOV back in service. 
|	|1|	|330962|	|0|	|2014-08-17 01:36:39.420|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:36:39.397|	|
~~113030|	|000045848101-0020-399|	|122|	|0|	|121092|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010057802. 
Work Order Number: 000045848101. 
Operation Number: 0020. 
Work Order Description (Short Text): S820, 3wk PM -- Change Filters & Insp. 
Work Order Description (Short Text): _Prep/Loto S820 for Filter Change Out. 
|	|1|	|330973|	|0|	|2014-08-17 01:37:34.420|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:37:34.400|	|
~~113031|	|000045848104-0010-299|	|122|	|0|	|121093|	|1|	|0|	|0|	|Work Order Imported from SAP.
Equipment Number: 000000000010054853. 
Work Order Number: 000045848104. 
Operation Number: 0010. 
Work Order Description (Short Text): S52 -2 Week Filter Change. 
Work Order Description (Short Text): Prep/Loto S52 for Filter Changeout. 
|	|1|	|330977|	|0|	|2014-08-17 01:37:37.323|	|0|	|0|	|1|	||	|1|	|0|	|2014-08-17 01:37:37.300|	|
~~113032|	|OMD2 LOADING:  Aug 17-18|	|115|	|0|	|121094|	|1|	|0|	|1|	|OMD2 LOADING:  Aug 17-18

Please notify transportation (DL_DEN_RailTransportation@suncor.com) at the end of you shift if the railroad has not shown up, either to pull loads or to spot empties).

GAS/DIESEL:
0 - SUB PRE   
2- LSD (These cars are already on spot and loaded. They will ship out 8-18.) (Please pull a diesel sample from a loading arm and send to the lab for sulfur, gravity & flash.)

SLURRY:  *** PLEASE MAKE SURE TO STATE ON PAPERWORK IF THE CARS ARE PLACARDED COMBUSTIBLE OR FLAMMABLE. ***If flash is 140 degrees or less, please placard "1993 Flammable".  If flash is >140, placard "1993 Combustible".  If the flash is < 130 degrees, please contact the shift supervisor to obtain a waiver before loading since this is off-spec.  Thank you.

FLUX:  8 cars  

N-BUTANE:  Load as needed.  *** Use Plains Cars first then Suncor Cars if necessary..  Please ensure cars are flared before loading.

ISO-BUTANE:  Load when available inventory is higher than 2,000 BBLs (per  A. James) or off-spec for trucks.    [SUNCOR cars first then Plains cars if necessary)]  Please ensure cars are flared before loading. 

PROPANE: *** PLEASE USE SUNCOR CARS FIRST, then Plains Cars if necessary***  Load railcars as needed to avoid containment concerns or when off spec for trucks.  LPG containment is the highest priority even if it means there is not product for trucks.  Load propane UNstenched.  Please ensure cars are flared before loading.

ETHANOL:    N/A  

NOTES:
*  Please check the Approved Car List prior to loading or offloading any railcar.
*  Email the transportation group with any questions at DL_DEN_RailTransportation@suncor.com|	|0|	||	|8871|	|2014-08-17 06:09:32.617|	|0|	|0|	|1|	||	|0|	|8871|	|2014-08-17 06:09:32.557|	|
~~