1|	|916|	|Maintenance Coordinator|	|6658|	|2014-02-17 09:29:31.113|	|0|	|1|	|1
~~2|	|916|	|Operations Coordinator|	|6658|	|2014-02-17 09:17:47.523|	|1|	|1|	|1
~~3|	|916|	|Area Operations Manager|	|6658|	|2014-02-17 09:29:31.957|	|2|	|1|	|1
~~4|	|916|	|Maintenance Director|	|6658|	|2014-02-17 09:29:32.783|	|3|	|1|	|1
~~5|	|916|	|Operations Director|	|6658|	|2014-02-17 09:29:34.047|	|4|	|1|	|1
~~6|	|917|	|Maintenance Coordinator|	|3657|	|2014-02-17 15:49:29.913|	|0|	|1|	|1
~~7|	|917|	|Operations Coordinator|	|3657|	|2014-02-17 15:49:30.490|	|1|	|1|	|1
~~8|	|917|	|Area Operations Manager|	|3657|	|2014-02-17 15:49:31.270|	|2|	|1|	|1
~~9|	|917|	|Maintenance Director|	|3657|	|2014-02-17 15:49:38.290|	|3|	|1|	|1
~~10|	|917|	|Operations Director|	|3657|	|2014-02-17 15:51:25.977|	|4|	|1|	|1
~~11|	|1114|	|Maintenance Coordinator|	|3657|	|2014-03-06 17:11:26.963|	|0|	|1|	|1
~~12|	|1114|	|Operations Coordinator|	|3657|	|2014-03-06 17:11:27.993|	|1|	|1|	|1
~~13|	|1114|	|Area Operations Manager|	|3657|	|2014-03-06 17:11:29.087|	|2|	|1|	|1
~~14|	|1114|	|Maintenance Director|	|3657|	|2014-03-06 17:11:29.773|	|3|	|1|	|1
~~15|	|1114|	|Operations Director|	|3657|	|2014-03-06 17:11:30.613|	|4|	|1|	|1
~~16|	|1203|	|Maintenance Coordinator|	|6490|	|2014-03-31 10:28:21.250|	|0|	|1|	|1
~~17|	|1203|	|Operations Coordinator|	|6517|	|2014-03-15 14:00:51.033|	|1|	|1|	|1
~~18|	|1203|	|Area Operations Manager|	|3657|	|2014-03-28 07:37:57.103|	|2|	|1|	|1
~~19|	|1203|	|Maintenance Director|	|6534|	|2014-03-28 17:00:05.830|	|3|	|1|	|1
~~20|	|1203|	|Operations Director|	|6523|	|2014-03-28 15:21:22.680|	|4|	|1|	|1
~~21|	|1344|	|Maintenance Coordinator|	|6450|	|2014-04-11 16:38:14.410|	|0|	|1|	|1
~~22|	|1344|	|Operations Coordinator|	|6469|	|2014-04-11 13:42:00.240|	|1|	|1|	|1
~~23|	|1344|	|Area Operations Manager|	|6510|	|2014-04-11 14:08:48.930|	|2|	|1|	|1
~~24|	|1344|	|Maintenance Director|	|6534|	|2014-04-11 14:21:48.490|	|3|	|1|	|1
~~25|	|1344|	|Operations Director|	|6523|	|2014-04-11 15:40:14.453|	|4|	|1|	|1
~~26|	|1430|	|Maintenance Coordinator|	|6450|	|2014-04-29 08:23:24.650|	|0|	|1|	|1
~~27|	|1430|	|Operations Coordinator|	|6469|	|2014-04-29 07:40:50.770|	|1|	|1|	|1
~~28|	|1430|	|Area Operations Manager|	|6510|	|2014-04-29 07:42:49.523|	|2|	|1|	|1
~~29|	|1430|	|Maintenance Director|	|6534|	|2014-04-29 08:21:02.670|	|3|	|1|	|1
~~30|	|1430|	|Operations Director|	|6523|	|2014-04-29 10:30:28.813|	|4|	|1|	|1
~~31|	|1542|	|Maintenance Coordinator|	|3657|	|2014-05-19 10:23:52.600|	|0|	|1|	|1
~~32|	|1542|	|Operations Coordinator|	|3657|	|2014-05-19 10:23:53.020|	|1|	|1|	|1
~~33|	|1542|	|Area Operations Manager|	|3657|	|2014-05-16 12:56:09.263|	|2|	|1|	|1
~~34|	|1542|	|Maintenance Director|	|3657|	|2014-05-19 10:23:53.723|	|3|	|1|	|1
~~35|	|1542|	|Operations Director|	|3657|	|2014-05-19 10:23:54.127|	|4|	|1|	|1
~~36|	|1546|	|Maintenance Coordinator|	||	||	|0|	|1|	|1
~~37|	|1546|	|Operations Coordinator|	||	||	|1|	|1|	|1
~~38|	|1546|	|Area Operations Manager|	||	||	|2|	|1|	|1
~~39|	|1546|	|Maintenance Director|	||	||	|3|	|1|	|1
~~40|	|1546|	|Operations Director|	||	||	|4|	|1|	|1
~~41|	|1808|	|Maintenance Coordinator|	||	||	|0|	|1|	|1
~~42|	|1808|	|Operations Coordinator|	|6557|	|2014-07-15 12:07:48.383|	|1|	|1|	|1
~~43|	|1808|	|Area Operations Manager|	||	||	|2|	|1|	|1
~~44|	|1808|	|Maintenance Director|	||	||	|3|	|1|	|1
~~45|	|1808|	|Operations Director|	||	||	|4|	|1|	|1
~~46|	|1933|	|Maintenance Coordinator|	|6995|	|2014-08-11 12:43:33.330|	|0|	|1|	|1
~~47|	|1933|	|Operations Coordinator|	|6561|	|2014-08-14 14:26:51.773|	|1|	|1|	|1
~~48|	|1933|	|Area Operations Manager|	||	||	|2|	|1|	|1
~~49|	|1933|	|Maintenance Director|	|6534|	|2014-08-12 11:37:10.543|	|3|	|1|	|1
~~50|	|1933|	|Operations Director|	|6523|	|2014-08-12 08:49:01.613|	|4|	|1|	|1
~~