Supervisor|	|49|	|0|	|Supervisor|	|0|	|0|	|0|	|1|	|0|	|super|	|0
~~Supervisor|	|50|	|0|	|Supervisor|	|0|	|0|	|0|	|2|	|1|	|super|	|0
~~Supervisor|	|51|	|0|	|Supervisor|	|0|	|0|	|0|	|3|	|1|	|super|	|0
~~Supervisor|	|52|	|0|	|Supervisor|	|0|	|0|	|0|	|5|	|1|	|super|	|0
~~TDS Supervisor|	|53|	|0|	|TDSSupervisor|	|0|	|0|	|0|	|6|	|1|	|super|	|0
~~Supervisor|	|54|	|0|	|Supervisor|	|0|	|0|	|0|	|7|	|0|	|super|	|0
~~Supervisor|	|55|	|0|	|Supervisor|	|0|	|0|	|0|	|8|	|1|	|super|	|0
~~Operator|	|56|	|0|	|Operator|	|0|	|0|	|0|	|1|	|1|	|oper|	|0
~~Operator|	|57|	|0|	|Operator|	|0|	|0|	|0|	|2|	|1|	|oper|	|0
~~Operator|	|58|	|0|	|Operator|	|0|	|0|	|0|	|3|	|1|	|oper|	|0
~~Operator|	|59|	|0|	|Operator|	|0|	|0|	|0|	|5|	|1|	|oper|	|0
~~TDS Operator|	|60|	|0|	|TDSOperator|	|0|	|0|	|0|	|6|	|1|	|oper|	|0
~~Operator|	|61|	|0|	|Operator|	|0|	|0|	|0|	|7|	|0|	|oper|	|0
~~Operator|	|62|	|0|	|Operator|	|0|	|0|	|0|	|8|	|1|	|oper|	|0
~~Engineering Support|	|63|	|0|	|EngineeringSupport|	|0|	|0|	|0|	|1|	|0|	|engsup|	|0
~~Engineering Support|	|64|	|0|	|EngineeringSupport|	|0|	|0|	|0|	|2|	|0|	|engsup|	|0
~~Operating Engineer|	|65|	|0|	|OperatingEngineer|	|0|	|0|	|0|	|1|	|0|	|openg|	|0
~~Operating / Chief Engineer|	|66|	|0|	|OperatingEngineer|	|0|	|0|	|0|	|3|	|0|	|openg|	|0
~~Operating / Chief Engineer|	|67|	|0|	|OperatingEngineer|	|0|	|0|	|0|	|5|	|1|	|openg|	|0
~~Operating Engineer|	|68|	|0|	|OperatingEngineer|	|0|	|0|	|0|	|7|	|0|	|openg|	|0
~~Operating / Chief Engineer|	|69|	|0|	|OperatingEngineer|	|0|	|0|	|0|	|8|	|0|	|openg|	|0
~~Permit Screener|	|70|	|0|	|PermitScreener|	|0|	|0|	|0|	|1|	|0|	|pscr|	|0
~~Permit Screener|	|71|	|0|	|PermitScreener|	|0|	|0|	|0|	|2|	|0|	|pscr|	|0
~~Read User|	|72|	|0|	|ReadUser|	|0|	|1|	|0|	|1|	|0|	|read|	|1
~~Read User|	|73|	|0|	|ReadUser|	|0|	|1|	|0|	|2|	|0|	|read|	|1
~~Read User|	|74|	|0|	|ReadUser|	|0|	|1|	|0|	|3|	|0|	|read|	|1
~~Read User|	|75|	|0|	|ReadUser|	|0|	|1|	|0|	|5|	|0|	|read|	|1
~~TDS Read User|	|76|	|0|	|TDSReadUser|	|0|	|1|	|0|	|6|	|1|	|read|	|1
~~Read User|	|77|	|0|	|ReadUser|	|0|	|1|	|0|	|7|	|0|	|read|	|1
~~Read User|	|78|	|0|	|ReadUser|	|0|	|1|	|0|	|8|	|0|	|read|	|1
~~Non-Operations Permit Issuer|	|79|	|0|	|Non_OperationPermitIssuer|	|0|	|0|	|1|	|1|	|0|	|nonops|	|0
~~Non-Operations Permit Issuer|	|80|	|0|	|Non_OperationPermitIssuer|	|0|	|0|	|1|	|2|	|0|	|nonops|	|0
~~Supervisor Plus|	|81|	|0|	|SupervisorPlus|	|0|	|0|	|0|	|1|	|0|	|suplus|	|0
~~Supervisor Plus|	|82|	|0|	|SupervisorPlus|	|0|	|0|	|0|	|2|	|1|	|suplus|	|0
~~Engineering Support Plus|	|83|	|0|	|EngineeringSupportPlus|	|0|	|0|	|0|	|1|	|0|	|engplus|	|0
~~Engineering Support Plus|	|84|	|0|	|EngineeringSupportPlus|	|0|	|0|	|0|	|2|	|0|	|engplus|	|0
~~Permit Screener Commentor|	|85|	|0|	|PermitScreenerCommentor|	|0|	|0|	|0|	|2|	|0|	|pcom|	|0
~~Administrator|	|86|	|0|	|Administrator|	|1|	|0|	|0|	|1|	|0|	|admin|	|0
~~Administrator|	|87|	|0|	|Administrator|	|1|	|0|	|0|	|2|	|0|	|admin|	|0
~~Administrator|	|88|	|0|	|Administrator|	|1|	|0|	|0|	|3|	|0|	|admin|	|0
~~Administrator|	|89|	|0|	|Administrator|	|1|	|0|	|0|	|5|	|1|	|admin|	|0
~~TDS Administrator|	|90|	|0|	|TDSAdministrator|	|1|	|0|	|0|	|6|	|1|	|admin|	|0
~~Administrator|	|91|	|0|	|Administrator|	|1|	|0|	|0|	|7|	|0|	|admin|	|0
~~Administrator|	|92|	|0|	|Administrator|	|1|	|0|	|0|	|8|	|0|	|admin|	|0
~~Restriction Reporting Admin|	|93|	|0|	|RestrictionReportingAdmin|	|1|	|0|	|0|	|3|	|0|	|radmin|	|0
~~Restriction Reporting Admin|	|94|	|0|	|RestrictionReportingAdmin|	|1|	|0|	|0|	|8|	|0|	|radmin|	|0
~~Area Manager|	|95|	|0|	|AreaManager|	|0|	|0|	|0|	|3|	|0|	|areamgr|	|0
~~Area Manager|	|96|	|0|	|AreaManager|	|0|	|0|	|0|	|5|	|1|	|areamgr|	|0
~~Coordinator / Manager|	|97|	|0|	|AreaManager|	|0|	|0|	|0|	|8|	|1|	|opscoord|	|0
~~Unit Leader|	|98|	|0|	|UnitLeader|	|0|	|0|	|0|	|3|	|1|	|ulead|	|0
~~Unit Leader|	|99|	|0|	|UnitLeader|	|0|	|0|	|0|	|8|	|1|	|ulead|	|0
~~TA Coordinator|	|100|	|0|	|TACoordinator|	|0|	|0|	|0|	|3|	|1|	|tacoord|	|0
~~TA Execution Manager|	|101|	|0|	|TAExecutionManager|	|0|	|0|	|0|	|3|	|1|	|taexemgr|	|0
~~TA Manager|	|102|	|0|	|TAManager|	|0|	|0|	|0|	|3|	|1|	|tamgr |	|0
~~TA Director|	|103|	|0|	|TADirector|	|0|	|0|	|0|	|3|	|1|	|tadir |	|0
~~TA Engineer|	|104|	|0|	|TAEngineer|	|0|	|0|	|0|	|3|	|0|	|taeng |	|0
~~Production Engineer|	|105|	|0|	|ProductionEngineer|	|0|	|0|	|0|	|5|	|1|	|prodeng|	|0
~~Process Engineer Target Admin|	|106|	|0|	|ProcessEngineerTargetAdmin|	|0|	|0|	|0|	|3|	|1|	|procengadm|	|0
~~Process Engineer|	|107|	|0|	|ProcessEngineer|	|0|	|0|	|0|	|3|	|1|	|processeng|	|0
~~Maintenance Supervisor|	|108|	|0|	|MaintenanceSupervisor|	|0|	|0|	|0|	|3|	|1|	|maintsup|	|0
~~Op‚rateur|	|109|	|0|	|Operator|	|0|	|0|	|0|	|9|	|1|	|oper|	|0
~~Superviseur|	|110|	|0|	|Supervisor|	|0|	|0|	|0|	|9|	|1|	|super|	|0
~~Administrateur des Op‚rations|	|111|	|0|	|OperationsAdministrator|	|1|	|0|	|0|	|9|	|0|	|admino|	|0
~~Lecture Seule|	|112|	|0|	|ReadUser|	|0|	|1|	|0|	|9|	|0|	|lect|	|1
~~Leader de  Secteur|	|113|	|0|	|TeamLeader|	|0|	|0|	|0|	|9|	|0|	|lead|	|0
~~Coordonnateur des Op‚rations|	|114|	|0|	|OperationsCoordinator|	|0|	|0|	|0|	|9|	|0|	|coord|	|0
~~Ing‚nieur|	|116|	|0|	|Engineer|	|0|	|0|	|0|	|9|	|0|	|ing|	|0
~~Administrateur des Permis|	|117|	|0|	|PermitAdministrator|	|0|	|0|	|0|	|9|	|0|	|adminp|	|0
~~Superviseur de l'Entretien|	|118|	|0|	|MaintenanceSupervisor|	|0|	|0|	|0|	|9|	|0|	|supere|	|0
~~Coordonnateur de l'Entretien|	|119|	|0|	|MaintenanceCoordinator|	|0|	|0|	|0|	|9|	|0|	|coorde|	|0
~~Entrepreneur de l'Entretien|	|120|	|0|	|MaintenanceContractor|	|0|	|0|	|1|	|9|	|0|	|entre|	|0
~~Supervisor|	|121|	|0|	|Supervisor|	|0|	|0|	|0|	|10|	|1|	|super|	|0
~~Operator|	|122|	|0|	|Operator|	|0|	|0|	|0|	|10|	|1|	|oper|	|0
~~Engineering|	|123|	|0|	|Engineering|	|0|	|0|	|0|	|10|	|1|	|eng|	|0
~~Read User|	|124|	|0|	|ReadUser|	|0|	|1|	|0|	|10|	|0|	|read|	|1
~~Administrator|	|125|	|0|	|Administrator|	|1|	|0|	|0|	|10|	|0|	|admin|	|0
~~Area Team Lead|	|127|	|0|	|AreaTeamLead|	|0|	|0|	|0|	|10|	|1|	|atlead|	|0
~~Lead Technician|	|129|	|0|	|LeadTechnician|	|0|	|0|	|0|	|10|	|1|	|ltech|	|0
~~Operations Coordinator|	|130|	|0|	|OperationsCoordinator|	|0|	|0|	|0|	|10|	|1|	|coord|	|0
~~Utilities Supervisor|	|131|	|0|	|EUSupervisor|	|0|	|0|	|0|	|6|	|1|	|eusuper|	|0
~~Contractor / Tradesperson|	|132|	|0|	|Contractor|	|0|	|0|	|0|	|8|	|1|	|cont|	|0
~~Scheduler|	|133|	|0|	|Scheduler|	|0|	|0|	|0|	|8|	|1|	|sched|	|0
~~TA Tech|	|134|	|0|	|TATech|	|0|	|0|	|0|	|8|	|1|	|tatech|	|0
~~TA Support|	|135|	|0|	|TATeamLeader|	|0|	|0|	|0|	|8|	|1|	|tasupport|	|0
~~Operator|	|136|	|0|	|Operator|	|0|	|0|	|0|	|11|	|1|	|oper|	|0
~~Shift Supervisor|	|137|	|0|	|Supervisor|	|0|	|0|	|0|	|11|	|1|	|super|	|0
~~Coordinator|	|138|	|0|	|Coordinator|	|0|	|0|	|0|	|11|	|1|	|coord|	|0
~~Engineer|	|139|	|0|	|Engineer|	|0|	|0|	|0|	|11|	|1|	|eng|	|0
~~Read User|	|141|	|0|	|ReadUser|	|0|	|1|	|0|	|11|	|0|	|read|	|1
~~Administrator|	|142|	|0|	|Administrator|	|1|	|0|	|0|	|11|	|0|	|admin|	|0
~~Team Lead|	|143|	|0|	|TeamLead|	|0|	|0|	|0|	|11|	|1|	|lead|	|0
~~Manager|	|144|	|0|	|Manager|	|0|	|0|	|0|	|11|	|1|	|mgr|	|0
~~Maintenance|	|145|	|0|	|Maintenance|	|0|	|0|	|0|	|11|	|1|	|maint|	|0
~~Technical Administrator|	|146|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|1|	|0|	|techadmin|	|0
~~Technical Administrator|	|147|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|2|	|0|	|techadmin|	|0
~~Technical Administrator|	|148|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|3|	|0|	|techadmin|	|0
~~Technical Administrator|	|149|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|5|	|0|	|techadmin|	|0
~~Technical Administrator|	|150|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|6|	|1|	|techadmin|	|0
~~Technical Administrator|	|151|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|7|	|0|	|techadmin|	|0
~~Technical Administrator|	|152|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|8|	|0|	|techadmin|	|0
~~Technical Administrator|	|153|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|9|	|0|	|techadmin|	|0
~~Technical Administrator|	|154|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|10|	|0|	|techadmin|	|0
~~Technical Administrator|	|155|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|11|	|0|	|techadmin|	|0
~~Support Coordinator|	|156|	|0|	|SupportCoordinator|	|0|	|0|	|0|	|8|	|1|	|supco|	|0
~~Running Unit Support|	|157|	|0|	|RunningUnitSupport|	|0|	|0|	|0|	|8|	|1|	|runningu|	|0
~~Maintenance Tech|	|158|	|0|	|MaintenanceTech|	|0|	|0|	|0|	|10|	|1|	|mainttech|	|0
~~Maintenance Supervisor|	|159|	|0|	|MaintenanceSupervisor|	|0|	|0|	|0|	|10|	|1|	|maintsup|	|0
~~Maintenance Coordinator|	|160|	|0|	|MaintenanceCoordinator|	|0|	|0|	|0|	|10|	|1|	|maintcoord|	|0
~~Scheduler|	|161|	|0|	|Scheduler|	|0|	|0|	|0|	|10|	|1|	|sched|	|0
~~Trade Supervisor|	|162|	|0|	|TradeSupervisor|	|0|	|0|	|0|	|10|	|1|	|tradesuper|	|0
~~TDS Dispatcher|	|163|	|0|	|TDSDispatcher|	|0|	|0|	|0|	|6|	|1|	|disp|	|0
~~TDS Manager / Superintendent|	|164|	|0|	|TDSManager|	|0|	|0|	|0|	|6|	|1|	|manager|	|0
~~TDS Engineer|	|165|	|0|	|TDSEngineer|	|0|	|0|	|0|	|6|	|1|	|eng|	|0
~~TDS Ops Coordinator|	|166|	|0|	|TDSOpsCoordinator|	|0|	|0|	|0|	|6|	|1|	|coord|	|0
~~Utilities Chief Engineer|	|167|	|0|	|EUChiefEngineer|	|0|	|0|	|0|	|6|	|1|	|euchiefeng|	|0
~~Utilities Manager|	|168|	|0|	|EUManager|	|0|	|0|	|0|	|6|	|1|	|eumgr|	|0
~~Utilities Day Manager|	|169|	|0|	|EUDayManager|	|0|	|0|	|0|	|6|	|1|	|eudaymgr|	|0
~~Utilities Senior Supervisor|	|170|	|0|	|EUSeniorSupervisor|	|0|	|0|	|0|	|6|	|1|	|eusrsuper|	|0
~~Utilities Day Supervisor|	|171|	|0|	|EUDaySupervisor|	|0|	|0|	|0|	|6|	|1|	|eudaysuper|	|0
~~Utilities Unit Leader|	|172|	|0|	|EUUnitLeader|	|0|	|0|	|0|	|6|	|1|	|euunitldr|	|0
~~Utilities MCR Operator|	|173|	|0|	|EUMCROperator|	|0|	|0|	|0|	|6|	|1|	|eumcroper|	|0
~~Utilities Operator|	|174|	|0|	|EUOperator|	|0|	|0|	|0|	|6|	|1|	|euoper|	|0
~~Utilities Process Engineer|	|175|	|0|	|EUProcessEngineer|	|0|	|0|	|0|	|6|	|1|	|euproceng|	|0
~~Utilities Read User|	|176|	|0|	|EUReadUser|	|0|	|1|	|0|	|6|	|1|	|eureaduser|	|0
~~Supervisor|	|177|	|0|	|Supervisor|	|0|	|0|	|0|	|6|	|1|	|super|	|0
~~Administrator|	|178|	|0|	|Administrator|	|1|	|0|	|0|	|6|	|0|	|admin|	|0
~~Ing‚nieur de Proced‚/Fiabilit‚|	|184|	|0|	|ProcessEngineer|	|0|	|0|	|0|	|9|	|1|	|ingdeproc|	|0
~~Lab Technician|	|185|	|0|	|LabTechnician|	|0|	|0|	|0|	|12|	|1|	|labtech|	|0
~~Lab Supervisor|	|186|	|0|	|LabSupervisor|	|0|	|0|	|0|	|12|	|1|	|super|	|0
~~Lab Manager|	|188|	|0|	|LabManager|	|0|	|0|	|0|	|12|	|1|	|labmgr|	|0
~~Lab Unit Leader|	|189|	|0|	|LabUnitLeader|	|0|	|0|	|0|	|12|	|1|	|ulead|	|0
~~Quality Team|	|190|	|0|	|QualityTeam|	|0|	|0|	|0|	|12|	|1|	|qualteam|	|0
~~Read-only|	|191|	|0|	|ReadUser|	|0|	|1|	|0|	|12|	|0|	|read|	|1
~~Administrator|	|192|	|0|	|Administrator|	|1|	|0|	|0|	|12|	|0|	|admin|	|0
~~Technical Administrator|	|193|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|12|	|0|	|techadmin|	|0
~~Lab Specialist|	|194|	|0|	|LabSpecialist|	|0|	|0|	|0|	|12|	|1|	|labspecial|	|0
~~TRO Operator|	|195|	|0|	|TROOperator|	|0|	|0|	|0|	|3|	|1|	|trooper|	|0
~~TRO Shift Supervisor|	|196|	|0|	|TROShiftSupervisor|	|0|	|0|	|0|	|3|	|1|	|trosuper|	|0
~~TRO Manager / Superintendent|	|197|	|0|	|TROManager|	|0|	|0|	|0|	|3|	|1|	|tromanager|	|0
~~TRO Administrator|	|198|	|0|	|TROAdministrator|	|1|	|0|	|0|	|3|	|0|	|troadmin|	|0
~~Upgrading Student|	|199|	|0|	|UpgradingStudent|	|0|	|0|	|0|	|3|	|1|	|upgstud|	|0
~~Administrator|	|200|	|0|	|Administrator|	|1|	|0|	|0|	|13|	|0|	|admin|	|0
~~Control Centre Operator|	|201|	|0|	|ControlCentreOperator|	|0|	|0|	|0|	|13|	|1|	|ccoper|	|0
~~Field Operator|	|202|	|0|	|FieldOperator|	|0|	|0|	|0|	|13|	|1|	|fieldoper|	|0
~~Shift Lead|	|203|	|0|	|ShiftLead|	|0|	|0|	|0|	|13|	|1|	|shiftlead|	|0
~~Control Centre Supervisor|	|204|	|0|	|ControlCentreSupervisor|	|0|	|0|	|0|	|13|	|1|	|ccsuper|	|0
~~Coordinator|	|205|	|0|	|Coordinator|	|0|	|0|	|0|	|13|	|1|	|coord|	|0
~~Scheduler|	|206|	|0|	|Scheduler|	|0|	|0|	|0|	|13|	|1|	|sched|	|0
~~Engineer|	|207|	|0|	|Engineer|	|0|	|0|	|0|	|13|	|1|	|eng|	|0
~~Manager|	|208|	|0|	|Manager|	|0|	|0|	|0|	|13|	|1|	|manager|	|0
~~Read-only|	|209|	|0|	|ReadUser|	|0|	|1|	|0|	|13|	|0|	|read|	|1
~~Technical Administrator|	|210|	|0|	|TechnicalAdmin|	|0|	|0|	|0|	|13|	|0|	|techadmin|	|0
~~Upgrading Area Manager|	|211|	|0|	|UpgradingAreaManager|	|0|	|0|	|0|	|3|	|0|	|upgareamgr|	|0
~~Extraction Area Manager|	|212|	|0|	|ExtractionAreaManager|	|0|	|0|	|0|	|3|	|0|	|extareamgr|	|0
~~Upgrading Operator|	|213|	|0|	|UpgradingOperator|	|0|	|0|	|0|	|3|	|1|	|upgoper|	|0
~~Extraction Operator|	|214|	|0|	|ExtractionOperator|	|0|	|0|	|0|	|3|	|1|	|extoper|	|0
~~Upgrading Supervisor|	|215|	|0|	|UpgradingSupervisor|	|0|	|0|	|0|	|3|	|1|	|upgsuper|	|0
~~Extraction Supervisor|	|216|	|0|	|ExtractionSupervisor|	|0|	|0|	|0|	|3|	|1|	|extsuper|	|0
~~Upgrading Unit Leader|	|217|	|0|	|UpgradingUnitLeader|	|0|	|0|	|0|	|3|	|1|	|upgulead|	|0
~~Extraction Unit Leader|	|218|	|0|	|ExtractionUnitLeader|	|0|	|0|	|0|	|3|	|1|	|extulead|	|0
~~