1|	|GDS - Reformer|	|GDS - Reformer|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~2|	|Offsite Dispatcher|	|Offsite Dispatcher|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~3|	|Gasoline Blending |	|Gasoline Blending |	|1|	|1|	|56|	|General|	|1|	|1|	|
~~4|	|Tank and Cavern Storage|	|Tank and Cavern Storage|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~5|	|Crude Blending|	|Crude Blending|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~6|	|Waste Water Treatment|	|Waste Water Treatment|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~7|	|Plant 1 Console|	|Plant 1 Console|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~8|	|Plant 1 Crude|	|Plant 1 Crude|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~9|	|HCC|	|HCC|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~10|	|SE|	|Shift Engineer|	|1|	|0|	|65|	|General|	|1|	|1|	|
~~11|	|Gas/Alky Console|	|Gas/Alky Console|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~12|	|Alkylation Unit|	|Alkylation Unit|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~13|	|Console A - PLT#2|	|Console A - PLT#2|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~14|	|Console B - PLT#2|	|Console B - PLT#2|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~15|	|Crude - Vacuum|	|Crude - Vacuum|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~16|	|Pretreater - Reformer|	|Pretreater - Reformer|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~17|	|BTX|	|BTX|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~18|	|Console 1 - PLT#3/4|	|Console 1 - PLT#3/4|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~19|	|Console 2 - PLT#3/4|	|Console 2 - PLT#3/4|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~20|	|Console 3 - PLT#3/4|	|Console 3 - PLT#3/4|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~21|	|Reaction & Fractionation|	|Reaction & Fractionation|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~22|	|Hydrogen|	|Hydrogen|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~23|	|Sulphur - PLT#3|	|Sulphur - PLT#3|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~24|	|DHT|	|DHT|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~25|	|Sulphur - PLT#4|	|Sulphur - PLT#4|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~26|	|test|	|test|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~27|	|Chief - OMD|	|Chief - OMD|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~28|	|Operator B - OMD|	|Operator B - OMD|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~29|	|Operator A - OMD|	|Operator A - OMD|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~30|	|Turnaround - OMD|	|Turnaround - OMD|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~31|	|Pumper A - Oil Movements|	|Pumper A - Oil Movements|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~32|	|Pumber B - Oil Movements|	|Pumber B - Oil Movements|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~33|	|Pumper Helper - Oil Movements|	|Pumper Helper - Oil Movements|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~34|	|Chief - LO|	|Chief - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~35|	|Turnaround - LO|	|Turnaround - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~36|	|Operator A - LO|	|Operator A - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~37|	|Operator B - LO|	|Operator B - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~38|	|Operator C - LO|	|Operator C - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~39|	|Operator D - LO|	|Operator D - LO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~40|	|Trainee - OMD|	|Trainee - OMD|	|2|	|1|	|73|	|General|	|1|	|1|	|
~~41|	|Trainee - LO|	|Trainee - LO|	|2|	|1|	|73|	|General|	|1|	|1|	|
~~42|	|Chief - HO|	|Chief - HO|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~43|	|Operator A - HO|	|Operator A - HO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~44|	|Operator B - HO|	|Operator B - HO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~45|	|Operator C - HO|	|Operator C - HO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~46|	|Operator D - HO|	|Operator D - HO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~47|	|Turnaround - HO|	|Turnaround - HO|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~48|	|Trainee - HO|	|Trainee - HO|	|2|	|1|	|73|	|General|	|1|	|1|	|
~~49|	|Utilities - EP/AU|	|Utilities - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~50|	|Controlman A - EP/AU|	|Controlman A - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~51|	|Crude - EP/AU|	|Crude - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~52|	|FCC - EP/AU|	|FCC - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~53|	|Poly - EP/AU|	|Poly - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~54|	|Lead Operator - EP/AU|	|Lead Operator - EP/AU|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~55|	|General Operator - EP/AU|	|General Operator - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~56|	|Reformer - EP/AU|	|Reformer - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~57|	|Controlman B - EP/AU|	|Controlman B - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~58|	|Chief - EP/AU|	|Chief - EP/AU|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~59|	|Turnaround- EP/AU|	|Turnaround- EP/AU|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~60|	|Operator A- EP/AU|	|Operator A- EP/AU|	|2|	|1|	|57|	|General|	|1|	|1|	|
~~61|	|Shift Supervisor West|	|Shift Supervisor West|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~62|	|Shift Supervisor East|	|Shift Supervisor East|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~63|	|OMD East Supervisor|	|OMD East Supervisor|	|2|	|1|	|50|	|General|	|1|	|1|	|
~~64|	|AM-OMD|	|OMD Area Manager/Superintendent|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~65|	|West Plant Environmental Operator|	|West Plant Environmental Operator|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~66|	|Refinery Scheduler|	|Refinery Scheduler|	|2|	|0|	|82|	|Production Control|	|1|	|1|	|
~~67|	|Applications Plant 3/4|	|Default FLOCs for Plant 3/4 Applications|	|1|	|1|	|56|	|General|	|1|	|1|	|
~~68|	|91-1000 Area FLOC's|	|This will load the FLOC's specific to th|	|5|	|1|	|59|	|General|	|1|	|1|	|
~~69|	|91-3000 Area FLOC's|	|This will load the FLOC's specific to th|	|5|	|1|	|59|	|General|	|1|	|1|	|
~~70|	|92-1000 Area FLOC's|	|This will load the FLOC's specific to the 92-1000 Area|	|5|	|1|	|59|	|General|	|1|	|1|	|
~~71|	|Plant 91 Control Room|	|This will load the FLOC's associated wit|	|5|	|1|	|59|	|General|	|1|	|1|	|
~~72|	|Plant 92 Control Room|	|This will load the FLOC's that are associated with plant 92|	|5|	|1|	|59|	|General|	|1|	|1|	|
~~73|	|Primary Extraction Boardman|	|Primary Extraction Boardman|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~74|	|Primary Extraction Supervisor|	|Primary Extraction Supervisor|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~75|	|Primary Extraction Process Engineer|	|Primary Extraction Process Engineer|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~76|	|Secondary Extraction Boardman|	|Secondary Extraction Boardman|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~77|	|Secondary Extraction Supervisor|	|Secondary Extraction Supervisor|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~78|	|Secondary Extraction Process Engineer|	|Secondary Extraction Process Engineer|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~79|	|Millennium Extraction Boardman|	|Millennium Extraction Boardman|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~80|	|Millennium Extraction Supervisor|	|Millennium Extraction Supervsior|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~81|	|Millennium Extraction Process Engineer|	|Millennium Extraction Process Engineer|	|3|	|1|	|58|	|General|	|1|	|0|	|
~~2006|	|Upgrading Administrator|	|Upgrading Full Admin Rights|	|3|	|0|	|88|	|Oilsands General|	|1|	|0|	|
~~2007|	|Ext - Millennium Engineer|	|Extraction - Millennium Engineer|	|3|	|0|	|66|	|Extraction - Millennium|	|1|	|0|	|
~~2009|	|Ext-Millennium OPP|	|OPP Operator|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2010|	|UP1-Primary Field Operator Plant 5|	|UP1-Primary Field Operator Plant 5|	|3|	|0|	|58|	|UP1 - Primary|	|1|	|0|	|
~~2011|	|UP1-Secondary  Operator C.H.|	|UP1 - Secondary  Operator C.H.|	|3|	|0|	|58|	|UP1 - Secondary|	|1|	|0|	|
~~2012|	|Oilsands Read|	|Oilsands Read|	|3|	|0|	|74|	|Oilsands General|	|1|	|0|	|
~~2013|	|Restriction Report Admin 1|	|Restriction Report Admin|	|3|	|0|	|93|	|Oilsands General|	|1|	|0|	|
~~2014|	|Ext-Millennium Supervisor|	|Shift Supervisor|	|3|	|0|	|51|	|Extraction - Millennium|	|1|	|0|	|
~~2015|	|Ext-Primary Supervisor|	|Extraction - Primary Supervisor|	|3|	|0|	|51|	|Extraction - Primary|	|1|	|0|	|246
~~2017|	|UP1 - Primary Engineer|	|UP1 - Primary Engineer|	|3|	|0|	|66|	|UP1 - Primary|	|1|	|0|	|
~~2018|	|UP1 - Secondary Engineer|	|UP1 - Secondary Engineer|	|3|	|0|	|66|	|UP1 - Secondary|	|1|	|0|	|
~~2019|	|UP1 - Coker Engineer|	|UP1 - Coker Engineer|	|3|	|0|	|66|	|UP1 - Coker|	|1|	|0|	|
~~2020|	|UP2 - Coker Engineer|	|UP2 - Coker Engineer|	|3|	|0|	|66|	|UP2 - Coker|	|1|	|0|	|
~~2021|	|UP2 - Primary Engineer|	|UP2 - Primary Engineer|	|3|	|0|	|66|	|UP2 - Primary|	|1|	|0|	|
~~2022|	|UP2 - Secondary Engineer|	|UP2 - Secondary Engineer|	|3|	|0|	|66|	|UP2 - Secondary|	|1|	|0|	|
~~2024|	|Ext-Secondary Offplots|	|Extraction - Secondary Offplots|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2025|	|UP1-Coker Field Operator Coker 2|	|UP1 -Coker Field Operator Coker 2|	|3|	|0|	|58|	|UP1 - Coker|	|1|	|0|	|
~~2026|	|UP2 - Coker Field Operator - Top|	|UP2 - Coker Field Operator - Top|	|3|	|0|	|58|	|UP2 - Coker|	|1|	|0|	|
~~2027|	|UP2-Primary Field Operator - 52|	|UP2 - Primary Field Operator - 52|	|3|	|1|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2028|	|UP2-Secondary Field Operator - Plant 54|	|UP2 - Secondary Field Operator - Plant 54|	|3|	|0|	|58|	|UP2 - Secondary|	|1|	|0|	|
~~2029|	|Ext-Millennium CRO|	|Control Room Operator 85/86|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2031|	|Ext-Secondary Plant 4 CRO|	|Extraction - Secondary Plant 4 CRO|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2032|	|UP1-Secondary Boardman|	|UP1 - Secondary Boardman|	|3|	|0|	|58|	|UP1 - Secondary|	|1|	|0|	|
~~2033|	|UPS1 - Plants 8/9/10 Boardman|	|UPS - Plants 8/9/10|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|226
~~2034|	|UP1-Coker Boardman|	|UP1 - Coker Boardman|	|3|	|1|	|58|	|UP1 - Coker|	|1|	|0|	|
~~2035|	|UP2-Coker Boardman|	|UP2  - Coker Boardman|	|3|	|0|	|58|	|UP2 - Coker|	|1|	|0|	|
~~2036|	|UP2-Primary Boardman|	|UP2 - Primary Boardman|	|3|	|0|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2037|	|UP2-Secondary Boardman|	|UP2 - Secondary Boardman|	|3|	|0|	|58|	|UP2 - Secondary|	|1|	|0|	|
~~2038|	|Ext-Secondary Supervisor|	|Extraction - Secondary Supervisor|	|3|	|0|	|51|	|Extraction - Secondary|	|1|	|0|	|
~~2039|	|UP1-Secondary Supervisor|	|UP1 - Secondary Supervisor|	|3|	|1|	|51|	|UP1 - Secondary|	|1|	|0|	|
~~2040|	|UP1-Primary Supervisor|	|UP1 - Primary Supervisor|	|3|	|1|	|51|	|UP1 - Primary|	|1|	|0|	|
~~2041|	|UP1-Coker Supervisor|	|UP1 - Coker Supervisor|	|3|	|1|	|51|	|UP1 - Coker|	|1|	|0|	|
~~2042|	|UP2-Coker Supervisor|	|UP2 - Coker Supervisor|	|3|	|1|	|51|	|UP2 - Coker|	|1|	|0|	|
~~2043|	|UP2-Primary Supervisor|	|UP2 - Primary Supervisor|	|3|	|0|	|51|	|UP2 - Primary|	|1|	|0|	|
~~2044|	|UP2-Secondary Supervisor|	|UP2 - Secondary Supervisor|	|3|	|1|	|51|	|UP2 - Secondary|	|1|	|0|	|
~~2046|	|Ext-Secondary UL|	|Extraction - Secondary UL|	|3|	|0|	|98|	|Extraction - Secondary|	|1|	|0|	|
~~2047|	|Ext-Secondary IPS|	|Extraction-Secondary IPS|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2048|	|Ext-Secondary Plant 87 CRO|	|Extraction-Secondary Plant 87 CRO|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2049|	|Ext-Secondary Birds|	|Extraction-Secondary Birds|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2050|	|Ext-Secondary Westfalia|	|Extraction-Secondary Westfalia|	|3|	|0|	|58|	|Extraction - Secondary|	|1|	|0|	|
~~2051|	|Ext-Primary Unit Leader 82|	|Plant 82 Unit Leader|	|3|	|0|	|98|	|Extraction - Primary|	|1|	|0|	|
~~2052|	|Ext-Primary Unit Leader 300|	|Plant 300 Unit Leader|	|3|	|0|	|98|	|Extraction - Primary|	|1|	|0|	|
~~2053|	|Ext-Primary Wet End|	|Plant 82 Wet End Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2054|	|Ext-Primary Dry End|	|Plant 82 Dry End Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2055|	|Ext-Primary Gypsum Plant|	|Plant 300 Gypsum Plant Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2056|	|Ext-Primary Area|	|Plant 300 Area Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2057|	|Ext-Primary FTPH 300|	|Plant 300 Final Tails Pumhouse Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2058|	|Ext-Primary FTPH 3|	|Plant 3 Final Tails Pumhouse Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2059|	|Ext-Primary Utilities 3/82/300|	|Plant 3 and Plant 82 Utilities Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2060|	|Ext-Primary Utilities 300|	|Plant 300 Utilities Operator|	|3|	|1|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2061|	|Ext-Primary CRO|	|Plant 3,82,300 Control Room Operator|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2062|	|Ext-Millennium AREA|	|Area Operator|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2063|	|Ext-Millennium FTPH|	|Final Tails Pumphouse Operator|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2064|	|Ext-Millennium Utilities|	|Utilities Operator|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2065|	|Ext-Millennium U.L.|	|Unit Leader|	|3|	|0|	|98|	|Extraction - Millennium|	|1|	|0|	|
~~2066|	|UP2 Area Manager|	|UP2 Area Manager|	|3|	|0|	|95|	|UP2 - General|	|1|	|0|	|
~~2067|	|UP2 - Coker Unit Leader|	|UP2 - Coker Unit Leader|	|3|	|0|	|98|	|UP2 - Coker|	|1|	|0|	|
~~2068|	|UP2 - Primary Unit Leader|	|UP2 - Primary Unit Leader|	|3|	|0|	|98|	|UP2 - Primary|	|1|	|0|	|
~~2069|	|UP2 - Secondary Unit Leader|	|UP2 - Secondary Unit Leader|	|3|	|0|	|98|	|UP2 - Secondary|	|1|	|0|	|
~~2070|	|UP1- Primary Field Operator Plant 25|	|UP1- Primary Field Operator Plant 25|	|3|	|0|	|58|	|UP1 - Primary|	|1|	|0|	|
~~2071|	|UP1 - Secondary Operator Plant 6|	|UP1 - Secondary Operator Plant 6|	|3|	|0|	|58|	|UP1 - Secondary|	|1|	|0|	|
~~2072|	|UP1 - Secondary Operator Plant 7|	|UP1 - Secondary Operator Plant 7|	|3|	|0|	|58|	|UP1 - Secondary|	|1|	|0|	|
~~2073|	|UP1-Coker Field Operator Coke 1|	|UP1-Coker Field Operator Coker 1|	|3|	|0|	|58|	|UP1 - Coker|	|1|	|0|	|
~~2074|	|UP2-Coker Field Operator Coker - Bottom|	|UP2-Coker Field Operator Coker - Bottom|	|3|	|0|	|58|	|UP2 - Coker|	|1|	|0|	|
~~2075|	|UP2-Primary Field Operator - Plant 57|	|UP2-Primary Field Operator - Plant 57|	|3|	|0|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2076|	|UP2-Secondary Field Operator - Plant 55|	|UP2-Secondary Field Operator - Plant 55|	|3|	|0|	|58|	|UP2 - Secondary|	|1|	|0|	|
~~2077|	|UP1 Area Manager|	|UP1 Area Manager|	|3|	|0|	|95|	|UP1 - General|	|1|	|0|	|
~~2078|	|UP1 - Coker Unit Leader|	|UP1 - Coker Unit Leader|	|3|	|0|	|98|	|UP1 - Coker|	|1|	|0|	|
~~2079|	|UP1 - Primary Unit Leader|	|UP1 - Primary Unit Leader|	|3|	|0|	|98|	|UP1 - Primary|	|1|	|0|	|
~~2080|	|UP1 - Secondary Unit Leader|	|UP1 - Secondary Unit Leader|	|3|	|0|	|98|	|UP1 - Secondary|	|1|	|0|	|
~~2081|	|Ext-Millennium Area Manager|	|Area Manager|	|3|	|0|	|95|	|Extraction - Millennium|	|1|	|0|	|
~~2082|	|UPO - Unit Leader|	|UPO - Unit Leader|	|3|	|1|	|98|	|UPG -  Offplots|	|1|	|0|	|
~~2083|	|UPO - North Tank Farm|	|UPO - North Tank Farm|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2084|	|UPO - South Tank Farm|	|UPO - South Tank Farm|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2085|	|UP2 - Primary Field operator Plant 53|	|UP2 - Primary Field operator Plant 53|	|3|	|1|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2086|	|UPS2 - Plant 53 Field Operator|	|UPS2 - Plant 53 Sulphur Field Operator|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|
~~2087|	|UPS2 - Plant 68 Field Operator|	|UPS2 - Plant 68 Sulphur Field Operator|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|
~~2088|	|UPO - Waste water operator|	|UPO - Waste water operator|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2089|	|UPO - Plant 56 East Operator|	|UPO - Plant 56 East Operator|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2090|	|UPO - Plant 56 West Operator|	|UPO - Plant 56 West Operator|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2091|	|UP2 - Primary Field Operator Plant 52|	|UP2 - Primary Field Operator Plant 52|	|3|	|0|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2092|	|UPS1 - Plant 8 Field Operator|	|UPS1 -  Plant 8|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|
~~2093|	|EUS - Shift Supervisor|	|Energy & Utilities|	|6|	|1|	|177|	|EUS|	|1|	|1|	|
~~2094|	|UP2 Primary Area Manager|	|UP2 Primary Area Manager|	|3|	|0|	|95|	|UP2 - Primary|	|1|	|0|	|
~~2095|	|P93 Oil Supervisor|	|P93 Oil Shift Supervisor|	|5|	|1|	|52|	|General|	|1|	|1|	|
~~2096|	|P93 SWC Supervisor|	|P93 SWC Shift Supervisor|	|5|	|1|	|52|	|General|	|1|	|1|	|
~~2097|	|Ext-Secondary Ops Manager|	|Ext-Secondary Ops Manager|	|3|	|0|	|95|	|Extraction - Secondary|	|1|	|0|	|
~~2098|	|Upgrading Chief Power Engineer|	|Upgrading Chief Power Engineer|	|3|	|0|	|66|	|Oilsands General|	|1|	|0|	|
~~2099|	|Extraction Administrator|	|Extraction Full Admin Rights|	|3|	|0|	|88|	|Oilsands General|	|1|	|0|	|
~~2100|	|TA - BU Area Process Engineer|	|Turnaround BU Area Process Engineer|	|3|	|1|	|104|	|TA - BU|	|1|	|0|	|
~~2101|	|TA - BU Area Reliability Engineer|	|Turnaround BU Area Reliability Engineer|	|3|	|1|	|104|	|TA - BU|	|1|	|0|	|
~~2102|	|TA - BU Director Functional Reps|	|Turnaround BU Director of Functional Representatives|	|3|	|1|	|103|	|TA - BU|	|1|	|0|	|
~~2103|	|TA - Director TA Execution|	|Turnaround Director of Execution|	|3|	|1|	|103|	|TA - General|	|1|	|0|	|
~~2104|	|TA - Director TA Support|	|Turnaround Director of Support|	|3|	|1|	|103|	|TA - General|	|1|	|0|	|
~~2105|	|TA - Offplots E&I, EHT & I Supervisor|	|Turnaround Offplots E&I, EHT & Insulation Supervisor|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2106|	|TA - Offplots E&I, EHT Coordinator|	|Turnaround Offplots E&I, EHT Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2107|	|TA - Offplots Execution Manager|	|Turnaround Offplots Execution Manager|	|3|	|1|	|101|	|TA - Offplots|	|1|	|0|	|
~~2108|	|TA - Offplots Insulation Coordinator|	|Turnaround Offplots Insulation Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2109|	|TA - Offplots Logistics Support Coord|	|Turnaround Offplots Logistics Support Coordinator (PAL)|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2110|	|TA - Offplots Manager|	|Turnaround Offplots Area TA Manager|	|3|	|1|	|102|	|TA - Offplots|	|1|	|0|	|
~~2111|	|TA - Offplots Mech Equipment Coordinator|	|Turnaround Offplots Mech Equipment Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2112|	|TA - Offplots Ops Area Manager|	|Turnaround - Offplots Ops Area Manager|	|3|	|1|	|95|	|TA - Offplots|	|1|	|0|	|
~~2113|	|TA - Offplots P/V Coordinator|	|Turnaround Offplots Piping & Valves Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2114|	|TA - Offplots Scaffolding Coordinator|	|Turnaround Offplots Scaffolding Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2115|	|TA - Offplots Sub-Station Coordinator|	|Turnaround Offplots Sub-Station Coordinator|	|3|	|1|	|100|	|TA - Offplots|	|1|	|0|	|
~~2116|	|TA - P52/57 52C,305,399,310,101 HCBI Co|	|Turnaround P52/57 52C,305,399,310,101 HCBI Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2117|	|TA - P52/57 52F-101 A&B 52C-513 Coord|	|Turnaround P52/57 52F-101 A&B 52C-513 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2118|	|TA - P52/57 CBI CS Coordinator|	|Turnaround P52/57 Cross Shift Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2119|	|TA - P52/57 EHT/Elect Coordinator|	|Turnaround P52/57 EHT/Electrical Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2120|	|TA - P52/57 Exchangers-1 Coordinator|	|Turnaround P52/57 Exchangers-1 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2121|	|TA - P52/57 Exchangers-2 Coordinator|	|Turnaround P52/57 Exchangers-2 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2122|	|TA - P52/57 Execution Manager|	|Turnaround P52/57 Execution Manager|	|3|	|1|	|101|	|TA - Plant 52/57|	|1|	|0|	|
~~2123|	|TA - P52/57 F101 CS Coordinator|	|Turnaround P52/57 F101 Cross Shift Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2124|	|TA - P52/57 Instrumentation Coordinator|	|Turnaround P52/57 Instrumentation Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2125|	|TA - P52/57 Insulation Coordinator|	|Turnaround P52/57 Insulation Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2126|	|TA - P52/57 Manager|	|Turnaround P52/57 Area TA Manager|	|3|	|1|	|102|	|TA - Plant 52/57|	|1|	|0|	|
~~2127|	|TA - P52/57 Ops Area Manager|	|Turnaround P52/57 Operations Area Manager|	|3|	|1|	|95|	|TA - Plant 52/57|	|1|	|0|	|
~~2128|	|TA - P52/57 P/V 1,2,4 Coordinator|	|Turnaround P52/57 Piping/Valves Grid 1,2,4 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2129|	|TA - P52/57 P/V 3,5 Coordinator|	|Turnaround P52/57 Piping/Valves Grid 3,5 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2130|	|TA - P52/57 P/V 6,7,8 Coordinator|	|Turnaround P52/57 Piping/Valves Grid 6,7,8 Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2131|	|TA - P52/57 Rotating Eq Coordinator|	|Turnaround P52/57 Rotating Equipment Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2132|	|TA - P52/57 Scaffold Coordinator|	|Turnaround P52/57 Scaffold Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2133|	|TA - P52/57 Shared Services Lead|	|Turnaround P52/57 Shared Services Lead|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2134|	|TA - P52/57 Technical Coordinator|	|Turnaround P52/57 Technical Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2135|	|TA - P52/57 Vessels DCU Coordinator|	|Turnaround P52/57 Vessels DCU Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2136|	|TA - P52/57 Vessels DRU Coordinator|	|Turnaround P52/57 Vessels DRU Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2137|	|TA - P52/57 Vessels GRU Coordinator|	|Turnaround P52/57 Vessels GRU Coordinator|	|3|	|1|	|100|	|TA - Plant 52/57|	|1|	|0|	|
~~2138|	|TA - P52C/57 52 Coker D/V Coordinator|	|Turnaround P52C/57 52 Coker Switch Deck/Valves Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2139|	|TA - P52C/57 52 Coker P/F Coordinator|	|Turnaournd P52C/57 52 Coker Piping/Furnace Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2140|	|TA - P52C/57 52C/57 EHT/TP Coordinator|	|Turnaround P52C/57 EHT/Temp Power Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2141|	|TA - P52C/57 52C-301/302 Coordinator|	|Turnaround P52C/57 52C-301/302 Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2142|	|TA - P52C/57 E&I Coordinator|	|Turnaournd P52C/57 E&I Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2143|	|TA - P52C/57 Insulation Coordinator|	|Turnaround P52C/57 Insulation Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2144|	|TA - P52C/57 Scaffold Coordinator|	|Turnaround P52C/57 Scaffold Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2145|	|TA - P52C/57 SPD Coordinator|	|Turnaround P52C/57 SPD Coordinator|	|3|	|1|	|100|	|TA - Plant 52C/57|	|1|	|0|	|
~~2146|	|TA - P53/68 E&I, EHT Coordinator|	|Turnaround P53/68 E&I, EHT Coordinator|	|3|	|1|	|100|	|TA - Plant 53/68|	|1|	|0|	|
~~2147|	|TA - P53/68 Equipment Coordinator|	|Turnaround P53/68 Equipment Coordinator|	|3|	|1|	|100|	|TA - Plant 53/68|	|1|	|0|	|
~~2148|	|TA - P53/68 Execution Manager|	|Turnaround P53/68 Execution Manager|	|3|	|1|	|101|	|TA - Plant 53/68|	|1|	|0|	|
~~2149|	|TA - P53/68 Insulation Coordinator|	|Turnaround P53/68 Insulation Coordinator|	|3|	|1|	|100|	|TA - Plant 53/68|	|1|	|0|	|
~~2150|	|TA - P53/68 Manager|	|Turnaround P53/68 Area TA Manager|	|3|	|1|	|102|	|TA - Plant 53/68|	|1|	|0|	|
~~2151|	|TA - P53/68 Ops Area Manager|	|Turnaround - P53/68 Ops Area Manager|	|3|	|1|	|95|	|TA - Plant 53/68|	|1|	|0|	|
~~2152|	|TA - P53/68 P&V Coordinator|	|Turnaround P53/68 P&V Coordinator|	|3|	|1|	|100|	|TA - Plant 53/68|	|1|	|0|	|
~~2153|	|TA - P53/68 Scaffold Coordinator|	|Turnaround P53/68 Scaffold Coordinator|	|3|	|1|	|100|	|TA - Plant 53/68|	|1|	|0|	|
~~2154|	|TA - P54/55 E&I Coordinator|	|Turnaround P54/55 E&I Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2155|	|TA - P54/55 Execution Manager|	|Turnaround P54/55 Execution Manager|	|3|	|1|	|101|	|TA - Plant 54/55|	|1|	|0|	|
~~2156|	|TA - P54/55 Insulation Coordinator|	|Turnaround P54/55 Insulation Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2157|	|TA - P54/55 KBR|	|Turnaround P54/55 KBR|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2158|	|TA - P54/55 Manager|	|Turnaround P54/55 Area TA Manager|	|3|	|1|	|102|	|TA - Plant 54/55|	|1|	|0|	|
~~2159|	|TA - P54/55 Mechanical Coordinator|	|Turnaround P54/55 Mechanical Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2160|	|TA - P54/55 Mechanical,P&V Coordinator|	|Turnaround P54/55 Mechanical,P&V Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2161|	|TA - P54/55 Ops Area Manager|	|Turnaround - P54/55 Ops Area Manager|	|3|	|1|	|95|	|TA - Plant 54/55|	|1|	|0|	|
~~2162|	|TA - P54/55 P&V Coordinator|	|Turnaround P54/55 P&V Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2163|	|TA - P54/55 Scaffold Coordinator|	|Turnaround P54/55 Scaffold Coordinator|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2164|	|TA - P54/55 TA Tech Support|	|Turnaround P54/55 TA Tech Support|	|3|	|1|	|100|	|TA - Plant 54/55|	|1|	|0|	|
~~2165|	|TA - Support Exchanger Repair Tracking|	|Turnaround Support Exchanger Repair Tracking|	|3|	|1|	|100|	|TA - Support|	|1|	|0|	|
~~2166|	|TA - Support Infrastructure Manager|	|Turnaround Support Infrastructure Manager|	|3|	|1|	|100|	|TA - Support|	|1|	|0|	|
~~2167|	|TA - Support Scaffold|	|Turnaround Support Scaffold|	|3|	|1|	|100|	|TA - Support|	|1|	|0|	|
~~2168|	|TA - Support Valve Repair Tracking|	|Turnaround Support Valve Repair Tracking|	|3|	|1|	|100|	|TA - Support|	|1|	|0|	|
~~2169|	|TA - Support Work Force|	|Turnaround Support Work Force|	|3|	|1|	|100|	|TA - Support|	|1|	|0|	|
~~2170|	|TA - VP Turnarounds|	|Turnaround VP|	|3|	|1|	|74|	|TA - General|	|1|	|0|	|
~~2171|	|UPI Secondary Operator Plant 6|	|Upgrading Seconday unit|	|3|	|1|	|58|	|UP1 - Secondary|	|1|	|0|	|
~~2224|	|CA|	|Crude/Vac/PT Console|	|1|	|0|	|56|	|Plant 2|	|1|	|1|	|
~~2225|	|CB|	|Ref/BTX Console|	|1|	|0|	|56|	|Plant 2|	|1|	|1|	|
~~2226|	|EA|	|Oil Side Console|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2227|	|EB|	|Crude, HDS Outside|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2228|	|EC|	|HCC Outside|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2229|	|G1|	|Plant 3 Console|	|1|	|0|	|56|	|Plant 3|	|1|	|1|	|
~~2230|	|G2|	|DHT Console|	|1|	|0|	|56|	|Plant 4|	|1|	|1|	|
~~2231|	|G3|	|SRU Console|	|1|	|0|	|56|	|Plant 4|	|1|	|1|	|
~~2232|	|GD|	|41 DHT/Water treatement|	|1|	|0|	|56|	|Plant 4|	|1|	|1|	|
~~2233|	|GF|	|32 Fractionation Unit/Cooling Towers|	|1|	|0|	|56|	|Plant 3|	|1|	|1|	|
~~2234|	|GH|	|33 Hydrogen/34 Sulphur/Main flare|	|1|	|0|	|56|	|Plant 3|	|1|	|1|	|
~~2235|	|GR|	|31 Reaction Unit|	|1|	|0|	|56|	|Plant 3|	|1|	|1|	|
~~2236|	|GS|	|44 SRU Unit|	|1|	|0|	|56|	|Plant 4|	|1|	|1|	|
~~2237|	|TA|	|Sarnia Offsites Console Operator|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2238|	|TB|	|Sarnia Offsites Operator|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2239|	|TC|	|Sarnia Offsites Operator|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2240|	|TD|	|Sarnia Offsites Operator|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2241|	|TE|	|Wastewater treatment|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2242|	|TL|	|Loading Rack/ Loaders|	|1|	|0|	|56|	|Offsites|	|1|	|1|	|
~~2243|	|WA|	|Gas/Alky Console|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2244|	|WB|	|Gas/Alky Outside|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2245|	|WD|	|Ref, GDS, LSD, Jet Plant Outside|	|1|	|0|	|56|	|Plant 1|	|1|	|1|	|
~~2246|	|XB|	|Crude/Vac|	|1|	|0|	|56|	|Plant 2|	|1|	|1|	|
~~2247|	|XC|	|Ref/Pretreater|	|1|	|0|	|56|	|Plant 2|	|1|	|1|	|
~~2248|	|XD|	|BTX|	|1|	|0|	|56|	|Plant 2|	|1|	|1|	|
~~2249|	|Chief Power Engineer|	|Firebag Chief Power Engineer|	|5|	|1|	|67|	|Engineers|	|1|	|1|	|
~~2250|	|Well Production Engineer|	|Firebag Well Production Engineer|	|5|	|1|	|96|	|Engineers|	|1|	|1|	|
~~2251|	|Chiefs West - Plant 1|	|West Plant Chiefs, Plant 1|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~2252|	|Chiefs East - Plant 2|	|East Plant Chiefs, Plant 2|	|2|	|1|	|87|	|General|	|1|	|1|	|
~~2253|	|Lab|	|Main Laboratory|	|1|	|0|	|79|	||	|1|	|1|	|
~~2254|	|Blending Coordinator|	|Blending Coordinator|	|8|	|0|	|97|	|Production Control|	|1|	|1|	|
~~2255|	|Heavy Oils Brd Tech 11/12/69 (Post 4)|	|Heavy Oils Brdman for 11/12/69|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2256|	|Heavy Oils Brd Tech 8/9 (Post 3)|	|Heavy Oils Brdman for 8/9|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2257|	|Heavy Oils Coke Driller (C1)|	|Heavy Oils Coke Driller|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2258|	|Heavy Oils Coke Driller (C2)|	|Heavy Oils Coke Driller|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2259|	|Heavy Oils Coke Driller (C3)|	|Heavy Oils Coke Driller|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2260|	|Heavy Oils Manager Area Operations|	|Heavy Oils Area Leader|	|8|	|0|	|97|	|Heavy Oils|	|1|	|1|	|
~~2261|	|Heavy Oils Ops Coordinator|	|Heavy Oils Ops Coordinator|	|8|	|0|	|97|	|Heavy Oils|	|1|	|1|	|
~~2262|	|Heavy Oils Outside Tech (Post 2)|	|Heavy Oils Outside Operator #1|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2263|	|Heavy Oils Outside Tech (Post 5)|	|Heavy Oils Outside Operator #2|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2264|	|Heavy Oils Outside Tech 11/12 (Post 7)|	|Heavy Oils Outside Operator for 11/12|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2265|	|Heavy Oils Outside Tech 69 (Post 8)|	|Heavy Oils Outside Operator for 69|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2266|	|Heavy Oils Outside Tech 8/9 (Post 6)|	|Heavy Oils Outside Operator for 8/9|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2267|	|Heavy Oils Read Only|	|Heavy Oils Read Only User|	|8|	|0|	|78|	|Heavy Oils|	|1|	|1|	|
~~2268|	|Heavy Oils STL (Post 1)|	|Heavy Oils Shift Team Lead|	|8|	|0|	|62|	|Heavy Oils|	|1|	|1|	|
~~2269|	|Light Oils Brd Tech 2/3/4/5/6 (Post 4)|	|Light Oils Brdman for 2/3/4/5/6|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2270|	|Light Oils Brd Tech 61/10 (Post 3)|	|Light Oils Brdman for 61/10|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2271|	|Light Oils Manager Area Operations|	|Light Oils Area Leader|	|8|	|0|	|97|	|Light Oils|	|1|	|1|	|
~~2272|	|Light Oils Ops Coordinator|	|Light Oils Ops Coordinator|	|8|	|0|	|97|	|Light Oils|	|1|	|1|	|
~~2273|	|Light Oils Outside Tech (Post 2)|	|Light Oils Outside Operator #1|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2274|	|Light Oils Outside Tech 2/4 (Post 5)|	|Light Oils Outside Operator for 2/4|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2275|	|Light Oils Outside Tech 5/10/6/3(Post 7)|	|Light Oils Outside Operator for 5/10/6/3|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2276|	|Light Oils Outside Tech 61 (Post 6)|	|Light Oils Outside Operator for 61|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2277|	|Light Oils Read Only|	|Light Oils Read Only User|	|8|	|0|	|78|	|Light Oils|	|1|	|1|	|
~~2278|	|Light Oils STL (Post 1)|	|Light Oils Shift Team Lead|	|8|	|0|	|62|	|Light Oils|	|1|	|1|	|
~~2279|	|P&S Brd Tech|	|P&S Brd Tech|	|8|	|0|	|62|	|Pumping & Shipping|	|1|	|1|	|
~~2280|	|P&S Manager Area Operations|	|P&S Area Leader|	|8|	|1|	|97|	|Pumping & Shipping|	|1|	|1|	|
~~2281|	|P&S Ops Coordinator|	|P&S Ops Coordinator|	|8|	|0|	|97|	|Pumping & Shipping|	|1|	|1|	|
~~2282|	|P&S Outside Tech|	|P&S Outside Tech|	|8|	|0|	|62|	|Pumping & Shipping|	|1|	|1|	|
~~2283|	|P&S Production Read Only|	|P&S Read Only User|	|8|	|0|	|78|	|Pumping & Shipping|	|1|	|1|	|
~~2284|	|Plant Wide Read Only|	|Plant Wide Read Only User|	|8|	|0|	|78|	|General|	|1|	|1|	|
~~2285|	|Production Control Coordinator|	|Production Control Coordinator|	|8|	|0|	|97|	|Production Control|	|1|	|1|	|
~~2286|	|Shift Supervisor|	|General Supervisor post for all areas of Edm Refinery|	|8|	|0|	|55|	|General|	|1|	|1|	|
~~2287|	|Synthetic Oils Brd Tech 51/53/55(Post 4)|	|Synthetic Oils Brdman for 51/53/55|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2288|	|Synthetic Oils Brd Tech 52 (Post 3)|	|Synthetic Oils Brdman for 52|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2289|	|Synthetic Oils Manager Area Operations|	|Synthetic Oils Manager Area Operations|	|8|	|0|	|97|	|Synthetic Oils|	|1|	|1|	|
~~2290|	|Synthetic Oils Ops Coordinator|	|Synthetic Oils Ops Coordinator|	|8|	|0|	|97|	|Synthetic Oils|	|1|	|1|	|
~~2291|	|Synthetic Oils Outside Tech (Post 2)|	|Synthetic Oils Outside Operator #1|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2292|	|Synthetic Oils Outside Tech 52 (Post 5)|	|Synthetic Oils Outside Operator for 52|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2293|	|Synthetic Oils OutsideTech 51/53(Post 6)|	|Synthetic Oils Outside Operator for 51/53|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2294|	|Synthetic Oils Read Only|	|Synthetic Oils Read Only User|	|8|	|0|	|78|	|Synthetic Oils|	|1|	|1|	|
~~2295|	|Synthetic Oils STL (Post 1)|	|Synthetic Oils Shift Team Lead|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2296|	|Unionfining Brd Tech 63 EDD (Post 3)|	|Unionfining Brdman for 63|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2297|	|Unionfining Brd Tech 63 SIG (Post 4)|	|Unionfining Brdman for 63|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2298|	|Unionfining Manager Area Operations|	|Unionfining Area Leader|	|8|	|1|	|97|	|Synthetic Oils|	|1|	|1|	|
~~2299|	|Unionfining Ops Coordinator|	|Unionfining Ops Coordinator|	|8|	|0|	|97|	|Synthetic Oils|	|1|	|1|	|
~~2300|	|Unionfining Outside Tech 63 Frac(Post 5)|	|Unionfining Outside Operator for 63|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2301|	|Unionfining Outside Tech 63 Rx (Post 6)|	|Unionfining Outside Operator for 63|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2302|	|Unionfining Outside Technican (Post 2)|	|Unionfining Outside Operator #1|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2303|	|Unionfining Read Only|	|Unionfining Read Only User|	|8|	|0|	|78|	|Synthetic Oils|	|1|	|1|	|
~~2304|	|Unionfining STL (Post 1)|	|Unionfining Shift Team Lead|	|8|	|0|	|62|	|Synthetic Oils|	|1|	|1|	|
~~2305|	|Utilities Brd Tech Boilers (Post 3)|	|Utilities Brdman for 19/25/31/32/33/34/68|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2306|	|Utilities Brd Tech SRU (Post 4)|	|Utilities Brdman for 65/66/67|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2307|	|Utilities & P&S Manager Area Operations|	|Utilities & P&S Area Leader|	|8|	|0|	|97|	|Utilities|	|1|	|1|	|
~~2308|	|Utilities Ops Coordinator|	|Utilities Ops Coordinator|	|8|	|0|	|97|	|Utilities|	|1|	|1|	|
~~2309|	|Utilities Outside Tech (Post 2)|	|Utilities Outside Operator #1|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2310|	|Utilities Outside Tech Boilers (Post 6)|	|Utilities Outside Tech for 25/31/34|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2311|	|Utilities Outside Tech Offsites (Post 7)|	|Utilities Outside Operator for 19/32/33|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2312|	|Utilities Outside Tech SRU (Post 5)|	|Utilities Outside Operator for 65/66/67/68|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2313|	|Utilities Read Only|	|Utilities Read Only User|	|8|	|0|	|78|	|Utilities|	|1|	|1|	|
~~2314|	|Utilties STL (Post 1)|	|Utilties Shift Team Lead|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2315|	|Administrator|	|EDMR Administrator|	|8|	|0|	|92|	|General|	|1|	|1|	|
~~2316|	|UPS SS|	|UPS - Shift Supervisor|	|3|	|0|	|51|	|UPG - Sulphur|	|1|	|0|	|182
~~2317|	|UPH SS|	|UPH - Shift Supervisor|	|3|	|0|	|51|	|UPG - Hyrotreating|	|1|	|0|	|
~~2318|	|UPO SS|	|UPO - Shift Supervisor|	|3|	|0|	|51|	|UPG -  Offplots|	|1|	|0|	|
~~2319|	|UP1 - Coker Supervisor|	|U1P - coker supervisor|	|3|	|1|	|51|	|UP1 - Coker|	|1|	|0|	|
~~2320|	|UP2 - Coker Supervisor|	|U2P - Coker supervisor|	|3|	|0|	|51|	|UP2 - Coker|	|1|	|0|	|
~~2321|	|U2P Process Engineer Target Admin|	|U2P Process Engineer Target Administrator|	|3|	|0|	|106|	|UP2 - General|	|1|	|0|	|
~~2322|	|U2P Process Engineer|	|U2P Process Engineer|	|3|	|0|	|107|	|UP2 - General|	|1|	|0|	|
~~2323|	|UP1 - Cokers|	|UP - 1 Coker supervisor|	|3|	|1|	|51|	|UP1 - Coker|	|1|	|0|	|
~~2324|	|UP2 - Coker Tech A|	|UP2 - Coker Tech A|	|3|	|0|	|58|	|UP2 - Coker|	|1|	|0|	|
~~2325|	|UPS1 - Plant 9/10 Field operator|	|UPS1 - Plants 9/10|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|
~~2326|	|UPS1 -  Sulphur Unit Leader|	|UPS1 -  Plants 8/9/10|	|3|	|0|	|98|	|UPG - Sulphur|	|1|	|0|	|
~~2327|	|UP1 - Primary Boardman|	|UP1 - Primary Boardman|	|3|	|0|	|58|	|UP1 - Primary|	|1|	|0|	|
~~2328|	|UP1  Coker Tech A|	|UP - Coker Tech A|	|3|	|0|	|58|	|UP1 - Coker|	|1|	|0|	|
~~2329|	|Utilities Special Assignment|	|Utilities Special Assignment|	|8|	|0|	|62|	|Utilities|	|1|	|1|	|
~~2330|	|P&S Special Assignment|	|P&S Special Assignment|	|8|	|0|	|62|	|Pumping & Shipping|	|1|	|1|	|
~~2331|	|UPS area manager|	|UPS area manager|	|3|	|0|	|95|	|UPG - Sulphur|	|1|	|0|	|
~~2332|	|UPO -  Unit leader|	|Offplots Unit leader|	|3|	|0|	|58|	|UPG -  Offplots|	|1|	|0|	|
~~2333|	|Upgrading Maintenance Shift Supervisor|	|Upgrading Maintenance Supervisor (MSS)|	|3|	|0|	|108|	|UPG Maint - General|	|1|	|0|	|
~~2334|	|Upgrading Maintenance ICE Supervisor|	|Upgrading Maintenance ICE Supervisor|	|3|	|0|	|108|	|UPG Maint - General|	|1|	|0|	|
~~2335|	|Upgrading Maintenance Read Only|	|Upgrading Maintenance General Read Only|	|3|	|0|	|74|	|UPG Maint - General|	|1|	|0|	|
~~2336|	|Ext-Primary Permit Writer 300|	|Plant 300 Permit Writer|	|3|	|0|	|58|	|Extraction - Primary|	|1|	|0|	|
~~2337|	|P1 - Shift Supervisor|	|Shift Supervisor - General Supervisor post for all Plant 1 units|	|2|	|0|	|50|	|Plant 1|	|1|	|1|	|
~~2338|	|P1 - Heavy Oil Chief|	|Shift Team Lead - Support/Resource for Operators on shift|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2339|	|P1 - FCC Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2340|	|P1 - FCC Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2341|	|P1 - #3/#4 HDS Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2342|	|P1 - #3/#4 HDS Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2343|	|P1 - CPU/VRU Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2344|	|P1 - CPU/VRU Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Heavy Oil|	|1|	|1|	|
~~2345|	|P1 - Light Oil Chief|	|Shift Team Lead - Support/Resource for Operators on shift|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2346|	|P1 - H2 Plant/Boilers/GBR Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2347|	|P1 - H2 Plant/Boilers/GBR Outside Operat|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2348|	|P1 - Crude/#2HDS Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2349|	|P1 - Crude/#2HDS Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2350|	|P1 - SRU/Reformer Board Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2351|	|P1 - SRU/Reformer Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 1 - Light Oil|	|1|	|1|	|
~~2352|	|P1 - OMD 1 Chief|	|Shift Team Lead|	|2|	|0|	|57|	|Plant 1 - OMD 1|	|1|	|1|	|
~~2353|	|P1 - A-Pumper|	|Operator - Blending and Transfering|	|2|	|0|	|57|	|Plant 1 - OMD 1|	|1|	|1|	|
~~2354|	|P1 - Loader|	|Operator - Railcar Loading Specialist|	|2|	|0|	|57|	|Plant 1 - OMD 1|	|1|	|1|	|
~~2355|	|P2 - Shift Supervisor|	|Shift Supervisor - General Supervisor post for all Plant 2 units|	|2|	|0|	|50|	|Plant 2|	|1|	|1|	|
~~2356|	|P2 - Chief|	|Shift Team Lead - Support/Resource for Operators on shift|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2357|	|P2 - Chief-B|	|Shift Team Lead - Support/Resource for Operators on shift|	|2|	|1|	|57|	|Plant 2|	|1|	|1|	|
~~2358|	|P2 - A-Boardman|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2359|	|P2 - B-Boardman|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2360|	|P2 - Crude Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2361|	|P2 - Reformer/NDS/SRU/Amine/SWS Out Ops|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2362|	|P2 - SRU/Amine/SWS Outside Operator|	|Operator|	|2|	|1|	|57|	|Plant 2|	|1|	|1|	|
~~2363|	|P2 - Poly Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2364|	|P2 - FCC and Unsat Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2365|	|P2 - Utilities Outside Operator|	|Operator|	|2|	|0|	|57|	|Plant 2|	|1|	|1|	|
~~2366|	|P2 - OMD 2 Chief|	|Shift Team Lead - Support/Resource for Operators on shift|	|2|	|0|	|57|	|OMD 2|	|1|	|1|	|
~~2367|	|P2 - A-Pumper|	|Operator - Blending and Transfering|	|2|	|0|	|57|	|OMD 2|	|1|	|1|	|
~~2368|	|P2 - B-Pumper|	|Operator - Manges Truck Loading and Wastewater system|	|2|	|0|	|57|	|OMD 2|	|1|	|1|	|
~~2369|	|P2 - Loader|	|Operator - Railcar Loading Specialist|	|2|	|0|	|57|	|OMD 2|	|1|	|1|	|
~~2370|	|Environmental/Wastewater Operator|	|Operator - Control & monitor the Wastewater & Groundwater Treatment system|	|2|	|0|	|57|	|ENV (Operations)|	|1|	|1|	|
~~2371|	|P3 - Chief|	|Operator|	|2|	|0|	|57|	|Plant 3|	|1|	|1|	|
~~2372|	|P3 - A-Operator|	|Operator|	|2|	|0|	|57|	|Plant 3|	|1|	|1|	|
~~2373|	|Site Wide Read Only|	|Read only access to all areas in Denver|	|2|	|0|	|73|	|General|	|1|	|1|	|
~~2374|	|Denver Adminstrator|	|Admin access to all areas in Denver|	|2|	|0|	|87|	|General|	|1|	|1|	|
~~2375|	|P1 - CFT Manager|	|P1 - 1 Cross Functional Team Manager|	|2|	|0|	|50|	|P1 - CFT|	|1|	|1|	|
~~2376|	|P1 - Area Superintendent HO|	|P1 - Area Superintendent HO|	|2|	|0|	|50|	|P1 - CFT|	|1|	|1|	|
~~2377|	|P1 - Process Engineer|	|P1 - Process Engineer|	|2|	|0|	|84|	|P1 - CFT|	|1|	|1|	|
~~2378|	|P1 - Maintenance Supervisor HO|	|P1 - Maintenance Supervisor HO|	|2|	|0|	|71|	|P1 - CFT|	|1|	|1|	|
~~2379|	|P1 - Maintenance Planner|	|P1 - Maintenance Planner|	|2|	|0|	|71|	|P1 - CFT|	|1|	|1|	|
~~2380|	|P1 - Maintenance Specialist (Extended)|	|P1 - Maintenance Specialist with Supervisor access|	|2|	|1|	|50|	|P1 - CFT|	|1|	|1|	|
~~2381|	|P1 - Maintenance Specialist HO|	|P1 - Maintenance Specialist HO|	|2|	|0|	|50|	|P1 - CFT|	|1|	|1|	|
~~2382|	|P1 - Area Inspector HO|	|P1 - Area Inspector HO|	|2|	|0|	|80|	|P1 - CFT|	|1|	|1|	|
~~2383|	|P1 - EH&S Specialist|	|P1 - EH&S Specialist|	|2|	|0|	|80|	|P1 - CFT|	|1|	|1|	|
~~2384|	|P1 - Instrumentation Engineer|	|P1 - Instrumentation Engineer|	|2|	|0|	|84|	|P1 - CFT|	|1|	|1|	|
~~2385|	|P1 - Learning Resource|	|P1 - Learning Resource|	|2|	|0|	|73|	|P1 - CFT|	|1|	|1|	|
~~2386|	|P1 - General Contractor|	|P1 - General Contractor|	|2|	|0|	|57|	|P1 - CFT|	|1|	|1|	|
~~2387|	|P1 - Production Control and Planning|	|P1 - Production Control and Planning|	|2|	|0|	|82|	|P1 - CFT|	|1|	|1|	|
~~2388|	|P2/3 - CFT Manager|	|P2/3 - Cross Functional Team Manager|	|2|	|0|	|50|	|P2/3 - CFT|	|1|	|1|	|
~~2389|	|P2/3 - Area Superintendent|	|P2/3 - Area Superintendent|	|2|	|0|	|50|	|P2/3 - CFT|	|1|	|1|	|
~~2390|	|P2/3 - Process Engineer|	|P2/3 - Process Engineer|	|2|	|0|	|84|	|P2/3 - CFT|	|1|	|1|	|
~~2391|	|P2/3 - Maintenance Superintendent|	|P2/3 - Maintenance Superintendent|	|2|	|0|	|71|	|P2/3 - CFT|	|1|	|1|	|
~~2392|	|P2/3 - Maintenance Planner|	|P2/3 - Maintenance Planner|	|2|	|0|	|71|	|P2/3 - CFT|	|1|	|1|	|
~~2393|	|P2/3 - Maintenance Specialist (Extended)|	|P2/3 - Maintenance Specialist with Supervisor access|	|2|	|0|	|50|	|P2/3 - CFT|	|1|	|1|	|
~~2394|	|P2/3 - Maintenance Specialist|	|P2/3 - Maintenance Specialist|	|2|	|0|	|85|	|P2/3 - CFT|	|1|	|1|	|
~~2395|	|P2/3 - Area Inspector|	|P2/3 - Area Inspector|	|2|	|0|	|80|	|P2/3 - CFT|	|1|	|1|	|
~~2396|	|P2/3 - EH&S Specialist|	|P2/3 - EH&S Specialist|	|2|	|0|	|80|	|P2/3 - CFT|	|1|	|1|	|
~~2397|	|P2/3 - Instrumentation Engineer|	|P2/3 - Instrumentation Engineer|	|2|	|0|	|84|	|P2/3 - CFT|	|1|	|1|	|
~~2398|	|P2/3 - Learning Resource|	|P2/3 - Learning Resource|	|2|	|0|	|73|	|P2/3 - CFT|	|1|	|1|	|
~~2399|	|P2/3 - Production Control and Planning|	|P2/3 - Production Control and Planning|	|2|	|0|	|82|	|P2/3 - CFT|	|1|	|1|	|
~~2400|	|P2/3 - General Contractor|	|P2/3 - General Contractor|	|2|	|0|	|57|	|General|	|1|	|1|	|
~~2401|	|OMD1/2 - CFT Manager|	|OMD1/2 - Cross Functional Team Manager|	|2|	|0|	|50|	|OMD1/2 - CFT|	|1|	|1|	|
~~2402|	|OMD1/2 - Area Superintendent|	|OMD1/2 - Area Superintendent|	|2|	|0|	|50|	|OMD1/2 - CFT|	|1|	|1|	|
~~2403|	|OMD1/2 - Process Engineer|	|OMD1/2 - Process Engineer|	|2|	|0|	|84|	|OMD1/2 - CFT|	|1|	|1|	|
~~2404|	|OMD1/2 - Maintenance Superintendent|	|OMD1/2 - Maintenance Superintendent|	|2|	|0|	|71|	|OMD1/2 - CFT|	|1|	|1|	|
~~2405|	|OMD1/2 - Maintenance Planner|	|OMD1/2 - Maintenance Planner|	|2|	|0|	|71|	|OMD1/2 - CFT|	|1|	|1|	|
~~2406|	|OMD1/2 - Maintenance Specialist (Extende|	|OMD1/2 - Maintenance Specialist with Supervisor access|	|2|	|0|	|50|	|OMD1/2 - CFT|	|1|	|1|	|
~~2407|	|OMD1/2 - Maintenance Specialist|	|OMD1/2 - Maintenance Specialist|	|2|	|0|	|85|	|OMD1/2 - CFT|	|1|	|1|	|
~~2408|	|OMD1/2 - Area Inspector|	|OMD1/2 - Area Inspector|	|2|	|0|	|80|	|OMD1/2 - CFT|	|1|	|1|	|
~~2409|	|OMD1/2 - EH&S Specialist|	|OMD1/2 - EH&S Specialist|	|2|	|0|	|80|	|OMD1/2 - CFT|	|1|	|1|	|
~~2410|	|OMD1/2 - Instrumentation Engineer|	|OMD1/2 - Instrumentation Engineer|	|2|	|0|	|84|	|OMD1/2 - CFT|	|1|	|1|	|
~~2411|	|OMD1/2 - Learning Resource|	|OMD1/2 - Learning Resource|	|2|	|0|	|73|	|OMD1/2 - CFT|	|1|	|1|	|
~~2412|	|OMD1/2 - Production Control and Planning|	|OMD1/2 - Production Control and Planning|	|2|	|0|	|82|	|OMD1/2 - CFT|	|1|	|1|	|
~~2413|	|Infrastructure CFT Manager|	|Infrastructure Cross Functional Team Manager|	|2|	|0|	|50|	|Infrastructure|	|1|	|1|	|
~~2414|	|Production Control and Planning|	|Production Control and Planning|	|2|	|1|	|87|	|Production Planning|	|1|	|1|	|
~~2415|	|P1 - Area Superintendent LO|	|P1 - Area Superintendent LO|	|2|	|0|	|50|	|P1 - CFT|	|1|	|1|	|
~~2416|	|P1 - Area Inspector LO|	|P1 - Area Inspector LO|	|2|	|0|	|80|	|P1 - CFT|	|1|	|1|	|
~~2417|	|P1 - Maintenance Specialist LO|	|P1 - Maintenance Specialist LO|	|2|	|0|	|50|	|P1 - CFT|	|1|	|1|	|
~~2418|	|P1 - Maintenance Supervisor LO|	|P1 - Maintenance Supervisor LO|	|2|	|0|	|71|	|P1 - CFT|	|1|	|1|	|
~~2419|	|Waste Water Area Superintendent|	|Waste Water Area Superintendent|	|2|	|0|	|50|	|ENV (Operations)|	|1|	|1|	|
~~2420|	|Waste Water Operator|	|Waste Water Operator|	|2|	|1|	|57|	|WWTS|	|1|	|1|	|
~~2421|	|Refinery Scheduler Backup|	|Refinery Scheduler|	|2|	|0|	|50|	|Production Control|	|1|	|1|	|
~~2422|	|Distillate Blender|	|Distillate Blender|	|2|	|0|	|50|	|Production Control|	|1|	|1|	|
~~2423|	|Black Oils Coordinator|	|Black Oils Coordinator|	|2|	|0|	|50|	|Production Control|	|1|	|1|	|
~~2424|	|Gasoline Blender|	|Gasoline Blender|	|2|	|0|	|50|	|Production Control|	|1|	|1|	|
~~2425|	|91 - Area Support Manager|	|91 - Area Support Manager|	|5|	|0|	|96|	|P91|	|1|	|1|	|
~~2426|	|91 & 92 - Area Support Manager|	|91 & 92 - Area Support Manager|	|5|	|0|	|96|	|P91/92|	|1|	|1|	|
~~2427|	|92 - Area Support Manager|	|92 - Area Support Manager|	|5|	|0|	|96|	|P92|	|1|	|1|	|
~~2428|	|Pads - Area Support Manager|	|Pads - Area Support Manager|	|5|	|0|	|96|	|Pads|	|1|	|1|	|
~~2429|	|91 - Shift Supervisor|	|91 - Shift Supervisor|	|5|	|0|	|52|	|P91|	|1|	|1|	|
~~2430|	|92 - Shift Supervisor|	|92 - Shift Supervisor|	|5|	|0|	|52|	|P92|	|1|	|1|	|
~~2431|	|91 & 92 - Shift Supervisor|	|91 & 92 - Shift Supervisor|	|5|	|0|	|52|	|P91/92|	|1|	|1|	|
~~2432|	|Pads - Shift Supervisor|	|Pads - Shift Supervisor|	|5|	|0|	|52|	|Pads|	|1|	|1|	|
~~2433|	|91 - CRO|	|91 - Control Room Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2434|	|92 - CRO|	|92 - Control Room Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2435|	|Senior - CRO|	|Senior - Control Room Operator|	|5|	|1|	|59|	|P91/92|	|1|	|1|	|
~~2436|	|91 - SRU - CRO|	|91 - SRU - Control Room Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2437|	|91 - SFO|	|91 - SFO|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2438|	|92 - SFO|	|92 -SFO|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2439|	|91 - 1000 - Operator|	|91 - 1000 - Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2440|	|92 - 1000 - Operator|	|92 - 1000 - Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2441|	|91 - 3000 - Operator|	|91 - 3000 - Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2442|	|92 - 7000 - Operator|	|92 - 7000 - Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2443|	|92 - 7900 - Operator|	|92 - 7900 - Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2444|	|91 - 5000 - Operator|	|91 - 5000 - Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2445|	|92 - 5000 - Operator|	|92 - 5000 - Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2446|	|91 - 5100 - Operator|	|91 - 5100 - Operator|	|5|	|0|	|59|	|P92|	|1|	|1|	|
~~2447|	|91 - SRU -1000 - Operator|	|91 - SRU -1000 - Operator|	|5|	|0|	|59|	|P91|	|1|	|1|	|
~~2448|	|101/102 - Operator|	|101/102 - Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2449|	|103/104 - Operator|	|103/104 - Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2450|	|107 - Operator|	|107 - Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2451|	|108 - Operator|	|108 - Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2452|	|105 - Operator|	|105 - Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2453|	|OLT Firebag Admin|	|OLT Firebag Admin|	|5|	|0|	|89|	|General|	|1|	|1|	|
~~2454|	|Chief Steam Engineer|	|Chief Steam Engineer|	|5|	|1|	|67|	|General|	|1|	|1|	|
~~2455|	|Read Only|	|Site wide read only access|	|5|	|0|	|75|	|General|	|1|	|1|	|
~~2456|	|ENL-CFT Manager|	|Environmental/Laboratory CFT Manager|	|2|	|0|	|50|	|ENV (Operations)|	|1|	|1|	|
~~2457|	|ENL Process Engineer|	|Environmental/Laboratory Engineer|	|2|	|0|	|50|	|ENV (Operations)|	|1|	|1|	|
~~2458|	|Tank Planner/Supervisor|	|Tank Planner/Supervisor|	|2|	|0|	|85|	|General|	|1|	|1|	|
~~2459|	|OMD2 Water Draw Operator|	|OMD2 Water Draw Operator|	|2|	|0|	|57|	|OMD 2|	|1|	|1|	|
~~2460|	|92 - Area Support Manager (Super)|	|92 - Area Support Manager|	|5|	|0|	|52|	|P92|	|1|	|1|	|
~~2461|	|93 - SWC Supervisor|	|93 - SWC Shift Supervisor|	|5|	|0|	|52|	|P93|	|1|	|1|	|
~~2462|	|93/94 - Oil Supervisor|	|93/94 - Oil Shift Supervisor|	|5|	|0|	|52|	|P93|	|1|	|1|	|
~~2463|	|91 & 92 Process Engineer-Water|	|91 & 92 Process Engineer-Water|	|5|	|0|	|105|	|P91/92|	|1|	|1|	|
~~2464|	|91 & 92 Process Engineer-Process|	|91 & 92 Process Engineer-Process|	|5|	|0|	|105|	|P91/92|	|1|	|1|	|
~~2465|	|91 & 92 Process Engineer-Steam|	|91 & 92 Process Engineer-Steam|	|5|	|0|	|105|	|P91/92|	|1|	|1|	|
~~2466|	|91 & 92 Process Engineer-Gas side|	|91 & 92 Process Engineer-Gas side|	|5|	|0|	|105|	|P91/92|	|1|	|1|	|
~~2467|	|Pads - Area Support Manager (Super)|	|Pads - Area Support Manager (Super)|	|5|	|0|	|52|	|Pads|	|1|	|1|	|
~~2468|	|91 - Area Support Manger (Super)|	|91 - Area Support Manger (Super)|	|5|	|0|	|52|	|P91|	|1|	|1|	|
~~2469|	|91 & 92 - Area Support Manager (Super)|	|91 & 92 - Area Support Manager (Super)|	|5|	|1|	|52|	|P91/92|	|1|	|1|	|
~~2470|	|93/94 - SWC - CRO|	|93/94 - S/W/C- Control Room Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2471|	|94 - S/W/C- CRO|	|94- S/W/C- Control Room Operator|	|5|	|1|	|59|	|P93|	|1|	|1|	|
~~2472|	|93/94 - Oil/Pads - CRO|	|93/94 - Oi/Padsl- Control Room Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2473|	|93/94 - 1000/2000 - Operator|	|93/94 - 1000/2000 - Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2474|	|93 - 3000 - Operator|	|93 - 3000 - Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2475|	|93 - 5000 - Operator|	|93 - 5000 - Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2476|	|93 - 5100 - Operator|	|93 - 5100 - Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2477|	|93/94 - 8000 - Operator|	|93/94 - 8000 - Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2478|	|93/94 - U & O - Operator|	|93/94  - utilities and Offsites Operator|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2479|	|UP1 - Primary Supervisor|	|UP - 1 Primary  Supervisor|	|3|	|1|	|51|	|UP1 - Primary|	|1|	|0|	|
~~2480|	|UP - 1 Supervisor|	|UP - 1 Supervisor|	|3|	|1|	|88|	|UP1 - Primary|	|1|	|0|	|
~~2481|	|UPG - EIT Process Engineer|	|UPG - EIT Process Engineer|	|3|	|0|	|107|	|UPG -  Offplots|	|1|	|0|	|
~~2482|	|Lecture Seule|	|Lecture Seule|	|9|	|0|	|112|	|Gnral|	|1|	|1|	|
~~2483|	|Administrateur des Oprations|	|Administrateur des Oprations|	|9|	|0|	|111|	|Gnral|	|1|	|1|	|
~~2484|	|Ingnieur secteur 1|	|Ingnieur secteur 1|	|9|	|0|	|116|	|Secteur 1|	|1|	|1|	|
~~2485|	|Administrateur des Permis|	|Administrateur des Permis|	|9|	|0|	|117|	|Gnral|	|1|	|1|	|
~~2486|	|Superviseur de l'Entretien|	|Superviseur de l'Entretien|	|9|	|0|	|118|	|Entretien|	|1|	|1|	|
~~2487|	|Coordonnateur de l'Entretien|	|Coordonnateur de l'Entretien|	|9|	|0|	|119|	|Entretien|	|1|	|1|	|
~~2488|	|Laboratoire - Analytique|	|Laboratoire - Analytique|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2489|	|Laboratoire - Bitume|	|Laboratoire - Bitume|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2490|	|Laboratoire - Chromatographie|	|Laboratoire - Chromatographie|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2491|	|Laboratoire - Contrle/Procd|	|Laboratoire - Contrle/Procd|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2492|	|Laboratoire - Gnral|	|Laboratoire - Gnral|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2493|	|Laboratoire - Octane|	|Laboratoire - Octane|	|9|	|0|	|109|	|Laboratoire|	|1|	|1|	|
~~2494|	|Aromatique - Oprateur|	|Aromatique - Oprateur|	|9|	|0|	|109|	|Secteur 2|	|1|	|1|	|
~~2495|	|Brut #38 - Oprateur|	|Brut #38 - Oprateur|	|9|	|1|	|109|	|Secteur 1|	|1|	|1|	|
~~2496|	|Brut #1, #10 et #38 - Oprateur|	|Brut #1, #10  et #38 - Oprateur|	|9|	|0|	|109|	|Secteur 1|	|1|	|1|	|
~~2497|	|FCCU - Oprateur|	|FCCU - Oprateur|	|9|	|0|	|109|	|Secteur 1|	|1|	|1|	|
~~2498|	|Isomax / UDD - Oprateur|	|Isomax - Oprateur|	|9|	|0|	|109|	|Secteur 2|	|1|	|1|	|
~~2499|	|Secteur 1 - Coordonnateur Bruts|	|Secteur 1 - Coordonnateur Bruts|	|9|	|0|	|114|	|Secteur 1|	|1|	|1|	|
~~2500|	|Secteur 1 - Leader de  Secteur|	|Secteur 1 - Leader de  Secteur|	|9|	|0|	|113|	|Secteur 1|	|1|	|1|	|
~~2501|	|Secteur 1 - Contrematre|	|Secteur 1 - Contrematre|	|9|	|0|	|110|	|Secteur 1|	|1|	|1|	|
~~2503|	|Secteur 2 - Coordonnateur Aromatiques|	|Secteur 2 - Coordonnateur Aromatiques|	|9|	|0|	|114|	|Secteur 2|	|1|	|1|	|
~~2504|	|Secteur 2 - Leader de  Secteur|	|Secteur 2 - Leader de  Secteur|	|9|	|0|	|113|	|Secteur 2|	|1|	|1|	|
~~2505|	|Secteur 2 - Contrematre|	|Secteur 2 - Contrematre|	|9|	|0|	|110|	|Secteur 2|	|1|	|1|	|
~~2507|	|Secteur 3 - Coordonnateur RP&S|	|Secteur 3 - Coordonnateur RP&S|	|9|	|0|	|114|	|Secteur 3|	|1|	|1|	|
~~2508|	|Secteur 3 - Leader de  Secteur|	|Secteur 3 - Leader de  Secteur|	|9|	|0|	|113|	|Secteur 3|	|1|	|1|	|
~~2509|	|Secteur 3 - Contrematre|	|Secteur 3 - Contrematre|	|9|	|0|	|110|	|Secteur 3|	|1|	|1|	|
~~2511|	|RP&S - Oprateur|	|RP&S - Oprateur|	|9|	|0|	|109|	|Secteur 3|	|1|	|1|	|
~~2512|	|TCLR - Oprateur|	|TCLR - Oprateur|	|9|	|0|	|109|	|Secteur 3|	|1|	|1|	|
~~2513|	|UDD - Oprateur|	|UDD - Oprateur|	|9|	|1|	|109|	|Secteur 2|	|1|	|1|	|
~~2514|	|Utilits - Oprateur|	|Utilits - Oprateur|	|9|	|0|	|109|	|Secteur 3|	|1|	|1|	|
~~2515|	|Superviseur de Laboratoire|	|Superviseur de Laboratoire|	|9|	|0|	|110|	|Laboratoire|	|1|	|1|	|
~~2516|	|Secteur 1 - Coordonnateur FCCU|	|Secteur 1 - Coordonnateur FCCU|	|9|	|0|	|114|	|Secteur 1|	|1|	|1|	|
~~2517|	|Secteur 2 - Coordonnateur Isomax|	|Secteur 2 - Coordonnateur Isomax|	|9|	|0|	|114|	|Secteur 2|	|1|	|1|	|
~~2518|	|Secteur 3 - Coordonnateur Utilits|	|Secteur 3 - Coordonnateur Utilits|	|9|	|0|	|114|	|Secteur 3|	|1|	|1|	|
~~2519|	|93 - Oil Support Manager|	|93 - Oil Support Manager|	|5|	|0|	|96|	|P93|	|1|	|1|	|
~~2520|	|93 - SWC Support Manager|	|93 - SWC Support Manager|	|5|	|0|	|96|	|P93|	|1|	|1|	|
~~2521|	|93 - Oil Area Manager|	|93 - Oil Area Manager|	|5|	|0|	|96|	|P93|	|1|	|1|	|
~~2522|	|93 - SWC Area Manager|	|93 - SWC Area Manager|	|5|	|0|	|96|	|P93|	|1|	|1|	|
~~2523|	|Ingnieur secteur 2|	|Ingnieur secteur 2|	|9|	|0|	|116|	|Secteur 2|	|1|	|1|	|
~~2524|	|Ingnieur secteur 3|	|Ingnieur secteur 3|	|9|	|0|	|116|	|Secteur 3|	|1|	|1|	|
~~2525|	|Ingnieur gnral|	|Ingnieur gnral|	|9|	|0|	|116|	|Gnral|	|1|	|1|	|
~~2526|	|Production Excellence Planner|	|Production Excellence Planner|	|2|	|0|	|50|	|General|	|1|	|1|	|
~~2527|	|UP1- Coker Engineer Target Admin|	|UP1- Process Engineer|	|3|	|0|	|106|	|UP1- Cokers|	|1|	|0|	|
~~2528|	|UP1- Secondary Engineer|	|UP1-Secondary EngineerTarget|	|3|	|0|	|107|	|UP1 - Secondary|	|1|	|0|	|
~~2529|	|UP2- Primary Engineer|	|UP2- Primary Engineer|	|3|	|0|	|107|	|UP2 - Primary|	|1|	|0|	|
~~2530|	|UP2- Secondary Engineer|	|UP2- Secondary Engineer|	|3|	|0|	|107|	|UP2 - Secondary|	|1|	|0|	|
~~2531|	|UPG-EIT Process Engineer|	|UPG- EIT Process Engineer|	|3|	|0|	|107|	|UPG- General|	|1|	|0|	|
~~2532|	|TP|	|Sarnia Offsites Projects|	|1|	|1|	|56|	|Offsites|	|1|	|1|	|
~~2533|	|Synthetic Oils T/A Ops Blk Coord 52 (HP)|	|Synthetic Oils Turnaround Operations Block Coordinator 52 (High Pressure)|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2534|	|Synthetic Oils T/A Blk Coord 52 (HP)|	|Synthetic Oils Turnaround Block Coordinator 52 (High Pressure)|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2535|	|Synthetic Oils T/A Blk Eng 52 (HP)|	|Synthetic Oils Turnaround Block Engineer 52 (High Pressure)|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2536|	|UP2 - Secondary operator Plant 64/66|	|UP2 - Secondary Operator|	|3|	|0|	|58|	|UP2 - Secondary|	|1|	|0|	|
~~2537|	|RP&S - Permis|	|RP&S - Permis|	|9|	|0|	|109|	|Secteur 3|	|1|	|1|	|
~~2538|	|SS1|	|Shift Supervisor Area 1|	|1|	|0|	|49|	|General|	|1|	|1|	|
~~2539|	|SS2|	|Shift Supervisor Area 2|	|1|	|0|	|49|	|General|	|1|	|1|	|
~~2540|	|106-Operator|	|106-Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2541|	|116-Operator|	|116-Operator|	|5|	|0|	|59|	|Pads|	|1|	|1|	|
~~2542|	|Unionfining T/A Ops Coord 63|	|Unionfining Turnaround Operations Coordinator 63|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2543|	|Unionfining T/A Blk Eng 63|	|Unionfining Turnaround Block Engineer 63|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2544|	|Unionfining T/A Blk Coord 63|	|Unionfining Turnaround Block Coordinator 63|	|8|	|0|	|92|	|Synthetic Oils|	|1|	|1|	|
~~2545|	|Light Oils T/A Ops Coord 2/4|	|Light Oils Turnaround Operations Coordinator 2/4|	|8|	|0|	|92|	|Light Oils Turnaround|	|1|	|1|	|
~~2546|	|Light Oils T/A Blk Coord 2/4|	|Light Oils Turnaround Block Coordinator 2/4|	|8|	|0|	|92|	|Light Oils Turnaround|	|1|	|1|	|
~~2547|	|Heavy Oils Construction|	|Heavy Oils Construction Work Permit Requests|	|8|	|0|	|132|	|Heavy Oils|	|1|	|1|	|
~~2548|	|Light Oils Construction|	|Light Oils Construction Work Permit Requests|	|8|	|0|	|132|	|Light Oils|	|1|	|1|	|
~~2549|	|Synthetic Oils Construction|	|Synthetic Oils Construction Work Permit Requests|	|8|	|0|	|132|	|Synthetic Oils|	|1|	|1|	|
~~2550|	|Unionfining Construction|	|Unionfining Construction Work Permit Requests|	|8|	|0|	|132|	|Synthetic Oils|	|1|	|1|	|
~~2551|	|Utilities Construction|	|Utilities Construction Work Permit Requests|	|8|	|0|	|132|	|Utilities|	|1|	|1|	|
~~2552|	|P&S Construction|	|P&S Construction Work Permit Requests|	|8|	|0|	|132|	|Pumping & Shipping|	|1|	|1|	|
~~2553|	|Edmonton Refinery Construction|	|Edmonton Refinery Construction Work Permit Requests|	|8|	|0|	|132|	|General|	|1|	|1|	|
~~2554|	|Heavy Oils Mtce Coordinator|	|Heavy Oils Maintenance Coordinator|	|8|	|0|	|97|	|Heavy Oils|	|1|	|1|	|
~~2555|	|Light Oils Mtce Coordinator|	|Light Oils Maintenance Coordinator|	|8|	|0|	|97|	|Light Oils|	|1|	|1|	|
~~2556|	|Synthetic Oils Mtce Coordinator|	|Synthetic Oils Maintenance Coordinator|	|8|	|0|	|97|	|Synthetic Oils|	|1|	|1|	|
~~2557|	|Utilities Mtce Coordinator|	|Utilities Maintenance Coordinator|	|8|	|0|	|97|	|Utilities|	|1|	|1|	|
~~2558|	|P&S Mtce Coordinator|	|P&S Maintenance Coordinator|	|8|	|0|	|97|	|Pumping & Shipping|	|1|	|1|	|
~~2559|	|Administrator|	|Administrator|	|10|	|0|	|125|	|General|	|1|	|1|	|
~~2560|	|Boiler House - Console Tech|	|Boiler House - Console Tech|	|10|	|0|	|122|	|Boiler House|	|0|	|1|	|
~~2561|	|Boiler House - Lead Tech|	|Boiler House - Lead Tech|	|10|	|0|	|129|	|Boiler House|	|0|	|1|	|
~~2562|	|Boiler House - Plant Tech Boilers North|	|Boiler House - Plant Tech Boilers|	|10|	|0|	|122|	|Boiler House|	|0|	|1|	|
~~2563|	|Boiler House - Plant Tech South & East|	|Boiler House - Plant Tech South & East|	|10|	|0|	|122|	|Boiler House|	|0|	|1|	|
~~2564|	|Boiler House Trainee|	|Trainee in Boiler House|	|10|	|1|	|122|	|Boiler House|	|0|	|1|	|
~~2565|	|Logistics Coordinator|	|Logistics Coordinator|	|10|	|1|	|130|	|General|	|1|	|1|	|
~~2566|	|P&S - Lead Tech|	|P&S - Lead Tech|	|10|	|0|	|129|	|P&S|	|0|	|1|	|
~~2567|	|P&S - Operations Coordinator|	|P&S - Operations Coordinator|	|10|	|0|	|130|	|P&S|	|1|	|1|	|
~~2568|	|P&S - Outside Tech|	|P&S - Outside Tech|	|10|	|0|	|122|	|P&S|	|0|	|1|	|
~~2569|	|P&S - Waste Water Tech|	|P&S - WW TP - Tech|	|10|	|0|	|122|	|P&S|	|0|	|1|	|
~~2570|	|Phoenix - Area Team Leader|	|Phoenix - Area Team Leader|	|10|	|0|	|127|	|General|	|1|	|1|	|
~~2571|	|Phoenix - Console Tech Hydrobon, HDN|	|Phoenix - Console Tech Hydrobon, HDN|	|10|	|0|	|122|	|Phoenix|	|0|	|1|	|
~~2572|	|Phoenix - Console Tech, CDW, HDF|	|Phoenix - Console Tech, CDW, HDF|	|10|	|0|	|122|	|Phoenix|	|0|	|1|	|
~~2573|	|Phoenix - Lead Tech|	|Phoenix - Lead Tech|	|10|	|0|	|129|	|Phoenix|	|0|	|1|	|
~~2574|	|Phoenix - Operations Coordinator|	|Phoenix - Operations Coordinator|	|10|	|0|	|130|	|Phoenix|	|1|	|1|	|
~~2575|	|Phoenix - Outside Plant Tech|	|Phoenix - Outside Plant Tech|	|10|	|0|	|122|	|Phoenix|	|0|	|1|	|
~~2576|	|Phoenix - Outside Tech 4|	|Phoenix - Outside Tech 4|	|10|	|0|	|122|	|Phoenix|	|0|	|1|	|
~~2577|	|Phoenix/ Utilities Shift Supervisor|	|Phoenix/Utilities  Shift Supervisor|	|10|	|0|	|121|	|Phoenix|	|1|	|1|	|156
~~2578|	|Read Only|	|Read Only|	|10|	|0|	|124|	|General|	|1|	|1|	|
~~2579|	|Technical Services Engineer|	|Technical Services Engineer|	|10|	|0|	|123|	|General|	|1|	|1|	|
~~2580|	|White Oil - HTU - Console Tech|	|White Oil - HTU - Console Tech|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|
~~2581|	|White Oils - #1 & #2 HTU Tech4|	|White Oils - #1 & #2 HTU Tech4|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|
~~2582|	|White Oils - DEWAX - Filter Tech|	|White Oils - DEWAX - Filter Tech|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|
~~2583|	|White Oils - H2/DEWAX - Console Tech|	|White Oils - H2/DEWAX - Console Tech|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|151
~~2584|	|White Oils - H2/DEWAX - Tech4|	|White Oils - H2/DEWAX - Tech4|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|
~~2585|	|White Oils - Lead Tech|	|White Oils - Lead Tech|	|10|	|0|	|129|	|White Oil|	|0|	|1|	|
~~2586|	|White Oils - Operations Coordinator|	|White Oils - Operations Coordinator|	|10|	|0|	|130|	|White Oil|	|1|	|1|	|
~~2587|	|White Oils - Plant Tech|	|White Oils - Plant Tech|	|10|	|0|	|122|	|White Oil|	|0|	|1|	|
~~2588|	|White Oils / P&S - Area Team Leader|	|White Oils / P&S - Area Team Leader|	|10|	|0|	|127|	|General|	|1|	|1|	|
~~2589|	|White Oils / P&S - Shift Supervisor|	|White Oils / P&S - Shift Supervisor|	|10|	|0|	|121|	|White Oil|	|1|	|1|	|148
~~2590|	|Boiler House - Plant Tech|	|Boiler House - Plant Tech|	|10|	|1|	|122|	|Boiler House|	|0|	|1|	|
~~2591|	|Test - Operator|	|Test Log Templates|	|10|	|1|	|122|	||	|0|	|1|	|
~~2592|	|White Oils - P&S - Tech3|	|White Oils - P&S - Tech3|	|10|	|1|	|122|	|White Oil|	|0|	|1|	|
~~2593|	|Process Engineer|	|Process Engineer|	|10|	|0|	|123|	|General|	|1|	|1|	|
~~2594|	|Production Director|	|Production Director|	|10|	|0|	|127|	|General|	|1|	|1|	|
~~2595|	|Reliability Engineer|	|Reliability Engineer|	|10|	|0|	|123|	|General|	|1|	|1|	|
~~2596|	|Tech Service Engineer|	|Tech Service Engineer|	|10|	|1|	|123|	|General|	|1|	|1|	|
~~2597|	|Utilities Coordinator|	|Utilities Coordinator|	|10|	|0|	|130|	|Boiler House|	|1|	|1|	|
~~2598|	|Phoenix Coordinator|	|Phoenix Coordinator|	|10|	|1|	|130|	|Phoenix|	|1|	|1|	|
~~2599|	|P&S Lead Pumpman|	|P&S Lead Pumpman|	|8|	|0|	|62|	|Pumping & Shipping|	|1|	|1|	|
~~2600|	|Ext - Process Eng P3/300/82|	|Extraction Process Engineer Target Admin P3/300/82|	|3|	|0|	|106|	|EXT - General|	|1|	|0|	|
~~2601|	|Ext - Process Eng P85/86|	|Extraction Process Engineer Target Admin P85/86|	|3|	|0|	|106|	|EXT - General|	|1|	|0|	|
~~2602|	|Ext - Process Eng P4/87/16|	|Extraction Process Engineer Target Admin P4/87/16|	|3|	|0|	|106|	|EXT - General|	|1|	|0|	|
~~2603|	|Ext - Process Eng Tailings|	|Extraction Process Engineer Target Admin Tailings|	|3|	|0|	|106|	|EXT - General|	|1|	|0|	|
~~2604|	|A/B Blk Engineer|	|Light Oils Plant 2/4/5/10/20/21 Blk Engineer|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|
~~2605|	|Turnaround Team Leader|	|Turnaround Team Leader|	|8|	|0|	|135|	|Turnaround|	|1|	|1|	|
~~2606|	|Tim Flear's Log|	|Tim Flear's Log Book|	|10|	|1|	|122|	|Boiler House|	|0|	|1|	|
~~2607|	|P&S Trainee|	|P&S Trainee|	|10|	|1|	|122|	|P&S|	|1|	|1|	|
~~2608|	|WWTP Trainee|	|WWTP Trainee|	|10|	|1|	|122|	|P&S|	|1|	|1|	|
~~2609|	|White Oils Trainee|	|Training in White Oils|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|
~~2610|	|W.O. HTU Registered Equipment Tech|	|HTU Registered Equipment Technician|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|
~~2611|	|Phoenix Registered Equipment|	|Phoenix Registered Equipment Technician|	|10|	|0|	|122|	|Phoenix|	|1|	|1|	|
~~2612|	|Utilities Steam Supervisor|	|Utilities Steam Side Shift Supervisor|	|6|	|0|	|131|	|EUS|	|1|	|1|	|
~~2613|	|Utilities Water Supervisor|	|Utilities Water Side Shift Supervisor|	|6|	|0|	|131|	|EUS|	|1|	|1|	|
~~2614|	|Phoenix Trainee|	|Phoenix Tech in Training|	|10|	|1|	|122|	|Phoenix|	|1|	|1|	|
~~2615|	|Test Log|	|UPX Operator|	|3|	|0|	|58|	|UP2 - Primary|	|1|	|0|	|
~~2616|	|Utilities Area Manager|	|Utilities Area Manager|	|6|	|0|	|168|	|EUS|	|1|	|1|	|
~~2617|	|Utilities Water Manager|	|Utilities Water Manager|	|6|	|0|	|168|	|EUS|	|1|	|1|	|
~~2618|	|Utilities Steam Manager|	|Utilities Steam Manager|	|6|	|0|	|168|	|EUS|	|1|	|1|	|
~~2619|	|P&S Trainee #2|	|P&S Trainess|	|10|	|1|	|122|	|P&S|	|1|	|1|	|
~~2620|	|Utilities Admin|	|Utilities Administrator|	|6|	|0|	|178|	|EUS|	|1|	|1|	|
~~2621|	|Utilities Unit Leader|	|Utilities Unit Leader|	|6|	|0|	|172|	|EUS|	|1|	|1|	|
~~2622|	|Utilities Steam Process Engineer Targets|	|Utilities Steam Process Engineer with Targets|	|6|	|1|	|175|	|EUS|	|1|	|1|	|
~~2623|	|Utilities Water Process Engineer Targets|	|Utilities Water Process Engineer with Targets|	|6|	|1|	|175|	|EUS|	|1|	|1|	|
~~2624|	|Utilities Water Process Engineer|	|Utilities Water Process Engineer|	|6|	|0|	|175|	|EUS|	|1|	|1|	|
~~2625|	|Utilities Steam Process Engineer|	|Utilities Steam Process Engineer|	|6|	|0|	|175|	|EUS|	|1|	|1|	|
~~2626|	|Utilities Chief Engineer|	|Utilities Chief Engineer|	|6|	|0|	|167|	|EUS|	|1|	|1|	|
~~2627|	|Heavy Oils Area Inspector|	|Heavy Oils Area Inspector|	|8|	|0|	|132|	|Heavy Oils|	|1|	|1|	|
~~2628|	|Light Oils Area Inspector|	|Light Oils Area Inspector|	|8|	|0|	|132|	|Light Oils|	|1|	|1|	|
~~2629|	|Synthetic Oils Area Inspector|	|Synthetic Oils Area Inspector|	|8|	|0|	|132|	|Synthetic Oils|	|1|	|1|	|
~~2630|	|Unionfining Area Inspector|	|Unionfining Area Inspector|	|8|	|0|	|132|	|Synthetic Oils|	|1|	|1|	|
~~2631|	|Utilities Area Inspector|	|Utilitites Area Inspector|	|8|	|0|	|132|	|Utilities|	|1|	|1|	|
~~2632|	|P&S Area Inspector|	|P&S Area Inspector|	|8|	|0|	|132|	|Pumping & Shipping|	|1|	|1|	|
~~2633|	|Utilities Assistant Chief Engineer|	|Utilities Assistant Chief Engineer|	|6|	|0|	|167|	|EUS|	|1|	|1|	|
~~2634|	|Phoenix Mtce. Coordinator|	|Maintenance Coordinator- Phoenix|	|10|	|0|	|130|	|Phoenix|	|1|	|1|	|
~~2635|	|Logistics Coordinator|	|Logistics Coordinator|	|10|	|0|	|130|	||	|1|	|1|	|
~~2636|	|Administrator|	|Administrator|	|11|	|0|	|142|	|General|	|1|	|1|	|
~~2637|	|Read Only|	|Read Only|	|11|	|0|	|141|	|General|	|1|	|1|	|
~~2638|	|Unit Operator|	|Unit Operator|	|11|	|1|	|136|	|General|	|1|	|1|	|
~~2639|	|Team Lead|	|Team Lead|	|11|	|1|	|136|	|General|	|1|	|1|	|
~~2640|	|Unit Leader|	|Unit Leader|	|11|	|1|	|136|	|General|	|1|	|1|	|
~~2641|	|Shift Supervisor|	|Shift Supervisor|	|11|	|1|	|137|	|General|	|1|	|1|	|
~~2642|	|TF - C&SU Manager|	|Tank Farm & Off Plots - Construction & Start-Up Manager|	|11|	|0|	|144|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2643|	|Engineer|	|Engineer|	|11|	|1|	|139|	|General|	|1|	|1|	|
~~2645|	|Turnaround Scheduler|	|Turnaround Scheduler|	|8|	|0|	|133|	|General|	|1|	|1|	|
~~2646|	|TF - Maintenance Coordinator|	|Tank Farm & Off Plots - Maintenance Coordinator|	|11|	|0|	|138|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2647|	|TF - Maintenance Supervisor|	|Tank Farm & Off Plots - Maintenance Supervisor|	|11|	|0|	|145|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2648|	|TF - Cooling and Blending|	|Tank Farm & Off Plots - Hot Bit Terminal 1 Operator|	|11|	|0|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2649|	|TF - Operator Trainee|	|Tank Farm & Off Plots - Hot Bit Terminal 1 Operator Trainee|	|11|	|0|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2650|	|TF - Ops Coordinator|	|Tank Farm & Off Plots - Operations Coordinator|	|11|	|0|	|138|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2651|	|TF - Ops Manager|	|Tank Farm & Off Plots - Operations Manager|	|11|	|0|	|144|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2652|	|TF - Process Engineer|	|Tank Farm & Off Plots - Process Engineer|	|11|	|0|	|139|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2653|	|TF - Reliability Engineer|	|Tank Farm & Off Plots - Reliability Engineer|	|11|	|0|	|139|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2654|	|TF - Shift Supervisor|	|Tank Farm & Off Plots - Shift Supervisor|	|11|	|0|	|137|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2655|	|TF - Shift Supervisor Trainer|	|Tank Farm & Off Plots - Shift Supervisor seconded to the training departmen|	|11|	|1|	|137|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2656|	|TF - Team Lead DCS|	|Tank Farm & Off Plots - Team Lead DCS|	|11|	|0|	|143|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2657|	|TF - Team Lead DCS Trainer|	|Tank Farm & Off Plots - Team Lead DCS seconded to the training department|	|11|	|1|	|143|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2658|	|N Blk Plt 61 Turnaround SWP Issuer|	|Light Oils Turnaround Permit Issuer|	|8|	|0|	|134|	|Light Oils Turnaround|	|1|	|1|	|200
~~2659|	|A Blk Plt 5/10/21 Turnaround SWP Issuer|	|Light Oils Turnaround Permit Issuer|	|8|	|0|	|134|	|Light Oils Turnaround|	|1|	|1|	|200
~~2660|	|B Blk Plt 2/4 Turnaround SWP Issuer|	|Light Oils Turnaround Permit Issuer|	|8|	|0|	|134|	|Light Oils Turnaround|	|1|	|1|	|200
~~2661|	|Plt 13/69 Turnaround SWP Issuer|	|Heavy Oils Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2662|	|Q Blk Plt 65/66 Turnaround SWP Issuer|	|Utilities Turnaround Permit Issuer|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|200
~~2663|	|Q Blk Plt 67/68 Turnaround SWP Issuer|	|Utilities Turnaround Permit Issuer|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|200
~~2664|	|Flare Blk Plt 19 Turnaround SWP Issuer|	|Utilities Turnaround Permit Issuer|	|8|	|0|	|134|	|Utilities Turnaround|	|1|	|1|	|200
~~2665|	|M Blk Plt 63 HP-A Turnaround SWP Issuer|	|Unionfining Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|200
~~2666|	|M Blk Plt 63 HP-B Turnaround SWP Issuer|	|Unionfining Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|200
~~2667|	|M Blk Plt 63 Frac Turnaound SWP Issuer|	|Unionfining Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|200
~~2668|	|M Blk Equipment Coord|	|Unionfining Plant 63 Equipment Blk Coord|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|126
~~2669|	|M Blk Coordinator (LP)|	|Unionfining Plant 63 Low Pressure Blk Coord|	|8|	|1|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2670|	|M Blk Piping, PSV, CV & Reactor Coord|	|Unionfining Piping, PSV,  CV & Reactor Blk Coord|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|126
~~2671|	|N Blk Coordinator|	|Light Oils Plant 61 Blk Coord|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|126
~~2672|	|N Blk Coord (Piping, PSV & CV)|	|Light Oils Plant 61 Piping, PSV & CV Blk Coord|	|8|	|1|	|135|	|Light Oils Turnaround|	|1|	|1|	|
~~2673|	|A/B Blk Coordinator|	|Light Oils Plant 2/4/5/10/20/21 Blk Coord|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|126
~~2674|	|Light Oils Piping, PSV & CV Blk Coord|	|Light Oils Piping, PSV & CV Blk Coord|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|126
~~2675|	|Plt 13/69 TA Blk Coord|	|Heavy Oils Plt 13/69 Turnaround Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2676|	|Heavy Oils Piping, PSV & CV Blk Coord|	|Heavy Oils Piping, PSV & CV Blk Coord|	|8|	|0|	|92|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2677|	|Q Blk Coordinator|	|Utilities Plant 65/66/67/68 Blk Coord|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|126
~~2678|	|Utilities Piping, PSV & CV Blk Coord|	|Utilities Piping, PSV & CV Blk Coord|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|126
~~2679|	|Flare Blk Coordinator|	|Utilities Plant 19 Blk Coord|	|8|	|0|	|135|	|Utilities Turnaround|	|1|	|1|	|126
~~2680|	|Flare Blk Coord (Piping, PSV & CV)|	|Utilities Plant 19 Piping, PSV & CV Blk Coord|	|8|	|1|	|135|	|Utilities Turnaround|	|1|	|1|	|
~~2681|	|Burner Survey|	|Burner Survey|	|3|	|0|	|95|	|UP2 - Coker|	|0|	|0|	|
~~2682|	|N Blk Engineer|	|Light Oils Plant 61 Blk Engineer|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|
~~2683|	|Plt 13/69 TA Engineer|	|Heavy Oils Plt 13/69 Turnaround Engineer|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2684|	|M Blk Engineer|	|Unionfining Plant 63 Blk Engineer|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2685|	|Q Blk/Offsites Engineer|	|Utilities Plant 65/66/67/68/19 Blk Engineer|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|
~~2686|	|Heavy Oils Catalyst Coordinator|	|Heavy Oils Plt 11/12 Catalyst Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2687|	|Light Oils Catalyst Coordinator|	|Light Oils Plant 2/5 Catalyst Coordinator|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|
~~2688|	|Synthetic Oils Catalyst Coordinator|	|Synthetic Oils Plant 52 /63 Catalyst Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2689|	|Heavy Oils Plant 8 Vessel Coordinator|	|Heavy Oils Plant 8C-2 Vessel Coordinator|	|8|	|0|	|92|	|Heavy Oils|	|1|	|1|	|
~~2690|	|Firehall Technician|	|Firehall Technicians|	|8|	|1|	|92|	|Firehall|	|1|	|1|	|
~~2691|	|Light Oils Turnaround Ops Coord|	|Light Oils Turnaround Operations Coordinator|	|8|	|0|	|135|	|Light Oils Turnaround|	|1|	|1|	|198
~~2692|	|Heavy Oils Turnaround Ops Coord|	|Heavy oils Turnaround Operations Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|198
~~2693|	|Unionfining Turnaround Ops Coord|	|Unionfining Turnaround Operations Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|198
~~2694|	|Utilities Turnaround Ops Coord|	|Utilities Turnaround Operations Coordinator|	|8|	|0|	|135|	|Utilities Turnaround|	|1|	|1|	|198
~~2695|	|Millennium Mine Dispatch|	|Millennium - Mine Ops.|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2696|	|Utilities Catalyst Coordinator|	|Utilities Plant 67 Catalyst Coordinator|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|
~~2697|	|Synthetic Oils Turnaround Ops Coord|	|Syncrude Turnaround Operations Coordinator|	|8|	|0|	|97|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2698|	|UP2 Maintenance Execution|	|Maintenance Execution Update|	|3|	|0|	|51|	|UPG Maint - General|	|1|	|0|	|
~~2699|	|Plant Wide Turnaround Read Only|	|Plant Wide Turnaround Read Only|	|8|	|0|	|78|	|Turnaround|	|1|	|1|	|
~~2700|	|TA Wash Pad & Mobile Equipment Coord|	|Turnaround Wash Pad and Mobile Equipment Coordinator|	|8|	|0|	|135|	|Turnaround|	|1|	|1|	|
~~2701|	|H2/ Dewax Registered Equipment Tech|	|H2/Dewax Registered Equipment Tech|	|10|	|1|	|122|	|White Oil|	|1|	|1|	|
~~2702|	|W.O. H2/ Dewax Registered Equipment Tech|	|H2/ Dewax Registered Equipment Tech|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|
~~2703|	|Main Flare Header Field Coordinator|	|Main Flare Header Field Coordinator|	|8|	|0|	|92|	|Turnaround|	|1|	|1|	|126
~~2704|	|White Oils/ H2/ Dewax Registered Equipme|	|W.O. H2/DEWAX Registered Equipment Tech|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|
~~2705|	|TF - Oil Movements|	|Tank Farm & Off Plots - Hot Bit Terminal 1 Operator|	|11|	|0|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2706|	|I/E Tech|	|Instrument/ Electrical Technician|	|10|	|1|	|158|	|Maintenance|	|1|	|1|	|
~~2707|	|I/E Supervisor|	|Instrument/ Electrical Department Supervisor|	|10|	|0|	|121|	|Maintenance|	|1|	|1|	|
~~2708|	|CO Boiler Turnaround SWP Issuer|	|Utilities Turnaround Permit Issuer|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|200
~~2709|	|CO Boiler Blk Coordinator|	|Utilities CO Boiler Blk Coord|	|8|	|0|	|92|	|Utilities Turnaround|	|1|	|1|	|
~~2710|	|UPH Area Manager|	|UPH Area manager|	|3|	|0|	|95|	|UP1 - General|	|1|	|0|	|
~~2711|	|Utilities Read Only|	|Utilities Read User|	|6|	|0|	|176|	|EUS|	|1|	|0|	|
~~2712|	|Boiler House Trainee|	|Boiler House Trainee|	|10|	|0|	|122|	|Boiler House|	|1|	|1|	|
~~2713|	|TF - Testing|	|Testing for Changes|	|11|	|1|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2714|	|General Manager|	|General Manager|	|10|	|0|	|124|	|General|	|1|	|1|	|
~~2715|	|UPS Maintenance Coordinator|	|Sulphur Maintenance Coordinator|	|3|	|0|	|108|	|UPG - Sulphur|	|1|	|0|	|
~~2716|	|Boiler House Coordinator|	|Bob Dupuis|	|10|	|0|	|130|	|Boiler House|	|1|	|1|	|
~~2717|	|Light Oils Plt 10 Startup Coordinator|	|Light Oils Plt 10 Startup Coordinator|	|8|	|0|	|62|	|Light Oils Turnaround|	|1|	|1|	|
~~2718|	|TDS Administrator|	|TDS Administrator|	|6|	|0|	|90|	|General|	|1|	|1|	|
~~2719|	|TDS Firebag OM Technician|	|TDS Firebag OM Technician|	|6|	|0|	|60|	|General|	|1|	|1|	|218
~~2720|	|TDS Oilsands OM Technician|	|TDS Oilsands OM Technician|	|6|	|0|	|60|	|General|	|1|	|1|	|218
~~2721|	|TDS Firebag Protection Specialist|	|TDS Firebag Protection Specialist|	|6|	|0|	|60|	|General|	|1|	|1|	|218
~~2722|	|TDS Oilsands Protection Specialist|	|TDS Oilsands Protection Specialist|	|6|	|0|	|60|	|General|	|1|	|1|	|218
~~2723|	|TDS SDC Operator|	|TDS SDC Operator|	|6|	|0|	|163|	|General|	|1|	|1|	|218
~~2724|	|TDS Firebag Shift Supervisor|	|TDS Firebag Shift Supervisor|	|6|	|0|	|53|	|General|	|1|	|1|	|218
~~2725|	|TDS Oilsands Shift Supervisor|	|TDS Oilsands Shift Supervisor|	|6|	|0|	|53|	|General|	|1|	|1|	|218
~~2726|	|TDS Ops Coordinator|	|TDS Ops Coordinator|	|6|	|0|	|166|	|General|	|1|	|1|	|
~~2727|	|TDS Ops Manager|	|TDS Ops Manager|	|6|	|0|	|164|	|General|	|1|	|1|	|
~~2728|	|TDS Process Engineer|	|TDS Process Engineer|	|6|	|0|	|165|	|General|	|1|	|1|	|
~~2729|	|TDS Read-only|	|TDS Read-only|	|6|	|0|	|76|	|General|	|1|	|1|	|
~~2730|	|TDS Reliability Engineer|	|TDS Reliability Engineer|	|6|	|0|	|165|	|General|	|1|	|1|	|
~~2731|	|Utilities MCR Steam|	|Steam side MCR operator|	|6|	|0|	|173|	|EUS|	|1|	|0|	|
~~2732|	|Utilities MCR Water|	|Water side MCR operator|	|6|	|0|	|173|	|EUS|	|1|	|0|	|
~~2733|	|Utilities Lead Main Plant|	|LMP Operator|	|6|	|0|	|174|	|EUS|	|1|	|0|	|
~~2734|	|Utilities Main Plant Inside|	|Main Plant Operator Inside|	|6|	|0|	|174|	|EUS|	|1|	|0|	|
~~2735|	|Utilities WTP 31|	|WTP 31 Operator|	|6|	|0|	|174|	|EUS|	|1|	|0|	|
~~2736|	|Utilities WTP 38|	|WTP 38 Operator|	|6|	|0|	|174|	|EUS|	|1|	|0|	|
~~2737|	|Utilities FGD|	|FGD Operator|	|6|	|0|	|174|	|EUS|	|1|	|0|	|
~~2738|	|Utilities OMC - Steam Assets|	|Operations Maintenance Coordinator - Steam Assets|	|6|	|0|	|170|	|EUS|	|1|	|0|	|
~~2739|	|TF - Operations Superintendent|	|Tank Farm & Off Plots - Operations Superintendent|	|11|	|0|	|138|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2740|	|Projet Isomax|	|assignation pour le Projet Isomax|	|9|	|0|	|109|	|Secteur 2|	|0|	|1|	|
~~2741|	|UPS2 - Plants 53/68 Boardman|	|UPS2 - Plants 53/68|	|3|	|0|	|58|	|UPG - Sulphur|	|1|	|0|	|233
~~2742|	|Terminal Technician|	|Terminal Technician|	|2|	|0|	|80|	|West Ternmial|	|1|	|1|	|
~~2743|	|Terminal Operator|	|Terminal Operator|	|2|	|0|	|80|	|West Ternmial|	|1|	|1|	|
~~2744|	|H2 Plant S/D Coordinator|	|Operator|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|221
~~2745|	|Dewax S/D Coordiantor|	|Operator|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|222
~~2746|	|HTU S/D Coordinator|	|Operator|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|223
~~2747|	|Reactor S/D Coordinator|	|Operator|	|10|	|0|	|122|	|White Oil|	|1|	|1|	|224
~~2748|	|P&S Trainee|	|Training in P&S|	|10|	|0|	|122|	|P&S|	|1|	|1|	|
~~2749|	|UPS2 - 53/68 Sulphur Unit Leader|	|UPS2 - 53/68|	|3|	|0|	|98|	|UPG - Sulphur|	|1|	|0|	|
~~2750|	|HTU S/D Supervisor|	|HTU S/D Supervisor|	|10|	|0|	|121|	|White Oil|	|1|	|1|	|
~~2751|	|H2/ Dewax S/D Supervisor|	|H2/ Dewax S/D Supervisor|	|10|	|0|	|121|	|White Oil|	|1|	|1|	|
~~2752|	|P2/3 - Process Engineer (Duplicate)|	|Process Engineer|	|2|	|0|	|50|	|P2/3 - CFT|	|1|	|1|	|
~~2753|	|UPH Plant 6 Trainee|	|Plant 6 Trainee Development Plan|	|3|	|1|	|58|	|UPG - Hyrotreating|	|1|	|0|	|
~~2754|	|UPH - Plant 6 Trainee|	|Plant 6 Trainee|	|3|	|1|	|58|	|UPH - Plant 6|	|1|	|0|	|
~~2755|	|RTD Power Scheduler|	|Real Time Power Scheduler|	|6|	|1|	|90|	||	|1|	|1|	|
~~2756|	|RTD Manager|	|Real Time Desk Manager|	|6|	|1|	|90|	||	|1|	|1|	|
~~2757|	|Maintenance Supervisor|	|Supervisor, Maintenance|	|10|	|0|	|159|	|Maintenance|	|1|	|1|	|
~~2758|	|Coordinator, Maintenance|	|Maintenance Coordinator|	|10|	|0|	|160|	|Maintenance|	|1|	|1|	|
~~2759|	|Superuser|	|Operations Superuser|	|10|	|1|	|125|	|General|	|1|	|1|	|
~~2760|	|Ingenieur Procd / Fiabilit|	|Role pour crer des dfinitions de cibles|	|9|	|0|	|184|	|Gnral|	|1|	|1|	|
~~2761|	|TDS Maintenance Manager|	|TDS Maintenance Manager|	|6|	|0|	|164|	|General|	|1|	|1|	|
~~2762|	|Mtce. Scheduler|	|Maintenance Schedule|	|10|	|0|	|161|	|Maintenance|	|1|	|1|	|
~~2763|	|Trades Supervisor|	|Jacobs Supervisor|	|10|	|0|	|162|	|Maintenance|	|1|	|1|	|
~~2764|	|Instrumentation Tech|	|Instrumentation Tech|	|10|	|0|	|158|	|Maintenance|	|1|	|1|	|
~~2765|	|Electrical Tech|	|Electrical Tech|	|10|	|0|	|158|	|Maintenance|	|1|	|1|	|
~~2766|	|Boiler House Day Assignment|	|Boiler House Day Assignment|	|10|	|0|	|129|	|Boiler House|	|1|	|1|	|
~~2767|	|TDS Firebag Proctection Engineer|	|Protection Engineering|	|6|	|0|	|165|	|General|	|1|	|1|	|
~~2768|	|TDS Oilsands Protection Engineer|	|Protection Engineering|	|6|	|0|	|165|	|General|	|1|	|1|	|
~~2769|	|Chief Power Engineer|	|Manager Responsible for ABSA Regulations for Steam Plants|	|5|	|0|	|67|	|General|	|1|	|1|	|
~~2770|	|UP1 Primary/Coker Supervisor|	|UP1 -  Supervisor|	|3|	|1|	|51|	|UP1 - Primary/Cokers|	|1|	|0|	|
~~2771|	|Utilities Daytime Water Supervisor|	|Off Shift Daytime Water Supervisor|	|6|	|0|	|171|	|EUS|	|1|	|1|	|
~~2772|	|Utilities Daytime Steam Supervisor|	|Off Shift Daytime Steam Supervisor|	|6|	|0|	|171|	|EUS|	|1|	|1|	|
~~2773|	|Ext-Primary Ops Manager|	|Ext-Primary Ops Manager|	|3|	|0|	|95|	|Extraction - Primary|	|1|	|0|	|
~~2774|	|Heavy Oils Plt 12 Alky Waste Project|	|Heavy Oils Plant 12 Alky Waste Project Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|247
~~2775|	|UP- 2 Primary/Coker Supervisor|	|UP- 2 Supervisor|	|3|	|0|	|51|	|UP2 - Primary/Cokers|	|1|	|0|	|
~~2776|	|UP-1 Primary/Coker Supervisor|	|UP-1 Supervisor|	|3|	|0|	|51|	|UP-1 Primary/Cokers|	|1|	|0|	|
~~2777|	|Day shift supervisor UP-2|	|Operations dayshift supervisor UP-2|	|3|	|0|	|51|	|UP2 - Primary/Cokers|	|1|	|0|	|
~~2778|	|Plt 8/9 Feed & Structure TA SWP Issuer|	|Heavy Oils Plant 8/9  Feed & Structure Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2779|	|Plt 8/9 Piping TA SWP Issuer|	|Heavy Oils Plant 8/9 Piping Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2780|	|Plt 12 Acid Piping TA SWP Issuer|	|Heavy Oils Plant 12 Acid Piping Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2781|	|Plt 12 Acid Vessel & HX TA SWP Issuer|	|Heavy Oils Plant 12 Acid  Vessels & Heat Exchanger Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2782|	|Plt 8/9 TA Engineer|	|Heavy Oils Plt 8/9 Turnaround Engineer|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2783|	|Plt 11/12 TA Engineer|	|Heavy Oils Plt 11/12 Turnaround Engineer|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2784|	|Plt 9/11/12 Non-Acid Ves & HX SWP Issuer|	|Heavy Oils Plant 9/11/12 non-Acid Vessels & HX Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2785|	|Plt 11 Piping TA SWP Issuer|	|Heavy Oils Plant 11 Piping Turnaround Permit Issuer|	|8|	|0|	|134|	|Heavy Oils Turnaround|	|1|	|1|	|200
~~2786|	|Plt 8/9 TA Shift Supervisor|	|Heavy Oils Plt 8/9 Turnaround Shift Supervisor|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2787|	|Plt 11/12 TA Shift Supervisor|	|Heavy Oils Plt 11/12 Turnaround Shift Supervisor|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|
~~2788|	|Plt 11/12 TA HX Blk Coordinator|	|Heavy Oils Plt 11/12 Turnaround Heat Exchanger Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2789|	|Plt 11/12 TA Pipe & Tag Blk Coord|	|Heavy Oils Plt 11/12 Turnaround Pipe & Tag Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2790|	|Plt 8 TA Structure Blk Coord|	|Heavy Oils Plt 8 Turnaround Structure Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2791|	|Plt 8/9 TA Equipment Blk Coord|	|Heavy Oils Plt 8/9 Turnaround Equipment Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2792|	|Plt 8/9 TA Piping Blk Coord|	|Heavy Oils  Plt 8/9 Turnaround Piping Block Coordinatorr|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2793|	|TA Logistics Coord|	|Turnaround Logistics Coordinator|	|8|	|0|	|135|	|Turnaround|	|1|	|1|	|
~~2794|	|Plt 11/12 TA Vessels Blk Coord|	|Heavy Oils Plt 11/12 Turnaround Vessels Block Coordinator|	|8|	|0|	|135|	|Heavy Oils Turnaround|	|1|	|1|	|126
~~2795|	|Emergency Response & Security Advisor|	|Edmonton Refinery Emergency Response & Security Advisor|	|8|	|0|	|156|	|Fire Hall|	|1|	|1|	|
~~2796|	|Technical Rescue Team|	|Edmonton Refinery Technical Rescue Team Member|	|8|	|0|	|156|	|Fire Hall|	|1|	|1|	|
~~2797|	|Fire Hall technician|	|Edmonton Refinery Fire Hall Technician|	|8|	|0|	|156|	|Fire Hall|	|1|	|1|	|
~~2798|	|Shutdown Brut|	|Rle pour les oprateurs du shutdown-brut|	|9|	|1|	|109|	|Secteur 1|	|1|	|1|	|
~~2799|	|93/94 - SWC - SFO|	|93/94 - SWC - SFO|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2800|	|93/93 - Oil - SFO|	|93/93 - Oil - SFO|	|5|	|0|	|59|	|P93|	|1|	|1|	|
~~2801|	|UPH - Maintenance Coordinator|	|UPH - Maintenance Coordinator|	|3|	|0|	|51|	|UPG - Hyrotreating|	|1|	|0|	|
~~2802|	|Ext-Millennium C. Crew|	|Clean Up Crew|	|3|	|0|	|58|	|Extraction - Millennium|	|1|	|0|	|
~~2803|	|Utilities OMC - Water Assets|	|Operations Maintenance Coordinator - Water Assets|	|6|	|0|	|171|	|EUS|	|1|	|1|	|
~~2804|	|Utilities OMC - FGD Assets|	|Operations Maintenance Coordinator - FGD Assets|	|6|	|0|	|171|	|EUS|	|1|	|1|	|
~~2805|	|Shutdown Aromatiques|	|Assignation pour les oprateurs du shutdown aux Aromatiques|	|9|	|0|	|109|	|Secteur 2|	|1|	|1|	|
~~2806|	|Shutdown Utilits|	|Role pour les oprateurs assigns au shutdown des Utilits|	|9|	|0|	|109|	|Secteur 3|	|1|	|1|	|
~~2807|	|Field Coordinator-Facilities & Services|	|Field Coordinator-Facilities & Services|	|8|	|0|	|156|	|General|	|1|	|1|	|
~~2808|	|Field Coordinator - Electrical|	|Field Coordinator - Electrical|	|8|	|0|	|156|	|General|	|1|	|1|	|
~~2809|	|Field Coordinator - Pipe Fitting|	|Field Coordinator - Pipe Fitting|	|8|	|0|	|156|	|General|	|1|	|1|	|
~~2810|	|Field Coordinator - Mill Wright|	|Field Coordinator - Mill Wright|	|8|	|0|	|156|	|General|	|1|	|1|	|
~~2811|	|Field Coordinator - Instrumentation|	|Field Coordinator - Instrumentation|	|8|	|0|	|156|	|General|	|1|	|1|	|
~~2812|	|OS Lab Administrator|	|Oilsands Lab Administrator|	|12|	|0|	|192|	|General|	|1|	|0|	|
~~2813|	|OS Extraction 1|	|Oilsands Extraction 1 Lab Tech|	|12|	|0|	|185|	|Extraction|	|1|	|0|	|
~~2814|	|OS Extraction 2|	|Oilsands Extraction 2 Lab Tech|	|12|	|0|	|185|	|Extraction|	|1|	|0|	|
~~2815|	|OS Upgrading 1|	|Oilsands Upgrading 1 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2816|	|OS Upgrading 2|	|Oilsands Upgrading 2 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2817|	|OS Upgrading 3|	|Oilsands Upgrading 3 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2818|	|OS Upgrading 4|	|Oilsands Upgrading 4 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2819|	|OS Waters 1|	|Oilsands Waters 1 Lab Tech|	|12|	|0|	|185|	|Waters|	|1|	|0|	|
~~2820|	|OS Waters 2|	|Oilsands Waters 2 Lab Tech|	|12|	|0|	|185|	|Waters|	|1|	|0|	|
~~2821|	|OS Projects|	|Oilsands Projects Lab Tech|	|12|	|0|	|185|	|Projects|	|1|	|0|	|
~~2822|	|OS GC|	|Oilsands GC Lab Tech|	|12|	|0|	|185|	|GC|	|1|	|0|	|
~~2823|	|OS ICP|	|Oilsands ICP Lab Tech|	|12|	|0|	|185|	|ICP|	|1|	|0|	|
~~2824|	|OS QA|	|Oilsands Quality Assurance Lab Tech|	|12|	|0|	|185|	|General|	|1|	|0|	|
~~2825|	|OS Extraction Nights|	|Oilsands Extraction Nights Lab Tech|	|12|	|0|	|185|	|Extraction|	|1|	|0|	|
~~2826|	|OS Upgrading Nights 1|	|Oilsands Upgrading Nights 1 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2827|	|OS Upgrading Nights 2|	|Oilsands Upgrading Nights 2 Lab Tech|	|12|	|0|	|185|	|Upgrading|	|1|	|0|	|
~~2828|	|OS Projects Nights|	|Oilsands Projects Nights Lab Tech|	|12|	|0|	|185|	|Projects|	|1|	|0|	|
~~2829|	|OS Unit Leader|	|Oilsands Unit Leader|	|12|	|0|	|189|	|General|	|1|	|0|	|
~~2830|	|OS Lab Specialist|	|Oilsands Lab Specialist|	|12|	|0|	|194|	|General|	|1|	|0|	|258
~~2831|	|OS Lab Supervisor|	|Oilsands Lab Supervisor|	|12|	|0|	|186|	|General|	|1|	|0|	|257
~~2832|	|OS Lab Manager|	|Oilsands Lab Manager|	|12|	|0|	|188|	|General|	|1|	|0|	|
~~2834|	|OS QA Staff|	|Oilsands Quality Assurance Staff|	|12|	|0|	|190|	|General|	|1|	|0|	|
~~2835|	|OS Read Only|	|Oilsands Read Only|	|12|	|0|	|191|	|General|	|1|	|0|	|
~~2837|	|OS Waters 3|	|Oilsands Waters 3 Lab Tech|	|12|	|0|	|185|	|Waters|	|1|	|0|	|
~~2838|	|Ext - Restrictions Engineer (Primary)|	|Restrictions Engineer P82/300|	|3|	|0|	|66|	|EXT - General|	|1|	|0|	|
~~2839|	|Ext - Restrictions Engineer (Millennium)|	|Restrictions Engineer P85/86|	|3|	|0|	|66|	|EXT - General|	|1|	|0|	|
~~2840|	|Ext - Restrictions Engineer (Secondary)|	|Restrictions Engineer P4/16/87|	|3|	|0|	|66|	|EXT - General|	|1|	|0|	|
~~2841|	|Ext- Primary OMC|	|Primary Operations Maintenance Cordinator|	|3|	|0|	|51|	|Extraction - Primary|	|1|	|0|	|
~~2842|	|K Blk Plt 52 LP Turnaround SWP Issuer|	|Plant 52 Low Pressure Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2843|	|K Blk Plt 52 HP Turnaround SWP Issuer|	|Plant 52 High Pressure Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2844|	|K Blk Plt 53/55 Turnaround SWP Issuer|	|Plant 53/55 Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2845|	|J Blk Plt 51 Turnaround SWP Issuer|	|Plant 51 Turnaround Permit Issuer|	|8|	|0|	|134|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2846|	|J&K Blk Turnaround Engineer|	|Syncrude Turnaround Engineer|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2847|	|Director of Maintenance|	|Edmonton Refinery Director of Maintenance|	|8|	|0|	|97|	|General|	|1|	|1|	|
~~2848|	|Director of Operations|	|Edmonton Refinery Director of Operations|	|8|	|0|	|97|	|General|	|1|	|1|	|
~~2849|	|Vice President|	|Edmonton Refinery Vice President|	|8|	|0|	|97|	|General|	|1|	|1|	|
~~2850|	|Director of Engineering|	|Edmonton Refinery Director of Engineering|	|8|	|0|	|97|	|General|	|1|	|1|	|
~~2851|	|EH&S Manager|	|Edmonton Refinery EH&S Manager|	|8|	|0|	|97|	|General|	|1|	|1|	|
~~2852|	|Utilities Main Plant Outside|	|Main Plant Operator Outside|	|6|	|0|	|174|	|EUS|	|1|	|1|	|
~~2853|	|TF - Permit Writer|	|Tank Farm & Off Plots - Permit Writer|	|11|	|0|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2854|	|TF - Projects|	|Tank Farm & Off Plots - Projects|	|11|	|0|	|136|	|Tank Farm & Off Plots|	|1|	|1|	|
~~2855|	|SELC Administrator|	|SELC Administrator|	|13|	|0|	|200|	|General|	|1|	|1|	|
~~2856|	|SELC Area Manager|	|SELC Area Manager|	|13|	|0|	|208|	|General|	|1|	|1|	|
~~2857|	|SELC Board Operator CDN|	|SELC Control Centre Board Operator CDN|	|13|	|0|	|201|	|Operators|	|1|	|1|	|
~~2858|	|SELC Board Operator MTT|	|SELC Control Centre Board Operator MTT|	|13|	|0|	|201|	|Operators|	|1|	|1|	|
~~2859|	|SELC Board Operator USA|	|SELC Control Centre Board Operator USA|	|13|	|0|	|201|	|Operators|	|1|	|1|	|
~~2860|	|SELC Operational/System Engineer CDN|	|SELC Operational/System Engineer CDN|	|13|	|0|	|207|	|General|	|1|	|1|	|
~~2861|	|SELC Operational/System Engineer USA|	|SELC Operational/System Engineer USA|	|13|	|0|	|207|	|General|	|1|	|1|	|
~~2862|	|SELC Ops Coordinator|	|SELC Operations Coordinator|	|13|	|0|	|205|	|General|	|1|	|1|	|
~~2863|	|SELC Production Accounting|	|SELC Production Accounting|	|13|	|0|	|206|	|General|	|1|	|1|	|
~~2864|	|SELC Read-Only|	|SELC Read-Only|	|13|	|0|	|209|	|General|	|1|	|1|	|
~~2865|	|SELC Scheduler CDN|	|SELC Scheduler CDN|	|13|	|0|	|206|	|General|	|1|	|1|	|
~~2866|	|SELC Scheduler CDN & USA|	|SELC Scheduler CDN & USA|	|13|	|0|	|206|	|General|	|1|	|1|	|
~~2867|	|SELC Scheduler USA|	|SELC Scheduler USA|	|13|	|0|	|206|	|General|	|1|	|1|	|
~~2868|	|SELC Shift Lead|	|SELC Shift Lead|	|13|	|0|	|203|	|General|	|1|	|1|	|273
~~2869|	|SELC Supervisor|	|SELC Shift Supervisor|	|13|	|0|	|204|	|General|	|1|	|1|	|
~~2870|	|SELC Training Coordinator|	|SELC Training Coordinator|	|13|	|0|	|205|	|General|	|1|	|1|	|
~~2871|	|SELC Area Manager USA|	|SELC Area Manager USA|	|13|	|1|	|208|	|General|	|1|	|1|	|
~~2872|	|K Blk Equipment Coord|	|Plant 52/53/55 Equipment Block Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2873|	|K Blk Reactor, Furnaces & 52E1s Coord|	|Plant 52 Reactor, Furnaces, and 52E1s Blk Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2874|	|K Blk Piping, PSV & CV Coord|	|Plant 52/53/55 Piping, PSV, Control Valve Blk Coordinator|	|8|	|1|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2875|	|K Blk Piping, PSV & CV Coord|	|Plant 52/53/55 Piping, PSV & Control Valve Blk Coord|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2876|	|J Blk BMS & HP Flare Coord|	|Plant 51 BMS and HP Flare Block Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~2877|	|J Blk Piping, PSV, & CV Coord|	|Plant 51 Piping, PSV & Control Valve Blk Coordinator|	|8|	|0|	|135|	|Synthetic Oils Turnaround|	|1|	|1|	|
~~